{
    types
    {
        bush:tag
        simple_tree:tag
        simple_tree:tag
    }
    scene_size:p2 = 400, 400
    heightmap_size:p2 = 1750, 1750
    heightmap_cell_size:r = 15
    grass { }
    biome:s = "simple_forest"
    forest_size:r = 200
    objects
    {
        obj {
        name:s = "farm_1"
        on_terrain:b = true
        transform:m4 = 125.000000, 0.000000, 0.000000, 17.197973,   
                       0.000000, 125.000000, 0.000000, -33.677193,   
                       0.000000, 0.000000, 125.000000, 50.000000,   
                       0.000000, 0.000000, 0.000000, 1.000000  
        }
        obj {
        name:s = "farm_1"
        on_terrain:b = true
        transform:m4 = 125.000000, 0.000000, 0.000000, 102.195763,   
                       0.000000, 125.000000, 0.000000, -33.047226,   
                       0.000000, 0.000000, 125.000000, 50.000000,   
                       0.000000, 0.000000, 0.000000, 1.000000  
        }
        obj {
        name:s = "farm_1"
        on_terrain:b = true
        transform:m4 = 125.000000, 0.000000, 0.000000, 200.253815,   
                       0.000000, 125.000000, 0.000000, -32.726032,   
                       0.000000, 0.000000, 125.000000, 50.000000,   
                       0.000000, 0.000000, 0.000000, 1.000000  
        }
    }
}