{
    empty_biome
    {

    }
    mixed_forest
    {
        trees
        {
            coverage:s = "full"
            density:r = 1
            types
            {
                simple_tree:r = 1
            }
        }   
        trees
        {
            coverage:s = "patches"
            coverage_part:r = 0.25
            density:r = 3
            patch_size:r = 50
            types
            {
                bush:r = 1
            }
        }
        grass
        {
            coverage:s = "full"
            density:r = 0.4
            types
            {
                grass_meadow_1:r = 1.0
            }
        }
    }
    meadow
    {
        grass
        {
            coverage:s = "full"
            density:r = 25
            types
            {
                grass_meadow_1:r = 0.5
                lily:r = 0.5
            }
        }
        grass
        {
            coverage:s = "patches"
            coverage_part:r = 0.15
            density:r = 25
            patch_size:r = 30
            push:r = 0.75
            types
            {
                flowers_1:r = 0.5
                flowers_2:r = 0.5
            }
        }
        trees
        {
            coverage:s = "patches"
            coverage_part:r = 0.05
            density:r = 20
            patch_size:r = 75
            types
            {
                bush:r = 1
            }
        }
    }
    bush
    {
        trees
        {
            coverage:s = "full"
            density:r = 10
            types
            {
                small_bush:r = 1
            }
        }
        trees
        {
            coverage:s = "patches"
            coverage_part:r = 0.15
            density:r = 25
            patch_size:r = 75
            push:r = 1.0
            types
            {
                simple_tree:r = 1
            }
        }
    }
}