{
    small_oak_simplified
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.15
        root_type:i = 1
        Xm:r = 40
        branching_angle_max:r = 3.0
        branching_angle_min:r = 1.0
        r_s:r = 0.1
        rs_size_factor:r = -0.005
        r:r = 0.3
        mu:r = 0.25
        leaves_cnt:r = 3.0
        resource_mult:r = 4
        tropism_params:p4 = 0.75, -1, 0.1, 1 
    }
    large_oak_simplified
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.0
        root_type:i = 1
        Xm:r = 250
        branching_angle_max:r = 4.0
        branching_angle_min:r = 2.0
        r_s:r = 0.155
        rs_size_factor:r = -0.0025
        r:r = 0.28
        mu:r = 0.6
        leaves_cnt:r = 2.5
        resource_mult:r = 5.0
        max_joints_in_branch:i = 32
        tropism_params:p4 = 0.9, -1, 0.015, 1.25
        res_decrease_step:r = 0.25
        initial_trunk_scale:p2 = 0.75,0.8
    }
    medium_oak_simplified
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.15
        root_type:i = 1
        Xm:r = 100
        branching_angle_max:r = 4.0
        branching_angle_min:r = 2.0
        r_s:r = 0.16
        rs_size_factor:r = -0.005
        r:r = 0.26
        mu:r = 0.5
        leaves_cnt:r = 1.0
        resource_mult:r = 3.9
        tropism_params:p4 = 0.67, -1, 0.033, 1.2
    }
    tree_1
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.75
        root_type:i = 1
        Xm:r = 50
        resource_mult:r = 3.0
        branching_angle_max:r = 4.0
        branching_angle_min:r = 3.0
        r_s:r = 0.0
        r:r = 0.3
        mu:r = 0.5
        leaves_cnt:r = 2.25
        tropism_params:p4 = 1, -1, 0.06, 1.5
        remove_min_level:i = 2
        initial_trunk_scale:p2 = 2,2
        //R0:r = 7.000000
    }
    bush_s
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.5
        root_type:i = 2
        Xm:r = 50
        resource_mult:r = 7.0
        branching_angle_max:r = 4.0
        branching_angle_min:r = 3.5
        r_s:r = 0.00
        r:r = 0.3
        mu:r = 0.5
        leaves_cnt:r = 2.25
        tropism_params:p4 = 0.1, 0.1, 0.06, 1.5
        remove_min_level:i = 2
        initial_trunk_scale:p2 = 0.8,2.5
        //R0:r = 7.000000
    }
}