{
    small_oak_simplified
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.15
        root_type:i = 3
        Xm:r = 40
        branching_angle_max:r = 3.5
        branching_angle_min:r = 2.0
        r_s:r = 0.1
        rs_size_factor:r = -0.005
        r:r = 0.3
        mu:r = 0.25
        leaves_cnt:r = 3.0
        resource_mult:r = 2
        tropism_params:p4 = 0.75, 0.5, 0.04, 1 
        L0:r = 30
        B_cnt:i = 10
        R0:r = 0.75
    }
    pine_large
    {
        wood_tex_name:s = "wood4"
        leaf_tex_name:s = "leaf1"
        res_q:r = 0.15
        root_type:i = 3
        Xm:r = 80
        branching_angle_max:r = 3.5
        branching_angle_min:r = 4
        r_s:r = 0.15
        rs_size_factor:r = -0.005
        r:r = 0.3
        mu:r = 0.25
        leaves_cnt:r = 1.5
        resource_mult:r = 3.5
        tropism_params:p4 = 0.75, 0.25, 0.01, 1 
        L0:r = 100
        B_cnt:i = 8
        R0:r = 1
    }
    pine_small
    {
        wood_tex_name:s = "wood4"
        leaf_tex_name:s = "leaf1"
        res_q:r = 0.15
        root_type:i = 3
        Xm:r = 70
        branching_angle_max:r = 3.5
        branching_angle_min:r = 4
        r_s:r = 0.15
        rs_size_factor:r = -0.005
        r:r = 0.3
        mu:r = 0.25
        leaves_cnt:r = 1.5
        resource_mult:r = 3
        tropism_params:p4 = 0.75, 0.25, 0.05, 1 
        L0:r = 100
        B_cnt:i = 5
        R0:r = 1
    }
    large_oak_simplified
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf4"
        res_q:r = 0.0
        root_type:i = 1
        Xm:r = 250
        branching_angle_max:r = 4.0
        branching_angle_min:r = 2.0
        r_s:r = 0.155
        rs_size_factor:r = -0.0025
        r:r = 0.28
        mu:r = 0.6
        leaves_cnt:r = 2.5
        resource_mult:r = 5.0
        max_joints_in_branch:i = 32
        tropism_params:p4 = 0.9, -1, 0.015, 1.25
        res_decrease_step:r = 0.25
        initial_trunk_scale:p2 = 0.75,0.8
    }
    large_oak_simplified_2
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf4"
        res_q:r = 0.75
        root_type:i = 3
        Xm:r = 250
        branching_angle_max:r = 4.0
        branching_angle_min:r = 2.0
        r_s:r = 0.18
        rs_size_factor:r = -0.001
        r:r = 0.28
        mu:r = 0.6
        leaves_cnt:r = 0.75
        resource_mult:r = 7.0
        max_joints_in_branch:i = 48
        tropism_params:p4 = 0.7, -1, 0.01, 1.0
        res_decrease_step:r = 0.05
        initial_trunk_scale:p2 = 0.75,0.8
        L0:r = 80
        B_cnt:i = 10
        dX:r = 1.000000
    }
    medium_oak_simplified
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.15
        root_type:i = 1
        Xm:r = 100
        branching_angle_max:r = 4.0
        branching_angle_min:r = 2.0
        r_s:r = 0.275
        rs_size_factor:r = -0.005
        r:r = 0.26
        mu:r = 0.5
        leaves_cnt:r = 1.0
        resource_mult:r = 3.4
        tropism_params:p4 = 0.67, -1, 0.02, 0.7
    }
    tree_1
    {
        wood_tex_name:s = "wood1"
        leaf_tex_name:s = "leaf4"
        res_q:r = 0.75
        root_type:i = 1
        Xm:r = 50
        resource_mult:r = 3.0
        branching_angle_max:r = 4.0
        branching_angle_min:r = 3.0
        r_s:r = 0.0
        r:r = 0.3
        mu:r = 0.5
        leaves_cnt:r = 2.25
        tropism_params:p4 = 1, -1, 0.06, 1.5
        remove_min_level:i = 2
        initial_trunk_scale:p2 = 2,2
        //R0:r = 7.000000
    }
    bush_s
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.5
        root_type:i = 2
        Xm:r = 50
        resource_mult:r = 7.0
        branching_angle_max:r = 4.0
        branching_angle_min:r = 3.5
        r_s:r = 0.00
        r:r = 0.3
        mu:r = 0.5
        leaves_cnt:r = 2.25
        tropism_params:p4 = 0.4, -1, 0.02, 1.5
        remove_min_level:i = 2
        initial_trunk_scale:p2 = 0.8,2.5
        //R0:r = 7.000000
    }
    bush_r
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.5
        root_type:i = 0
        Xm:r = 50
        resource_mult:r = 7.0
        branching_angle_max:r = 4.0
        branching_angle_min:r = 3.5
        r_s:r = 0.00
        r:r = 0.3
        mu:r = 0.5
        leaves_cnt:r = 2.25
        tropism_params:p4 = 0.4, -1, 0.05, 1.5
        remove_min_level:i = 2
        initial_trunk_scale:p2 = 1,1
        //R0:r = 7.000000
    }
    bush_3
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.5
        root_type:i = 0
        Xm:r = 25
        resource_mult:r = 7.0
        branching_angle_max:r = 4.0
        branching_angle_min:r = 3.5
        r_s:r = 0.00
        r:r = 0.3
        mu:r = 0.5
        leaves_cnt:r = 2.25
        tropism_params:p4 = 0.4, -1, 0.1, 1.5
        remove_min_level:i = 2
        initial_trunk_scale:p2 = 1,1
        //R0:r = 7.000000
    }
}