{
    resource_mult:p2 = 1, 10
    branching_angle_min:p2 = 0.0, 4.0
    branching_angle_max:p2 = 0.0, 5.0
    r_s:p2 = 0.0, 0.25
    rs_size_factor:p2 = -0.05, 0.05
    leaves_cnt:p2 = 0.0, 5.0
    leaf_size_mult:p2 = 1.0, 5.0
    res_q:p2 = 0.0, 1.0
    Xm:p2 = 10, 500
    r:p2 = 0.01, 0.5
    lambda:p2 = 0.4, 0.6
    mu:p2 = 0, 5
    tropism_params_x:p2 = -2, 2
    tropism_params_y:p2 = -1, 1
    tropism_params_z:p2 = 0, 0.25
    tropism_params_w:p2 = 0.5, 5
    remove_min_level:p2 = 0, 5
    max_joints_in_branch:p2 = 8, 64
    res_decrease_step:p2 = 0.01, 0.5
    root_type:arr = {0}
    initial_trunk_scale_x:p2 = 0.1, 10
    initial_trunk_scale_y:p2 = 0.1, 10
    trunk_bonus_radius:p2 = 0, 5
    trunk_bonus_radius_mod:p2 = 0.1, 10
}