{
bush_3 {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 25.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.500000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.250000
max_joints_in_branch:i = 32
resource_mult:r = 7.000000
res_q:r = 0.500000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 0
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.400000, -1.000000, 0.100000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
bush_r {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 50.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.500000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.250000
max_joints_in_branch:i = 32
resource_mult:r = 7.000000
res_q:r = 0.500000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 0
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.400000, -1.000000, 0.050000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
bush_s {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 50.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.500000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.250000
max_joints_in_branch:i = 32
resource_mult:r = 7.000000
res_q:r = 0.500000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 2
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.400000, -1.000000, 0.020000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 0.800000, 2.500000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
gen_gen_selected_3 {
lambda:r = 0.523528
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 348.201294
r:r = 0.326542
alpha:i = 4
sigma:r = 0.500000
mu:r = 2.717669
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.170281
rs_size_factor:r = -0.001295
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.147227
branching_angle_max:r = 3.028786
max_iterations:i = 100
leaf_size_mult:r = 4.058013
leaves_cnt:r = 2.595750
max_joints_in_branch:i = 50
resource_mult:r = 7.332219
res_q:r = 0.737090
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.526494, 0.444781, 0.016641, 3.014659
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.147679
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 4.648984, 0.446190
trunk_bonus_radius:r = 2.823252
trunk_bonus_radius_mod:r = 6.330791
distance_fine_start:p2 = 281.404358, 283.987000
distance_fine_slope:p2 = 31.967308, 113.558151
L0:r = 73.640030
R0:r = 4.055904
B_cnt:i = 0
dX:r = 0.224110
iR:p4 = 0.643337, 0.019001, 0.050689, 0.302795
dR:p4 = 0.199567, 0.385760, 0.414606, 0.656654
Lt:p4 = 4.013049, 14.730947, 4.807551, 6.860562
Lb:p4 = 26.143784, 10.194814, 29.736643, 34.692207
phi:p4 = 0.430926, 0.574268, 0.676850, 0.902728
psi:p4 = 0.896284, 0.548309, 0.100336, 0.390443
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
gen_gen_selected_4 {
lambda:r = 0.502705
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.101658
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.124598
rs_size_factor:r = 0.000585
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.890145
branching_angle_max:r = 2.363020
max_iterations:i = 99
leaf_size_mult:r = 4.390127
leaves_cnt:r = 2.120530
max_joints_in_branch:i = 40
resource_mult:r = 2.965181
res_q:r = 0.439481
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.110277, -0.819559, 0.067526, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.208298
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.489969, 1.411208
trunk_bonus_radius:r = 0.022347
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 444.240692, 714.701721
distance_fine_slope:p2 = 499.704590, 466.420502
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
large_oak_simplified {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 250.000000
r:r = 0.280000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.600000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.155000
rs_size_factor:r = -0.002500
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.500000
max_joints_in_branch:i = 32
resource_mult:r = 5.000000
res_q:r = 0.000000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.900000, -1.000000, 0.015000, 1.250000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.250000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 0.750000, 0.800000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf4"
}
large_oak_simplified_2 {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 250.000000
r:r = 0.280000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.600000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.180000
rs_size_factor:r = -0.001000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 0.750000
max_joints_in_branch:i = 48
resource_mult:r = 7.000000
res_q:r = 0.750000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.700000, -1.000000, 0.010000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.050000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 0.750000, 0.800000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 80.000000
R0:r = 4.000000
B_cnt:i = 10
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf4"
}
medium_oak_simplified {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 100.000000
r:r = 0.260000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.275000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.000000
max_joints_in_branch:i = 32
resource_mult:r = 3.400000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.670000, -1.000000, 0.020000, 0.700000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
pine_large {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 80.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.150000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 4.000000
branching_angle_max:r = 3.500000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.500000
max_joints_in_branch:i = 32
resource_mult:r = 3.500000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.750000, 0.250000, 0.010000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 100.000000
R0:r = 1.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood4"
leaf_tex_name:s = "leaf1"
}
pine_small {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 70.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.150000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 4.000000
branching_angle_max:r = 3.500000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.500000
max_joints_in_branch:i = 32
resource_mult:r = 3.000000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.750000, 0.250000, 0.050000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 100.000000
R0:r = 1.000000
B_cnt:i = 5
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood4"
leaf_tex_name:s = "leaf1"
}
ref1.png_selected_params_6 {
lambda:r = 0.446941
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 147.614212
r:r = 0.443656
alpha:i = 4
sigma:r = 0.500000
mu:r = 2.902999
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.208705
rs_size_factor:r = -0.046588
remove_min_level:i = 4
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.955655
branching_angle_max:r = 3.703384
max_iterations:i = 100
leaf_size_mult:r = 4.818480
leaves_cnt:r = 2.255783
max_joints_in_branch:i = 38
resource_mult:r = 7.806263
res_q:r = 0.260848
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -1.656920, -0.983063, 0.050237, 1.414232
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.434555
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 7.867273, 0.527199
trunk_bonus_radius:r = 2.676813
trunk_bonus_radius_mod:r = 7.300028
distance_fine_start:p2 = 357.130981, 75.109322
distance_fine_slope:p2 = 156.557205, 456.968201
L0:r = 75.587067
R0:r = 11.438996
B_cnt:i = 3
dX:r = 0.924032
iR:p4 = 0.873566, 0.355529, 0.716242, 0.182904
dR:p4 = 0.771027, 0.837019, 0.631993, 0.211449
Lt:p4 = 9.794355, 4.001522, 10.303051, 4.416358
Lb:p4 = 16.328234, 44.279346, 16.698425, 12.030082
phi:p4 = 0.807687, 0.531057, 0.895222, 0.938480
psi:p4 = 0.014663, 0.094271, 0.639292, 0.357648
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref10.png_selected_params_5 {
lambda:r = 0.434990
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 270.171448
r:r = 0.439331
alpha:i = 4
sigma:r = 0.500000
mu:r = 4.112420
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.016258
rs_size_factor:r = 0.023581
remove_min_level:i = 4
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.790479
branching_angle_max:r = 2.454579
max_iterations:i = 100
leaf_size_mult:r = 4.387113
leaves_cnt:r = 3.097428
max_joints_in_branch:i = 34
resource_mult:r = 5.559724
res_q:r = 0.078084
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 1.770092, 0.569815, 0.030183, 0.761567
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.272351
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.419684, 0.970832
trunk_bonus_radius:r = 1.883590
trunk_bonus_radius_mod:r = 8.055446
distance_fine_start:p2 = 382.427948, 438.927948
distance_fine_slope:p2 = 192.782593, 166.838211
L0:r = 27.468664
R0:r = 11.470543
B_cnt:i = 3
dX:r = 0.343574
iR:p4 = 0.337428, 0.765933, 0.442522, 0.741963
dR:p4 = 0.036947, 0.858749, 0.270835, 0.402782
Lt:p4 = 16.259415, 4.748030, 9.808007, 8.507850
Lb:p4 = 37.002769, 14.700567, 15.034349, 1.748889
phi:p4 = 0.381254, 0.420612, 0.050408, 0.583931
psi:p4 = 0.182287, 0.349333, 0.407838, 0.690901
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref11.png_selected_params_2 {
lambda:r = 0.538698
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 172.982483
r:r = 0.320660
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.777118
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.167686
rs_size_factor:r = -0.002296
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.702983
branching_angle_max:r = 4.212850
max_iterations:i = 100
leaf_size_mult:r = 4.592632
leaves_cnt:r = 4.293893
max_joints_in_branch:i = 22
resource_mult:r = 7.632966
res_q:r = 0.153841
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.160047, -0.070822, 0.019896, 1.098447
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.201277
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.598145, 1.583596
trunk_bonus_radius:r = 1.078441
trunk_bonus_radius_mod:r = 6.299010
distance_fine_start:p2 = 136.587006, 441.555725
distance_fine_slope:p2 = 209.697357, 201.788269
L0:r = 56.467403
R0:r = 5.806047
B_cnt:i = 27
dX:r = 0.346162
iR:p4 = 0.499072, 0.546112, 0.505525, 0.256418
dR:p4 = 0.836855, 0.350638, 0.480207, 0.958304
Lt:p4 = 8.188246, 9.960322, 10.139717, 2.906694
Lb:p4 = 34.862656, 31.265112, 10.769881, 25.275133
phi:p4 = 0.882771, 0.994759, 0.721258, 0.283611
psi:p4 = 0.525481, 0.674156, 0.718686, 0.730699
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref11.png_selected_params_5 {
lambda:r = 0.462843
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 293.847961
r:r = 0.493442
alpha:i = 4
sigma:r = 0.500000
mu:r = 1.932528
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.091235
rs_size_factor:r = 0.003282
remove_min_level:i = 3
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.421625
branching_angle_max:r = 3.498429
max_iterations:i = 100
leaf_size_mult:r = 3.763739
leaves_cnt:r = 4.863001
max_joints_in_branch:i = 62
resource_mult:r = 8.437268
res_q:r = 0.185440
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.214426, -0.384572, 0.070400, 1.900814
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.369974
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.143658, 0.466271
trunk_bonus_radius:r = 2.594045
trunk_bonus_radius_mod:r = 5.389682
distance_fine_start:p2 = 335.467804, 192.358978
distance_fine_slope:p2 = 291.630554, 38.766521
L0:r = 94.920578
R0:r = 1.534881
B_cnt:i = 13
dX:r = 0.822841
iR:p4 = 0.784130, 0.934366, 0.933518, 0.270658
dR:p4 = 0.286164, 0.080191, 0.709007, 0.039415
Lt:p4 = 17.707527, 13.620109, 13.160173, 11.874354
Lb:p4 = 10.951106, 4.168147, 2.482981, 45.527782
phi:p4 = 0.598642, 0.457808, 0.771125, 0.565710
psi:p4 = 0.560836, 0.065242, 0.884209, 0.379530
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref12.jpg_selected_params_2 {
lambda:r = 0.580489
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 179.427307
r:r = 0.434391
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.777109
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.169801
rs_size_factor:r = -0.005041
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.370917
branching_angle_max:r = 3.781989
max_iterations:i = 100
leaf_size_mult:r = 4.478472
leaves_cnt:r = 4.644919
max_joints_in_branch:i = 47
resource_mult:r = 5.212621
res_q:r = 0.185610
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.205355, -0.070822, 0.019896, 2.998459
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.393807
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 7.959751, 1.583596
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 3.525576
distance_fine_start:p2 = 43.427475, 280.595642
distance_fine_slope:p2 = 308.533752, 201.788269
L0:r = 50.085442
R0:r = 1.508769
B_cnt:i = 31
dX:r = 0.436392
iR:p4 = 0.309423, 0.917523, 0.093471, 0.688045
dR:p4 = 0.516857, 0.364305, 0.439600, 0.733780
Lt:p4 = 14.153461, 19.013601, 18.606361, 3.401492
Lb:p4 = 49.898827, 33.124973, 34.341518, 23.911354
phi:p4 = 0.403282, 0.451419, 0.476128, 0.695796
psi:p4 = 0.868635, 0.727094, 0.937155, 0.730699
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref12.jpg_selected_params_6 {
lambda:r = 0.564419
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 474.502838
r:r = 0.499784
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.066983
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.113264
rs_size_factor:r = 0.029998
remove_min_level:i = 4
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.868085
branching_angle_max:r = 4.711167
max_iterations:i = 100
leaf_size_mult:r = 4.331035
leaves_cnt:r = 4.272734
max_joints_in_branch:i = 44
resource_mult:r = 4.540100
res_q:r = 0.395883
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -1.723087, -0.889076, 0.124167, 3.343785
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.469479
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.153041, 0.700600
trunk_bonus_radius:r = 3.652080
trunk_bonus_radius_mod:r = 4.284424
distance_fine_start:p2 = 6.515596, 420.592072
distance_fine_slope:p2 = 301.336823, 167.543640
L0:r = 34.452755
R0:r = 12.785069
B_cnt:i = 4
dX:r = 1.370657
iR:p4 = 0.628018, 0.859485, 0.223961, 0.312929
dR:p4 = 0.023045, 0.521258, 0.753403, 0.217291
Lt:p4 = 14.985492, 9.339388, 8.270672, 5.473263
Lb:p4 = 19.607508, 31.629702, 21.103771, 29.836664
phi:p4 = 0.862458, 0.417828, 0.914927, 0.402070
psi:p4 = 0.489202, 0.955262, 0.820287, 0.659730
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref13.jpg_selected_params_6 {
lambda:r = 0.489193
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 257.169525
r:r = 0.449722
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.882659
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.050207
rs_size_factor:r = 0.023198
remove_min_level:i = 4
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.003644
branching_angle_max:r = 2.841149
max_iterations:i = 100
leaf_size_mult:r = 4.919636
leaves_cnt:r = 3.545647
max_joints_in_branch:i = 42
resource_mult:r = 2.203963
res_q:r = 0.091392
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 1.832002, 0.801207, 0.178055, 4.147024
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.096312
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.993362, 0.851078
trunk_bonus_radius:r = 1.357358
trunk_bonus_radius_mod:r = 6.642826
distance_fine_start:p2 = 478.968201, 272.323425
distance_fine_slope:p2 = 255.079697, 356.491760
L0:r = 28.316774
R0:r = 6.948372
B_cnt:i = 14
dX:r = 1.061771
iR:p4 = 0.858836, 0.727821, 0.942897, 0.965265
dR:p4 = 0.937071, 0.172406, 0.382858, 0.486787
Lt:p4 = 3.704525, 2.806337, 14.342625, 6.074221
Lb:p4 = 16.718309, 39.025635, 18.927397, 32.425323
phi:p4 = 0.384821, 0.386423, 0.459665, 0.091519
psi:p4 = 0.252767, 0.685542, 0.097151, 0.780513
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref15.jpg_selected_params_2 {
lambda:r = 0.523904
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 179.427307
r:r = 0.434391
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.777109
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.153209
rs_size_factor:r = 0.004772
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.927455
branching_angle_max:r = 3.781989
max_iterations:i = 100
leaf_size_mult:r = 4.842775
leaves_cnt:r = 4.647579
max_joints_in_branch:i = 50
resource_mult:r = 5.169029
res_q:r = 0.153841
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.205355, -0.070822, 0.019896, 2.416887
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.293580
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.971121, 1.583596
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 2.196910
distance_fine_start:p2 = 105.487381, 421.851471
distance_fine_slope:p2 = 126.597824, 291.315216
L0:r = 54.887787
R0:r = 3.296481
B_cnt:i = 12
dX:r = 1.843781
iR:p4 = 0.499072, 0.510441, 0.616359, 0.731067
dR:p4 = 0.319230, 0.455412, 0.480207, 0.268242
Lt:p4 = 0.334347, 16.645472, 5.242750, 4.701776
Lb:p4 = 16.434605, 35.600117, 34.341518, 29.345009
phi:p4 = 0.213312, 0.751774, 0.398611, 0.695500
psi:p4 = 0.130312, 0.054370, 0.468502, 0.730699
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref15.jpg_selected_params_6 {
lambda:r = 0.450402
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 300.194183
r:r = 0.306102
alpha:i = 4
sigma:r = 0.500000
mu:r = 4.043892
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.108241
rs_size_factor:r = 0.014886
remove_min_level:i = 3
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.889313
branching_angle_max:r = 4.361041
max_iterations:i = 100
leaf_size_mult:r = 4.376010
leaves_cnt:r = 4.496583
max_joints_in_branch:i = 53
resource_mult:r = 6.086867
res_q:r = 0.362118
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -1.558535, -0.404138, 0.215555, 1.826079
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.351174
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.107274, 0.362289
trunk_bonus_radius:r = 1.328005
trunk_bonus_radius_mod:r = 8.168163
distance_fine_start:p2 = 358.840363, 126.427406
distance_fine_slope:p2 = 328.467651, 294.945007
L0:r = 84.709686
R0:r = 13.176762
B_cnt:i = 23
dX:r = 0.804335
iR:p4 = 0.858836, 0.845150, 0.275365, 0.958988
dR:p4 = 0.736467, 0.947328, 0.754187, 0.701409
Lt:p4 = 10.109930, 5.782578, 11.457853, 12.194921
Lb:p4 = 36.903282, 30.373682, 25.914127, 23.157902
phi:p4 = 0.018175, 0.604712, 0.060425, 0.005022
psi:p4 = 0.148324, 0.307367, 0.994794, 0.740299
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref16.png_selected_params_6 {
lambda:r = 0.590494
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 482.395660
r:r = 0.264512
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.617709
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.184698
rs_size_factor:r = -0.006730
remove_min_level:i = 3
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.817448
branching_angle_max:r = 2.807476
max_iterations:i = 100
leaf_size_mult:r = 4.995416
leaves_cnt:r = 2.248122
max_joints_in_branch:i = 44
resource_mult:r = 3.421531
res_q:r = 0.373155
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.425959, -0.513274, 0.064146, 1.874294
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.062694
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.427336, 0.679610
trunk_bonus_radius:r = 3.420835
trunk_bonus_radius_mod:r = 1.209782
distance_fine_start:p2 = 455.819122, 111.651123
distance_fine_slope:p2 = 118.978134, 327.255341
L0:r = 83.654373
R0:r = 10.567916
B_cnt:i = 9
dX:r = 1.016911
iR:p4 = 0.758764, 0.617987, 0.838200, 0.050388
dR:p4 = 0.203814, 0.536307, 0.325593, 0.763816
Lt:p4 = 4.318532, 0.899332, 0.190643, 3.841356
Lb:p4 = 3.746405, 17.201015, 32.850105, 15.356044
phi:p4 = 0.015300, 0.593503, 0.984573, 0.509568
psi:p4 = 0.064186, 0.879091, 0.447273, 0.885942
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref17.png_selected_params_6 {
lambda:r = 0.410635
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 426.607300
r:r = 0.466337
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.231301
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.110289
rs_size_factor:r = -0.025319
remove_min_level:i = 4
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.465728
branching_angle_max:r = 3.397913
max_iterations:i = 100
leaf_size_mult:r = 4.313954
leaves_cnt:r = 3.069847
max_joints_in_branch:i = 35
resource_mult:r = 7.271863
res_q:r = 0.509719
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.249104, -0.382283, 0.072550, 2.403582
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.367460
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 4.307216, 0.864880
trunk_bonus_radius:r = 4.545948
trunk_bonus_radius_mod:r = 5.184977
distance_fine_start:p2 = 71.765327, 437.789917
distance_fine_slope:p2 = 206.434052, 450.743042
L0:r = 31.431967
R0:r = 11.470543
B_cnt:i = 5
dX:r = 1.156411
iR:p4 = 0.802040, 0.776120, 0.738477, 0.156343
dR:p4 = 0.586677, 0.609928, 0.461350, 0.562239
Lt:p4 = 12.130931, 3.606364, 16.694248, 4.209861
Lb:p4 = 35.726036, 25.742710, 38.491837, 2.057811
phi:p4 = 0.292017, 0.433767, 0.101769, 0.592065
psi:p4 = 0.251304, 0.807166, 0.337557, 0.704926
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref18.png_selected_params_2 {
lambda:r = 0.523904
k:r = 0.750000
tau:i = 5
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 179.427307
r:r = 0.434391
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.570737
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.188026
rs_size_factor:r = 0.004772
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.927455
branching_angle_max:r = 3.781989
max_iterations:i = 100
leaf_size_mult:r = 4.842775
leaves_cnt:r = 4.351754
max_joints_in_branch:i = 49
resource_mult:r = 5.106628
res_q:r = 0.266474
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.006319, 0.841237, 0.019896, 4.098632
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.293580
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 9.736269, 1.403484
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 1.824634
distance_fine_start:p2 = 79.839851, 52.287674
distance_fine_slope:p2 = 492.957611, 291.315216
L0:r = 54.887787
R0:r = 14.366616
B_cnt:i = 10
dX:r = 1.721153
iR:p4 = 0.655640, 0.186735, 0.405319, 0.788949
dR:p4 = 0.406292, 0.462118, 0.480207, 0.261491
Lt:p4 = 8.567504, 0.141619, 6.249738, 9.019402
Lb:p4 = 4.272006, 48.413429, 24.966911, 16.533823
phi:p4 = 0.822651, 0.986400, 0.506626, 0.623761
psi:p4 = 0.116228, 0.883972, 0.552727, 0.177350
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref18.png_selected_params_6 {
lambda:r = 0.523980
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 276.645599
r:r = 0.472165
alpha:i = 4
sigma:r = 0.500000
mu:r = 1.276590
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.069723
rs_size_factor:r = 0.007194
remove_min_level:i = 4
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.455068
branching_angle_max:r = 4.616493
max_iterations:i = 100
leaf_size_mult:r = 4.530740
leaves_cnt:r = 2.904031
max_joints_in_branch:i = 25
resource_mult:r = 6.114100
res_q:r = 0.070773
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -1.024094, -0.912885, 0.059686, 0.792950
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.164425
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.584369, 0.681578
trunk_bonus_radius:r = 2.180564
trunk_bonus_radius_mod:r = 0.313844
distance_fine_start:p2 = 100.333641, 76.660728
distance_fine_slope:p2 = 203.071991, 349.897034
L0:r = 54.488247
R0:r = 3.993755
B_cnt:i = 7
dX:r = 0.754377
iR:p4 = 0.261716, 0.782268, 0.537947, 0.263664
dR:p4 = 0.209420, 0.182769, 0.039380, 0.716738
Lt:p4 = 9.167562, 1.570946, 3.014221, 10.880278
Lb:p4 = 5.386969, 5.003118, 31.671717, 32.483501
phi:p4 = 0.072946, 0.410617, 0.023538, 0.426158
psi:p4 = 0.634358, 0.261761, 0.967472, 0.983135
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref19.jpg_selected_params_6 {
lambda:r = 0.479821
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 142.502945
r:r = 0.488390
alpha:i = 4
sigma:r = 0.500000
mu:r = 1.492349
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.134721
rs_size_factor:r = 0.004035
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.636205
branching_angle_max:r = 3.733676
max_iterations:i = 100
leaf_size_mult:r = 4.336834
leaves_cnt:r = 3.184764
max_joints_in_branch:i = 18
resource_mult:r = 7.886971
res_q:r = 0.715671
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.570571, 0.314338, 0.014769, 2.460220
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.076549
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 6.351702, 1.339017
trunk_bonus_radius:r = 3.086465
trunk_bonus_radius_mod:r = 7.869229
distance_fine_start:p2 = 99.723503, 292.789429
distance_fine_slope:p2 = 159.451920, 201.336548
L0:r = 54.113018
R0:r = 5.377831
B_cnt:i = 3
dX:r = 0.262480
iR:p4 = 0.619352, 0.988194, 0.752286, 0.523737
dR:p4 = 0.236970, 0.717209, 0.784496, 0.951194
Lt:p4 = 17.165745, 1.834603, 3.194048, 1.573218
Lb:p4 = 22.918957, 27.163563, 26.304354, 12.113488
phi:p4 = 0.293237, 0.508601, 0.587567, 0.685668
psi:p4 = 0.650658, 0.050433, 0.800462, 0.400858
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref2.png_selected_params_6 {
lambda:r = 0.536580
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 231.019104
r:r = 0.351783
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.504400
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.061966
rs_size_factor:r = -0.000452
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.434092
branching_angle_max:r = 4.936283
max_iterations:i = 100
leaf_size_mult:r = 4.593007
leaves_cnt:r = 3.249901
max_joints_in_branch:i = 53
resource_mult:r = 9.093839
res_q:r = 0.898583
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 1.725418, 0.072529, 0.030623, 4.186724
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.409743
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 5.452864, 0.815210
trunk_bonus_radius:r = 3.161277
trunk_bonus_radius_mod:r = 6.299527
distance_fine_start:p2 = 208.022598, 137.424667
distance_fine_slope:p2 = 169.084152, 385.067871
L0:r = 6.350380
R0:r = 12.285838
B_cnt:i = 4
dX:r = 1.539443
iR:p4 = 0.706838, 0.813117, 0.999922, 0.562884
dR:p4 = 0.758998, 0.301274, 0.699938, 0.176848
Lt:p4 = 5.487566, 15.943127, 8.431482, 5.243701
Lb:p4 = 6.743657, 37.486084, 12.781602, 5.272686
phi:p4 = 0.368479, 0.107121, 0.405835, 0.389801
psi:p4 = 0.396317, 0.259575, 0.954448, 0.226148
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref20.png_selected_params_6 {
lambda:r = 0.536329
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 306.531677
r:r = 0.460654
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.615909
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.040463
rs_size_factor:r = 0.000582
remove_min_level:i = 4
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.493712
branching_angle_max:r = 1.487360
max_iterations:i = 100
leaf_size_mult:r = 4.187460
leaves_cnt:r = 3.146298
max_joints_in_branch:i = 42
resource_mult:r = 4.905387
res_q:r = 0.289486
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 1.459362, -0.509841, 0.003091, 1.579103
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.376976
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.814015, 0.340670
trunk_bonus_radius:r = 1.953321
trunk_bonus_radius_mod:r = 2.626659
distance_fine_start:p2 = 212.336487, 354.663483
distance_fine_slope:p2 = 374.874390, 81.586449
L0:r = 33.664383
R0:r = 14.003260
B_cnt:i = 2
dX:r = 0.816137
iR:p4 = 0.712647, 0.471033, 0.546552, 0.555359
dR:p4 = 0.893428, 0.062743, 0.982618, 0.706040
Lt:p4 = 19.730915, 14.754989, 9.033575, 18.526855
Lb:p4 = 12.797572, 5.409954, 28.192547, 7.979945
phi:p4 = 0.976091, 0.948506, 0.689184, 0.335267
psi:p4 = 0.576335, 0.829615, 0.409021, 0.408288
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref3.png_selected_params_6 {
lambda:r = 0.445065
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 307.901703
r:r = 0.452332
alpha:i = 4
sigma:r = 0.500000
mu:r = 1.386206
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.154659
rs_size_factor:r = 0.028864
remove_min_level:i = 4
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.206446
branching_angle_max:r = 2.803991
max_iterations:i = 100
leaf_size_mult:r = 4.871566
leaves_cnt:r = 3.811021
max_joints_in_branch:i = 48
resource_mult:r = 6.090087
res_q:r = 0.406090
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.527740, -0.086806, 0.086763, 2.665761
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.171747
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.516153, 0.555530
trunk_bonus_radius:r = 4.764701
trunk_bonus_radius_mod:r = 0.781425
distance_fine_start:p2 = 87.066330, 76.660728
distance_fine_slope:p2 = 290.834167, 270.177307
L0:r = 53.485893
R0:r = 13.967751
B_cnt:i = 4
dX:r = 1.148261
iR:p4 = 0.649079, 0.308048, 0.446091, 0.773145
dR:p4 = 0.040254, 0.172406, 0.486006, 0.259927
Lt:p4 = 8.365379, 7.217265, 8.042064, 18.061192
Lb:p4 = 18.002384, 49.475891, 11.666885, 7.242003
phi:p4 = 0.977975, 0.915520, 0.618188, 0.729233
psi:p4 = 0.736791, 0.987032, 0.218248, 0.851201
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref30.jpg_selected_params_9 {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 80.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.150000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 4.000000
branching_angle_max:r = 3.500000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.500000
max_joints_in_branch:i = 32
resource_mult:r = 3.500000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.750000, 0.250000, 0.010000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 100.000000
R0:r = 1.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood4"
leaf_tex_name:s = "leaf1"
}
ref5.png_selected_params_6 {
lambda:r = 0.517813
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 380.210083
r:r = 0.295500
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.290411
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.095037
rs_size_factor:r = 0.001571
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.017029
branching_angle_max:r = 2.869438
max_iterations:i = 100
leaf_size_mult:r = 4.748641
leaves_cnt:r = 3.332503
max_joints_in_branch:i = 58
resource_mult:r = 6.166385
res_q:r = 0.532894
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.506651, 0.162883, 0.070145, 3.486464
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.300769
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.610857, 0.780917
trunk_bonus_radius:r = 2.124218
trunk_bonus_radius_mod:r = 3.008010
distance_fine_start:p2 = 108.970978, 268.683258
distance_fine_slope:p2 = 119.704735, 47.051369
L0:r = 39.734360
R0:r = 13.093842
B_cnt:i = 3
dX:r = 0.056848
iR:p4 = 0.602242, 0.315492, 0.357753, 0.508797
dR:p4 = 0.461831, 0.468284, 0.222122, 0.976110
Lt:p4 = 1.792078, 6.053984, 9.292521, 2.305343
Lb:p4 = 46.292637, 43.467636, 0.020038, 25.568615
phi:p4 = 0.547142, 0.894824, 0.209357, 0.723028
psi:p4 = 0.035404, 0.468973, 0.411477, 0.491259
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref6.png_selected_params_6 {
lambda:r = 0.479393
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 139.984497
r:r = 0.401248
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.834734
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.155127
rs_size_factor:r = 0.001890
remove_min_level:i = 3
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.645004
branching_angle_max:r = 2.646312
max_iterations:i = 100
leaf_size_mult:r = 4.257812
leaves_cnt:r = 3.046196
max_joints_in_branch:i = 10
resource_mult:r = 3.293843
res_q:r = 0.522318
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.872381, 0.748796, 0.045803, 2.608681
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.349451
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 6.639399, 0.781581
trunk_bonus_radius:r = 2.501054
trunk_bonus_radius_mod:r = 7.786648
distance_fine_start:p2 = 423.069183, 232.033875
distance_fine_slope:p2 = 479.762360, 389.561798
L0:r = 17.666239
R0:r = 11.422529
B_cnt:i = 3
dX:r = 1.670996
iR:p4 = 0.317212, 0.970138, 0.132425, 0.473362
dR:p4 = 0.898556, 0.286219, 0.650682, 0.150670
Lt:p4 = 17.935535, 10.329543, 3.157194, 11.100874
Lb:p4 = 0.382460, 16.067909, 37.204506, 32.240376
phi:p4 = 0.685810, 0.736771, 0.541984, 0.051298
psi:p4 = 0.403193, 0.703894, 0.301288, 0.771100
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref7.png_selected_params_6 {
lambda:r = 0.413137
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 50.267292
r:r = 0.451181
alpha:i = 4
sigma:r = 0.500000
mu:r = 2.705881
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.166298
rs_size_factor:r = -0.010404
remove_min_level:i = 3
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.196800
branching_angle_max:r = 1.224919
max_iterations:i = 100
leaf_size_mult:r = 4.065748
leaves_cnt:r = 4.537598
max_joints_in_branch:i = 50
resource_mult:r = 6.849177
res_q:r = 0.505775
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.645125, 0.694667, 0.048617, 2.775622
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.081618
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 9.088561, 2.626973
trunk_bonus_radius:r = 1.654578
trunk_bonus_radius_mod:r = 3.704405
distance_fine_start:p2 = 111.742485, 69.470627
distance_fine_slope:p2 = 364.502655, 72.206184
L0:r = 20.110315
R0:r = 2.309243
B_cnt:i = 2
dX:r = 1.834228
iR:p4 = 0.447625, 0.338839, 0.003996, 0.082979
dR:p4 = 0.174608, 0.618925, 0.903584, 0.473242
Lt:p4 = 9.474437, 8.099180, 9.437526, 15.085917
Lb:p4 = 24.908926, 8.421534, 29.658524, 37.316055
phi:p4 = 0.476645, 0.294742, 0.774946, 0.516042
psi:p4 = 0.901834, 0.593647, 0.696488, 0.795040
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref8.png_selected_params_2 {
lambda:r = 0.523904
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 179.427307
r:r = 0.434391
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.777109
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.169801
rs_size_factor:r = -0.002296
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.927455
branching_angle_max:r = 3.781989
max_iterations:i = 100
leaf_size_mult:r = 4.478472
leaves_cnt:r = 4.647579
max_joints_in_branch:i = 50
resource_mult:r = 5.169029
res_q:r = 0.153841
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.205355, -0.070822, 0.019896, 3.136914
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.214016
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.971121, 1.583596
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 6.299010
distance_fine_start:p2 = 105.487381, 443.779327
distance_fine_slope:p2 = 469.657806, 201.788269
L0:r = 98.316460
R0:r = 1.508769
B_cnt:i = 12
dX:r = 0.701440
iR:p4 = 0.499072, 0.917523, 0.616359, 0.329331
dR:p4 = 0.529771, 0.455412, 0.480207, 0.779042
Lt:p4 = 17.048786, 9.301359, 5.242750, 3.401492
Lb:p4 = 49.898827, 33.124973, 34.341518, 23.911354
phi:p4 = 0.403282, 0.459809, 0.345533, 0.695500
psi:p4 = 0.868635, 0.670379, 0.937155, 0.730699
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref8.png_selected_params_6 {
lambda:r = 0.489193
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 262.624756
r:r = 0.462676
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.428220
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.121236
rs_size_factor:r = 0.003991
remove_min_level:i = 3
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.661705
branching_angle_max:r = 4.391889
max_iterations:i = 100
leaf_size_mult:r = 4.097038
leaves_cnt:r = 4.624959
max_joints_in_branch:i = 47
resource_mult:r = 3.599247
res_q:r = 0.150350
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.956485, -0.766659, 0.207922, 4.147123
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.378854
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.213099, 0.607228
trunk_bonus_radius:r = 2.888149
trunk_bonus_radius_mod:r = 8.987637
distance_fine_start:p2 = 130.580460, 200.327789
distance_fine_slope:p2 = 469.406342, 127.709793
L0:r = 55.131584
R0:r = 10.307577
B_cnt:i = 16
dX:r = 0.841310
iR:p4 = 0.791281, 0.612178, 0.818571, 0.611954
dR:p4 = 0.524678, 0.553435, 0.049688, 0.097764
Lt:p4 = 8.125043, 13.679162, 6.185874, 0.855116
Lb:p4 = 7.707008, 5.203033, 32.416798, 13.223484
phi:p4 = 0.098803, 0.303864, 0.900175, 0.310454
psi:p4 = 0.758425, 0.084058, 0.565802, 0.722932
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_1 {
lambda:r = 0.523995
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 266.805237
r:r = 0.282489
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.590257
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.153267
rs_size_factor:r = -0.002832
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.958262
branching_angle_max:r = 4.047120
max_iterations:i = 99
leaf_size_mult:r = 1.552129
leaves_cnt:r = 3.321571
max_joints_in_branch:i = 35
resource_mult:r = 3.669822
res_q:r = 0.171009
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.751568, -1.000000, 0.019896, 0.850550
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.138039
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 8.321470, 0.200000
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 1.936353
distance_fine_start:p2 = 468.282532, 545.639038
distance_fine_slope:p2 = 716.909912, 381.212280
L0:r = 41.349178
R0:r = 2.476771
B_cnt:i = 9
dX:r = 0.844419
iR:p4 = 0.888451, 0.712497, 0.751749, 0.236625
dR:p4 = 0.933186, 0.936714, 0.850000, 0.610690
Lt:p4 = 4.469419, 0.718203, 8.328032, 8.151070
Lb:p4 = 16.803009, 33.452293, 6.332153, 21.129196
phi:p4 = 0.344133, 0.277550, 0.869273, 0.876550
psi:p4 = 0.291463, 0.331600, 0.631068, 0.731106
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_2 {
lambda:r = 0.487943
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 61.437752
r:r = 0.407049
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.146273
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.139774
rs_size_factor:r = 0.004716
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.022017
branching_angle_max:r = 2.227086
max_iterations:i = 100
leaf_size_mult:r = 4.478472
leaves_cnt:r = 3.056039
max_joints_in_branch:i = 19
resource_mult:r = 4.255931
res_q:r = 0.155283
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -1.094891, -0.355522, 0.106768, 2.493689
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.104181
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 6.477610, 1.863864
trunk_bonus_radius:r = 1.164081
trunk_bonus_radius_mod:r = 5.193705
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_6 {
lambda:r = 0.554952
k:r = 0.750000
tau:i = 5
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 186.397018
r:r = 0.286673
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.809705
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.135394
rs_size_factor:r = -0.002457
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.081308
branching_angle_max:r = 4.427558
max_iterations:i = 100
leaf_size_mult:r = 4.075799
leaves_cnt:r = 2.804806
max_joints_in_branch:i = 16
resource_mult:r = 4.691319
res_q:r = 0.057136
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.901207, -0.995794, 0.020000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.200036
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.261492, 0.200000
trunk_bonus_radius:r = 1.478753
trunk_bonus_radius_mod:r = 2.036869
distance_fine_start:p2 = 482.426636, 415.940308
distance_fine_slope:p2 = 973.292847, 832.235352
L0:r = 86.172966
R0:r = 2.227435
B_cnt:i = 9
dX:r = 1.026122
iR:p4 = 0.488144, 0.610426, 0.644797, 0.364012
dR:p4 = 0.518583, 0.811111, 0.860197, 0.904727
Lt:p4 = 5.146077, 15.769583, 10.358941, 5.403401
Lb:p4 = 7.789571, 8.518768, 7.599392, 32.724991
phi:p4 = 0.518657, 0.905203, 0.844040, 0.939832
psi:p4 = 0.307536, 0.303690, 0.505498, 0.645771
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_7 {
lambda:r = 0.570068
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 276.396149
r:r = 0.284741
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.263091
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.153452
rs_size_factor:r = -0.001745
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.008496
branching_angle_max:r = 3.888652
max_iterations:i = 99
leaf_size_mult:r = 1.112619
leaves_cnt:r = 0.027740
max_joints_in_branch:i = 35
resource_mult:r = 4.308419
res_q:r = 0.171009
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.751568, -1.000000, 0.020172, 0.850550
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.218530
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 9.843105, 0.200000
trunk_bonus_radius:r = 1.473188
trunk_bonus_radius_mod:r = 1.250661
distance_fine_start:p2 = 375.084778, 486.251251
distance_fine_slope:p2 = 716.909973, 344.163696
L0:r = 54.637283
R0:r = 1.808276
B_cnt:i = 20
dX:r = 0.578592
iR:p4 = 0.535963, 0.782437, 0.634377, 0.067712
dR:p4 = 0.297790, 0.936714, 0.922026, 0.498475
Lt:p4 = 4.469419, 4.731577, 7.612141, 5.844629
Lb:p4 = 14.606279, 34.654099, 14.040478, 13.878595
phi:p4 = 0.204655, 0.324968, 0.875965, 0.425694
psi:p4 = 0.378352, 0.305995, 0.564757, 0.653260
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_8 {
lambda:r = 0.502705
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.101658
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.124598
rs_size_factor:r = 0.000585
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.890145
branching_angle_max:r = 2.363020
max_iterations:i = 99
leaf_size_mult:r = 4.390127
leaves_cnt:r = 2.120530
max_joints_in_branch:i = 40
resource_mult:r = 2.965181
res_q:r = 0.439481
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.110277, -0.819559, 0.067526, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.208298
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.489969, 1.411208
trunk_bonus_radius:r = 0.022347
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 444.240692, 714.701721
distance_fine_slope:p2 = 499.704590, 466.420502
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
small_oak_simplified {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.100000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 3.500000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.000000
max_joints_in_branch:i = 32
resource_mult:r = 2.000000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.750000, 0.500000, 0.040000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 0.750000
B_cnt:i = 10
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
tree_1 {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 50.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.250000
max_joints_in_branch:i = 32
resource_mult:r = 3.000000
res_q:r = 0.750000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 1.000000, -1.000000, 0.060000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.000000, 2.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood1"
leaf_tex_name:s = "leaf4"
}
}