{
    resource_mult:p2 = 1, 10
    branching_angle_min:p2 = 0.0, 4.0
    branching_angle_max:p2 = 0.0, 5.0
    r_s:p2 = 0.12, 0.2
    rs_size_factor:p2 = -0.02, 0.02
    leaves_cnt:p2 = 0.0, 4.0
    res_q:p2 = 0.0, 1.0
    Xm:p2 = 10, 250
    r:p2 = 0.2, 0.5
    mu:p2 = 0, 3
    tropism_params_x:p2 = -2, 2
    tropism_params_z:p2 = 0, 0.25
    tropism_params_w:p2 = 0.5, 5
    remove_min_level:p2 = 0, 5
    max_joints_in_branch:p2 = 10, 40
    res_decrease_step:p2 = 0.05, 0.5
    root_type:arr = {1}
    initial_trunk_scale_x:p2 = 0.1, 10
    initial_trunk_scale_y:p2 = 0.1, 10
    trunk_bonus_radius:p2 = 0, 5
    trunk_bonus_radius_mod:p2 = 0.1, 10
}