{
gen_gen_selected_3 {
lambda:r = 0.523528
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 348.201294
r:r = 0.326542
alpha:i = 4
sigma:r = 0.500000
mu:r = 2.717669
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.170281
rs_size_factor:r = -0.001295
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.147227
branching_angle_max:r = 3.028786
max_iterations:i = 100
leaf_size_mult:r = 4.058013
leaves_cnt:r = 2.595750
max_joints_in_branch:i = 50
resource_mult:r = 7.332219
res_q:r = 0.737090
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.526494, 0.444781, 0.016641, 3.014659
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.147679
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 4.648984, 0.446190
trunk_bonus_radius:r = 2.823252
trunk_bonus_radius_mod:r = 6.330791
distance_fine_start:p2 = 281.404358, 283.987000
distance_fine_slope:p2 = 31.967308, 113.558151
L0:r = 73.640030
R0:r = 4.055904
B_cnt:i = 0
dX:r = 0.224110
iR:p4 = 0.643337, 0.019001, 0.050689, 0.302795
dR:p4 = 0.199567, 0.385760, 0.414606, 0.656654
Lt:p4 = 4.013049, 14.730947, 4.807551, 6.860562
Lb:p4 = 26.143784, 10.194814, 29.736643, 34.692207
phi:p4 = 0.430926, 0.574268, 0.676850, 0.902728
psi:p4 = 0.896284, 0.548309, 0.100336, 0.390443
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
gen_gen_selected_4 {
lambda:r = 0.523528
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 348.201294
r:r = 0.326542
alpha:i = 4
sigma:r = 0.500000
mu:r = 2.717669
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.170281
rs_size_factor:r = -0.001295
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.147227
branching_angle_max:r = 3.526360
max_iterations:i = 100
leaf_size_mult:r = 4.504792
leaves_cnt:r = 2.536989
max_joints_in_branch:i = 39
resource_mult:r = 7.231494
res_q:r = 0.737090
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.526494, 0.078030, 0.016641, 4.185824
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.147679
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 4.648984, 0.446190
trunk_bonus_radius:r = 2.823252
trunk_bonus_radius_mod:r = 6.961941
distance_fine_start:p2 = 390.290863, 122.490997
distance_fine_slope:p2 = 160.019058, 350.373230
L0:r = 73.640030
R0:r = 4.055903
B_cnt:i = 0
dX:r = 0.444103
iR:p4 = 0.643337, 0.740605, 0.050689, 0.366733
dR:p4 = 0.754571, 0.385760, 0.414606, 0.634151
Lt:p4 = 5.563109, 17.436790, 4.807551, 8.468227
Lb:p4 = 46.448483, 10.194814, 34.468384, 15.015482
phi:p4 = 0.761342, 0.574263, 0.266158, 0.903209
psi:p4 = 0.553328, 0.548309, 0.483129, 0.155394
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
large_oak_simplified {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 200.000000
r:r = 0.280000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.600000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.135000
rs_size_factor:r = -0.002500
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.000000
max_joints_in_branch:i = 32
resource_mult:r = 5.000000
res_q:r = 0.000000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.900000, -1.000000, 0.020000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.150000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 0.200000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_1 {
lambda:r = 0.523995
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 266.805237
r:r = 0.282489
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.590257
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.153267
rs_size_factor:r = -0.002832
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.958262
branching_angle_max:r = 4.047120
max_iterations:i = 99
leaf_size_mult:r = 1.552129
leaves_cnt:r = 3.321571
max_joints_in_branch:i = 35
resource_mult:r = 3.669822
res_q:r = 0.171009
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.751568, -1.000000, 0.019896, 0.850550
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.138039
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 8.321470, 0.200000
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 1.936353
distance_fine_start:p2 = 468.282532, 545.639038
distance_fine_slope:p2 = 716.909912, 381.212280
L0:r = 41.349178
R0:r = 2.476771
B_cnt:i = 9
dX:r = 0.844419
iR:p4 = 0.888451, 0.712497, 0.751749, 0.236625
dR:p4 = 0.933186, 0.936714, 0.850000, 0.610690
Lt:p4 = 4.469419, 0.718203, 8.328032, 8.151070
Lb:p4 = 16.803009, 33.452293, 6.332153, 21.129196
phi:p4 = 0.344133, 0.277550, 0.869273, 0.876550
psi:p4 = 0.291463, 0.331600, 0.631068, 0.731106
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_2 {
lambda:r = 0.487943
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 61.437752
r:r = 0.407049
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.146273
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.139774
rs_size_factor:r = 0.004716
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.022017
branching_angle_max:r = 2.227086
max_iterations:i = 100
leaf_size_mult:r = 4.478472
leaves_cnt:r = 3.056039
max_joints_in_branch:i = 19
resource_mult:r = 4.255931
res_q:r = 0.155283
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -1.094891, -0.355522, 0.106768, 2.493689
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.104181
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 6.477610, 1.863864
trunk_bonus_radius:r = 1.164081
trunk_bonus_radius_mod:r = 5.193705
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_6 {
lambda:r = 0.554952
k:r = 0.750000
tau:i = 5
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 186.397018
r:r = 0.286673
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.809705
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.135394
rs_size_factor:r = -0.002457
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.081308
branching_angle_max:r = 4.427558
max_iterations:i = 100
leaf_size_mult:r = 4.075799
leaves_cnt:r = 2.804806
max_joints_in_branch:i = 16
resource_mult:r = 4.691319
res_q:r = 0.057136
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.901207, -0.995794, 0.020000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.200036
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.261492, 0.200000
trunk_bonus_radius:r = 1.478753
trunk_bonus_radius_mod:r = 2.036869
distance_fine_start:p2 = 482.426636, 415.940308
distance_fine_slope:p2 = 973.292847, 832.235352
L0:r = 86.172966
R0:r = 2.227435
B_cnt:i = 9
dX:r = 1.026122
iR:p4 = 0.488144, 0.610426, 0.644797, 0.364012
dR:p4 = 0.518583, 0.811111, 0.860197, 0.904727
Lt:p4 = 5.146077, 15.769583, 10.358941, 5.403401
Lb:p4 = 7.789571, 8.518768, 7.599392, 32.724991
phi:p4 = 0.518657, 0.905203, 0.844040, 0.939832
psi:p4 = 0.307536, 0.303690, 0.505498, 0.645771
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_7 {
lambda:r = 0.570068
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 276.396149
r:r = 0.284741
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.263091
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.153452
rs_size_factor:r = -0.001745
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.008496
branching_angle_max:r = 3.888652
max_iterations:i = 99
leaf_size_mult:r = 1.112619
leaves_cnt:r = 0.027740
max_joints_in_branch:i = 35
resource_mult:r = 4.308419
res_q:r = 0.171009
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.751568, -1.000000, 0.020172, 0.850550
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.218530
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 9.843105, 0.200000
trunk_bonus_radius:r = 1.473188
trunk_bonus_radius_mod:r = 1.250661
distance_fine_start:p2 = 375.084778, 486.251251
distance_fine_slope:p2 = 716.909973, 344.163696
L0:r = 54.637283
R0:r = 1.808276
B_cnt:i = 20
dX:r = 0.578592
iR:p4 = 0.535963, 0.782437, 0.634377, 0.067712
dR:p4 = 0.297790, 0.936714, 0.922026, 0.498475
Lt:p4 = 4.469419, 4.731577, 7.612141, 5.844629
Lb:p4 = 14.606279, 34.654099, 14.040478, 13.878595
phi:p4 = 0.204655, 0.324968, 0.875965, 0.425694
psi:p4 = 0.378352, 0.305995, 0.564757, 0.653260
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_8 {
lambda:r = 0.502705
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.101658
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.124598
rs_size_factor:r = 0.000585
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.890145
branching_angle_max:r = 2.363020
max_iterations:i = 99
leaf_size_mult:r = 4.390127
leaves_cnt:r = 2.120530
max_joints_in_branch:i = 40
resource_mult:r = 2.965181
res_q:r = 0.439481
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.110277, -0.819559, 0.067526, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.208298
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.489969, 1.411208
trunk_bonus_radius:r = 0.022347
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 444.240692, 714.701721
distance_fine_slope:p2 = 499.704590, 466.420502
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
small_oak_simplified {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.100000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.000000
branching_angle_max:r = 3.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.000000
max_joints_in_branch:i = 32
resource_mult:r = 4.000000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.750000, -1.000000, 0.100000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
}