{
    bush
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 1.0
        root_type:i = 2
        Xm:r = 53
        branching_angle_max:r = 4.0
        branching_angle_min:r = 2.0
        r_s:r = 0.0
        r:r = 0.3
        mu:r = 1.0
        remove_min_level:i = 1000
        leaves_cnt:r = 1.0
    }
    small_bush
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 1.0
        root_type:i = 2
        Xm:r = 25
        branching_angle_max:r = 4.0
        branching_angle_min:r = 2.0
        r_s:r = 0.0
        r:r = 0.3
        mu:r = 1.0
        remove_min_level:i = 1000
        leaves_cnt:r = 1.0
    }
    meadow_bush
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 1.0
        root_type:i = 0
        Xm:r = 30
        r_s:r = 0.0
        r:r = 0.4
        remove_min_level:i = 1000
        leaves_cnt:r = 1.0
    }
    simple_tree
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.15
        root_type:i = 1
        Xm:r = 100
        branching_angle_max:r = 2.5
        branching_angle_min:r = 2.0
        r_s:r = 0.15
        rs_size_factor:r = -0.01
        r:r = 0.26
        leaves_cnt:r = 1.0
        tropism_params:p4 = 0.2, 1, 0.02, 1 
        //tropism_params:p4 = 1, -1, 0.05, 2 
    }
}