{
    resource_mult:p2 = 1, 10
    branching_angle_min:p2 = 0.0, 4.0
    branching_angle_max:p2 = 0.0, 5.0
    r_s:p2 = 0.0, 0.25
    rs_size_factor:p2 = -0.05, 0.05
    leaves_cnt:p2 = 0.0, 5.0
    leaf_size_mult:p2 = 1.0, 5.0
    res_q:p2 = 0.0, 1.0
    Xm:p2 = 10, 500
    r:p2 = 0.01, 0.5
    lambda:p2 = 0.4, 0.6
    mu:p2 = 0, 5
    tropism_params_x:p2 = -2, 2
    tropism_params_y:p2 = -1, 1
    tropism_params_z:p2 = 0, 0.25
    tropism_params_w:p2 = 0.5, 5
    remove_min_level:p2 = 0, 5
    max_joints_in_branch:p2 = 8, 64
    res_decrease_step:p2 = 0.01, 0.5
    root_type:arr = {3}
    initial_trunk_scale_x:p2 = 0.1, 10
    initial_trunk_scale_y:p2 = 0.1, 10
    trunk_bonus_radius:p2 = 0, 5
    trunk_bonus_radius_mod:p2 = 0.1, 10
    distance_fine_start_x:p2 = 0, 500
    distance_fine_start_y:p2 = 0, 500
    distance_fine_slope_x:p2 = 0, 500
    distance_fine_slope_y:p2 = 0, 500

    B_cnt:p2 = 0, 32
    L0:p2 = 150, 250
    R0:p2 = 10, 20
    dX:p2 = 0, 2
    iR_x:p2 = 0, 1
    iR_y:p2 = 0, 1
    iR_z:p2 = 0, 1
    iR_w:p2 = 0, 1
    dR_x:p2 = 0, 1
    dR_y:p2 = 0, 1
    dR_z:p2 = 0, 1
    dR_w:p2 = 0, 1
    Lt_x:p2 = 0, 20
    Lt_y:p2 = 0, 20
    Lt_z:p2 = 0, 20
    Lt_w:p2 = 0, 20
    Lb_x:p2 = 0, 50
    Lb_y:p2 = 0, 50
    Lb_z:p2 = 0, 50
    Lb_w:p2 = 0, 50
    phi_x:p2 = 0, 1
    phi_y:p2 = 0, 1
    phi_z:p2 = 0, 1
    phi_w:p2 = 0, 1
    psi_x:p2 = 0, 1
    psi_y:p2 = 0, 1
    psi_z:p2 = 0, 1
    psi_w:p2 = 0, 1
}