{
gen_gen_selected_3 {
lambda:r = 0.523528
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 348.201294
r:r = 0.326542
alpha:i = 4
sigma:r = 0.500000
mu:r = 2.717669
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.170281
rs_size_factor:r = -0.001295
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.147227
branching_angle_max:r = 3.028786
max_iterations:i = 100
leaf_size_mult:r = 4.058013
leaves_cnt:r = 2.595750
max_joints_in_branch:i = 50
resource_mult:r = 7.332219
res_q:r = 0.737090
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.526494, 0.444781, 0.016641, 3.014659
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.147679
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 4.648984, 0.446190
trunk_bonus_radius:r = 2.823252
trunk_bonus_radius_mod:r = 6.330791
distance_fine_start:p2 = 281.404358, 283.987000
distance_fine_slope:p2 = 31.967308, 113.558151
L0:r = 73.640030
R0:r = 4.055904
B_cnt:i = 0
dX:r = 0.224110
iR:p4 = 0.643337, 0.019001, 0.050689, 0.302795
dR:p4 = 0.199567, 0.385760, 0.414606, 0.656654
Lt:p4 = 4.013049, 14.730947, 4.807551, 6.860562
Lb:p4 = 26.143784, 10.194814, 29.736643, 34.692207
phi:p4 = 0.430926, 0.574268, 0.676850, 0.902728
psi:p4 = 0.896284, 0.548309, 0.100336, 0.390443
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
gen_gen_selected_4 {
lambda:r = 0.502705
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.101658
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.124598
rs_size_factor:r = 0.000585
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.890145
branching_angle_max:r = 2.363020
max_iterations:i = 99
leaf_size_mult:r = 4.390127
leaves_cnt:r = 2.120530
max_joints_in_branch:i = 40
resource_mult:r = 2.965181
res_q:r = 0.439481
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.110277, -0.819559, 0.067526, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.208298
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.489969, 1.411208
trunk_bonus_radius:r = 0.022347
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 444.240692, 714.701721
distance_fine_slope:p2 = 499.704590, 466.420502
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
large_oak_simplified {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 200.000000
r:r = 0.280000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.600000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.135000
rs_size_factor:r = -0.002500
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.000000
max_joints_in_branch:i = 32
resource_mult:r = 5.000000
res_q:r = 0.000000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.900000, -1.000000, 0.020000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.150000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 0.200000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref11.png_selected_params_2 {
lambda:r = 0.538698
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 172.982483
r:r = 0.320660
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.777118
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.167686
rs_size_factor:r = -0.002296
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.702983
branching_angle_max:r = 4.212850
max_iterations:i = 100
leaf_size_mult:r = 4.592632
leaves_cnt:r = 4.293893
max_joints_in_branch:i = 22
resource_mult:r = 7.632966
res_q:r = 0.153841
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.160047, -0.070822, 0.019896, 1.098447
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.201277
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.598145, 1.583596
trunk_bonus_radius:r = 1.078441
trunk_bonus_radius_mod:r = 6.299010
distance_fine_start:p2 = 136.587006, 441.555725
distance_fine_slope:p2 = 209.697357, 201.788269
L0:r = 56.467403
R0:r = 5.806047
B_cnt:i = 27
dX:r = 0.346162
iR:p4 = 0.499072, 0.546112, 0.505525, 0.256418
dR:p4 = 0.836855, 0.350638, 0.480207, 0.958304
Lt:p4 = 8.188246, 9.960322, 10.139717, 2.906694
Lb:p4 = 34.862656, 31.265112, 10.769881, 25.275133
phi:p4 = 0.882771, 0.994759, 0.721258, 0.283611
psi:p4 = 0.525481, 0.674156, 0.718686, 0.730699
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref12.jpg_selected_params_2 {
lambda:r = 0.580489
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 179.427307
r:r = 0.434391
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.777109
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.169801
rs_size_factor:r = -0.005041
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.370917
branching_angle_max:r = 3.781989
max_iterations:i = 100
leaf_size_mult:r = 4.478472
leaves_cnt:r = 4.644919
max_joints_in_branch:i = 47
resource_mult:r = 5.212621
res_q:r = 0.185610
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.205355, -0.070822, 0.019896, 2.998459
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.393807
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 7.959751, 1.583596
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 3.525576
distance_fine_start:p2 = 43.427475, 280.595642
distance_fine_slope:p2 = 308.533752, 201.788269
L0:r = 50.085442
R0:r = 1.508769
B_cnt:i = 31
dX:r = 0.436392
iR:p4 = 0.309423, 0.917523, 0.093471, 0.688045
dR:p4 = 0.516857, 0.364305, 0.439600, 0.733780
Lt:p4 = 14.153461, 19.013601, 18.606361, 3.401492
Lb:p4 = 49.898827, 33.124973, 34.341518, 23.911354
phi:p4 = 0.403282, 0.451419, 0.476128, 0.695796
psi:p4 = 0.868635, 0.727094, 0.937155, 0.730699
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref15.jpg_selected_params_2 {
lambda:r = 0.523904
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 179.427307
r:r = 0.434391
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.777109
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.153209
rs_size_factor:r = 0.004772
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.927455
branching_angle_max:r = 3.781989
max_iterations:i = 100
leaf_size_mult:r = 4.842775
leaves_cnt:r = 4.647579
max_joints_in_branch:i = 50
resource_mult:r = 5.169029
res_q:r = 0.153841
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.205355, -0.070822, 0.019896, 2.416887
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.293580
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.971121, 1.583596
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 2.196910
distance_fine_start:p2 = 105.487381, 421.851471
distance_fine_slope:p2 = 126.597824, 291.315216
L0:r = 54.887787
R0:r = 3.296481
B_cnt:i = 12
dX:r = 1.843781
iR:p4 = 0.499072, 0.510441, 0.616359, 0.731067
dR:p4 = 0.319230, 0.455412, 0.480207, 0.268242
Lt:p4 = 0.334347, 16.645472, 5.242750, 4.701776
Lb:p4 = 16.434605, 35.600117, 34.341518, 29.345009
phi:p4 = 0.213312, 0.751774, 0.398611, 0.695500
psi:p4 = 0.130312, 0.054370, 0.468502, 0.730699
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref18.png_selected_params_2 {
lambda:r = 0.523904
k:r = 0.750000
tau:i = 5
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 179.427307
r:r = 0.434391
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.570737
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.188026
rs_size_factor:r = 0.004772
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.927455
branching_angle_max:r = 3.781989
max_iterations:i = 100
leaf_size_mult:r = 4.842775
leaves_cnt:r = 4.351754
max_joints_in_branch:i = 49
resource_mult:r = 5.106628
res_q:r = 0.266474
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.006319, 0.841237, 0.019896, 4.098632
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.293580
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 9.736269, 1.403484
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 1.824634
distance_fine_start:p2 = 79.839851, 52.287674
distance_fine_slope:p2 = 492.957611, 291.315216
L0:r = 54.887787
R0:r = 14.366616
B_cnt:i = 10
dX:r = 1.721153
iR:p4 = 0.655640, 0.186735, 0.405319, 0.788949
dR:p4 = 0.406292, 0.462118, 0.480207, 0.261491
Lt:p4 = 8.567504, 0.141619, 6.249738, 9.019402
Lb:p4 = 4.272006, 48.413429, 24.966911, 16.533823
phi:p4 = 0.822651, 0.986400, 0.506626, 0.623761
psi:p4 = 0.116228, 0.883972, 0.552727, 0.177350
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
ref8.png_selected_params_2 {
lambda:r = 0.523904
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 179.427307
r:r = 0.434391
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.777109
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.169801
rs_size_factor:r = -0.002296
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.927455
branching_angle_max:r = 3.781989
max_iterations:i = 100
leaf_size_mult:r = 4.478472
leaves_cnt:r = 4.647579
max_joints_in_branch:i = 50
resource_mult:r = 5.169029
res_q:r = 0.153841
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.205355, -0.070822, 0.019896, 3.136914
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.214016
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.971121, 1.583596
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 6.299010
distance_fine_start:p2 = 105.487381, 443.779327
distance_fine_slope:p2 = 469.657806, 201.788269
L0:r = 98.316460
R0:r = 1.508769
B_cnt:i = 12
dX:r = 0.701440
iR:p4 = 0.499072, 0.917523, 0.616359, 0.329331
dR:p4 = 0.529771, 0.455412, 0.480207, 0.779042
Lt:p4 = 17.048786, 9.301359, 5.242750, 3.401492
Lb:p4 = 49.898827, 33.124973, 34.341518, 23.911354
phi:p4 = 0.403282, 0.459809, 0.345533, 0.695500
psi:p4 = 0.868635, 0.670379, 0.937155, 0.730699
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_1 {
lambda:r = 0.523995
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 266.805237
r:r = 0.282489
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.590257
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.153267
rs_size_factor:r = -0.002832
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.958262
branching_angle_max:r = 4.047120
max_iterations:i = 99
leaf_size_mult:r = 1.552129
leaves_cnt:r = 3.321571
max_joints_in_branch:i = 35
resource_mult:r = 3.669822
res_q:r = 0.171009
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.751568, -1.000000, 0.019896, 0.850550
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.138039
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 8.321470, 0.200000
trunk_bonus_radius:r = 1.862231
trunk_bonus_radius_mod:r = 1.936353
distance_fine_start:p2 = 468.282532, 545.639038
distance_fine_slope:p2 = 716.909912, 381.212280
L0:r = 41.349178
R0:r = 2.476771
B_cnt:i = 9
dX:r = 0.844419
iR:p4 = 0.888451, 0.712497, 0.751749, 0.236625
dR:p4 = 0.933186, 0.936714, 0.850000, 0.610690
Lt:p4 = 4.469419, 0.718203, 8.328032, 8.151070
Lb:p4 = 16.803009, 33.452293, 6.332153, 21.129196
phi:p4 = 0.344133, 0.277550, 0.869273, 0.876550
psi:p4 = 0.291463, 0.331600, 0.631068, 0.731106
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_2 {
lambda:r = 0.487943
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 61.437752
r:r = 0.407049
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.146273
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.139774
rs_size_factor:r = 0.004716
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.022017
branching_angle_max:r = 2.227086
max_iterations:i = 100
leaf_size_mult:r = 4.478472
leaves_cnt:r = 3.056039
max_joints_in_branch:i = 19
resource_mult:r = 4.255931
res_q:r = 0.155283
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -1.094891, -0.355522, 0.106768, 2.493689
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.104181
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 6.477610, 1.863864
trunk_bonus_radius:r = 1.164081
trunk_bonus_radius_mod:r = 5.193705
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_6 {
lambda:r = 0.554952
k:r = 0.750000
tau:i = 5
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 186.397018
r:r = 0.286673
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.809705
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.135394
rs_size_factor:r = -0.002457
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.081308
branching_angle_max:r = 4.427558
max_iterations:i = 100
leaf_size_mult:r = 4.075799
leaves_cnt:r = 2.804806
max_joints_in_branch:i = 16
resource_mult:r = 4.691319
res_q:r = 0.057136
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.901207, -0.995794, 0.020000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.200036
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.261492, 0.200000
trunk_bonus_radius:r = 1.478753
trunk_bonus_radius_mod:r = 2.036869
distance_fine_start:p2 = 482.426636, 415.940308
distance_fine_slope:p2 = 973.292847, 832.235352
L0:r = 86.172966
R0:r = 2.227435
B_cnt:i = 9
dX:r = 1.026122
iR:p4 = 0.488144, 0.610426, 0.644797, 0.364012
dR:p4 = 0.518583, 0.811111, 0.860197, 0.904727
Lt:p4 = 5.146077, 15.769583, 10.358941, 5.403401
Lb:p4 = 7.789571, 8.518768, 7.599392, 32.724991
phi:p4 = 0.518657, 0.905203, 0.844040, 0.939832
psi:p4 = 0.307536, 0.303690, 0.505498, 0.645771
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_7 {
lambda:r = 0.570068
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 276.396149
r:r = 0.284741
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.263091
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.153452
rs_size_factor:r = -0.001745
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.008496
branching_angle_max:r = 3.888652
max_iterations:i = 99
leaf_size_mult:r = 1.112619
leaves_cnt:r = 0.027740
max_joints_in_branch:i = 35
resource_mult:r = 4.308419
res_q:r = 0.171009
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.751568, -1.000000, 0.020172, 0.850550
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.218530
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 9.843105, 0.200000
trunk_bonus_radius:r = 1.473188
trunk_bonus_radius_mod:r = 1.250661
distance_fine_start:p2 = 375.084778, 486.251251
distance_fine_slope:p2 = 716.909973, 344.163696
L0:r = 54.637283
R0:r = 1.808276
B_cnt:i = 20
dX:r = 0.578592
iR:p4 = 0.535963, 0.782437, 0.634377, 0.067712
dR:p4 = 0.297790, 0.936714, 0.922026, 0.498475
Lt:p4 = 4.469419, 4.731577, 7.612141, 5.844629
Lb:p4 = 14.606279, 34.654099, 14.040478, 13.878595
phi:p4 = 0.204655, 0.324968, 0.875965, 0.425694
psi:p4 = 0.378352, 0.305995, 0.564757, 0.653260
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_8 {
lambda:r = 0.502705
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.101658
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.124598
rs_size_factor:r = 0.000585
remove_min_level:i = 0
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.890145
branching_angle_max:r = 2.363020
max_iterations:i = 99
leaf_size_mult:r = 4.390127
leaves_cnt:r = 2.120530
max_joints_in_branch:i = 40
resource_mult:r = 2.965181
res_q:r = 0.439481
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.110277, -0.819559, 0.067526, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.208298
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.489969, 1.411208
trunk_bonus_radius:r = 0.022347
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 444.240692, 714.701721
distance_fine_slope:p2 = 499.704590, 466.420502
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
small_oak_simplified {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.100000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.000000
branching_angle_max:r = 3.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.000000
max_joints_in_branch:i = 32
resource_mult:r = 4.000000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.750000, -1.000000, 0.100000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
}