{
large_oak_simplified {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 200.000000
r:r = 0.280000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.600000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.135000
rs_size_factor:r = -0.002500
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.000000
max_joints_in_branch:i = 32
resource_mult:r = 5.000000
res_q:r = 0.000000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.900000, -1.000000, 0.020000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.150000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 0.200000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_1 {
lambda:r = 0.524381
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.540437
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.110841
rs_size_factor:r = 0.000585
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.882011
branching_angle_max:r = 2.363020
max_iterations:i = 99
leaf_size_mult:r = 4.390127
leaves_cnt:r = 2.120530
max_joints_in_branch:i = 40
resource_mult:r = 2.965181
res_q:r = 0.321074
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.110277, -1.000000, 0.067526, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.208298
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.489969, 1.409375
trunk_bonus_radius:r = 1.507229
trunk_bonus_radius_mod:r = 1.000000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_2 {
lambda:r = 0.487943
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 61.437752
r:r = 0.407049
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.146273
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.139774
rs_size_factor:r = 0.004716
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.022017
branching_angle_max:r = 2.227086
max_iterations:i = 100
leaf_size_mult:r = 4.478472
leaves_cnt:r = 3.056039
max_joints_in_branch:i = 19
resource_mult:r = 4.255931
res_q:r = 0.155283
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -1.094891, -0.355522, 0.106768, 2.493689
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.104181
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 6.477610, 1.863864
trunk_bonus_radius:r = 1.164081
trunk_bonus_radius_mod:r = 5.193705
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
selected_tree_ref_8 {
lambda:r = 0.453367
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 54.911461
r:r = 0.488816
alpha:i = 4
sigma:r = 0.500000
mu:r = 3.483862
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.064245
rs_size_factor:r = -0.001067
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 6
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.611324
branching_angle_max:r = 4.377110
max_iterations:i = 100
leaf_size_mult:r = 3.367616
leaves_cnt:r = 3.521683
max_joints_in_branch:i = 9
resource_mult:r = 3.906837
res_q:r = 0.951851
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.563792, 0.372202, 0.122455, 2.617539
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.081069
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 3.300734, 1.263451
trunk_bonus_radius:r = 3.010136
trunk_bonus_radius_mod:r = 3.734166
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
small_oak_simplified {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.100000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.000000
branching_angle_max:r = 3.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.000000
max_joints_in_branch:i = 32
resource_mult:r = 4.000000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.750000, -1.000000, 0.100000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 1
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
}