grove bush_grove
{
count = 3
pos = (0 0 0)
size = (300 200 300)
preset = {default wood2 leaf2}
preset = {default wood leaf}
preset = {default wood leaf2}
box = {(1500 0 0) (100 0 0) (0 100 0) (0 0 100)}
}
grove_end
grove preset_tester
{
count = 10
synthetic_count = 0
synthetic_precision = 1
pos = (0 0 0)
preset = {default wood leaf}
}
grove_end
grove oak_grove
{
count = 10
synthetic_count = 10
synthetic_precision = 5
pos = (0 0 0)
size = (300 200 300)
preset = {gnarled wood leaf}
}
grove_end
grove simple_grove
{
count = 25
pos = (0 0 0)
size = (150 200 150)
preset = {default wood leaf}
preset = {gnarled wood2 leaf2}
preset = {bush wood leaf}

box = {(0 0 0) (100 0 0) (0 50 0) (0 0 50)}
box = {(0 0 100) (50 0 0) (0 50 0) (0 0 50)}
box = {(0 0 -125) (50 0 0) (0 50 0) (0 0 100)}

}
grove_end
grove grove10
{
count = 10
pos = (0 0 0)
size = (500 200 500)
preset = {default wood2 leaf2}
}
grove_end
grove grove20
{
count = 20
pos = (0 0 0)
size = (500 200 500)
preset = {default wood2 leaf2}
}
grove_end
grove grove40
{
count = 41
pos = (0 0 0)
size = (500 200 500)
preset = {default wood2 leaf2}
}
grove_end
grove grove80
{
count = 80
pos = (0 0 0)
size = (500 200 500)
preset = {default wood2 leaf2}
}
grove_end
grove grove160
{
count = 160
pos = (0 0 0)
size = (500 200 500)
preset = {default wood2 leaf2}
}
grove_end
grove grove320
{
count = 320
pos = (0 0 0)
size = (500 200 500)
preset = {default wood2 leaf2}
}
grove_end