{
    generator_name:s = "ge_gen_simplified"
    //save_best_result:s = "gen_gen_selected_4"
    use_existing_presets:b = false
    save_result_image:b = true
    evolution_stat:b = false
    debug_graph:b = false
    initial_population_size:i = 250
    max_population_size:i = 40
    impostor_size:i = 128
    best_results_count:i = 1
    heaven_fine_tuning_count:i = 1
    
    //exit_conditions
    function_calculated:i = 5000
    generations:i = 10000
    function_reached:r = 1.0
    time_elapsed_seconds:r = 2000

    //debug stuff
    version:i = 1
}