{
    generator_name:s = "weber_penn_gen"
    //save_best_result:s = "gen_gen_selected_4"
    save_best_result_auto:b = true
    use_existing_presets:b = false
    save_result_image:b = false
    evolution_stat:b = false
    debug_graph:b = false
    initial_population_size:i = 250
    max_population_size:i = 150
    impostor_size:i = 200
    best_results_count:i = 1
    heaven_size:i = 2
    heaven_fine_tuning_count:i = 1
    n_islands:i = 3
    migration_interval:i = 20
    migration_chance:r = 0.2
    
    //exit_conditions
    function_calculated:i = 15000
    generations:i = 10000
    function_reached:r = 1.0
    time_elapsed_seconds:r = 2000

    //debug stuff
    version:i = 6
}