Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 35.00      0.07     0.07      476     0.15     0.24  GroveRenderer::render(int, glm::mat<4, 4, float, (glm::qualifier)0>, glm::vec<3, float, (glm::qualifier)0>, glm::vec<2, float, (glm::qualifier)0>)
 15.00      0.10     0.03   160801     0.00     0.00  f_perlin(float, float)
 15.00      0.13     0.03     1428     0.02     0.02  BillboardCloudRenderer::render(std::vector<unsigned int, std::allocator<unsigned int> >&, glm::mat<4, 4, float, (glm::qualifier)0>&, glm::vec<3, float, (glm::qualifier)0>, glm::vec<2, float, (glm::qualifier)0>, glm::vec<4, float, (glm::qualifier)0>)
 10.00      0.15     0.02     1950     0.01     0.01  Uniform::Uniform(double, double, int)
  5.00      0.16     0.01    26244     0.00     0.00  Field_2d::get_grad(int, int)
  5.00      0.17     0.01     3589     0.00     0.00  TextureManager::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  5.00      0.18     0.01      261     0.04     0.04  Normal::Normal(double, double, int)
  5.00      0.19     0.01       54     0.19     0.19  Shader::link()
  2.50      0.20     0.01      476     0.01     0.01  ImpostorRenderer::render(std::vector<unsigned int, std::allocator<unsigned int> >&, glm::mat<4, 4, float, (glm::qualifier)0>&, glm::vec<3, float, (glm::qualifier)0>, glm::vec<2, float, (glm::qualifier)0>, glm::vec<4, float, (glm::qualifier)0>)
  2.50      0.20     0.01        3     1.67     1.67  std::_Function_handler<void (Model*), ImpostorRenderer::ImpostorRenderer(ImpostorsData*)::{lambda(Model*)#1}>::_M_invoke(std::_Any_data const&, Model*&&)
  0.00      0.20     0.00    71754     0.00     0.00  unsigned int& std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>(unsigned int&&)
  0.00      0.20     0.00    37532     0.00     0.00  double& std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  0.00      0.20     0.00    17154     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.20     0.00    15708     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .constprop.343]
  0.00      0.20     0.00    15232     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.339]
  0.00      0.20     0.00    15107     0.00     0.00  std::_Function_base::_Base_manager<main::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<main::{lambda()#1}> const&, std::_Manager_operation)
  0.00      0.20     0.00    10124     0.00     0.00  Shader::texture(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Texture const&)
  0.00      0.20     0.00     8696     0.00     0.00  Shader::use()
  0.00      0.20     0.00     8568     0.00     0.00  Timestamp::end(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.20     0.00     8568     0.00     0.00  Timestamp::start(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.20     0.00     7704     0.00     0.00  std::_Function_base::_Base_manager<BillboardCloudRaw::create_billboard(TreeTypeData&, Branch*, BBox&, Visualizer&, int, Billboard&, float)::{lambda(Model*)#2}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<BillboardCloudRaw::create_billboard(TreeTypeData&, Branch*, BBox&, Visualizer&, int, Billboard&, float)::{lambda(Model*)#2}> const&, std::_Manager_operation)
  0.00      0.20     0.00     7616     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [clone .constprop.340]
  0.00      0.20     0.00     6561     0.00     0.00  Field_2d::get_bilinear(glm::vec<3, float, (glm::qualifier)0>)
  0.00      0.20     0.00     6561     0.00     0.00  Field_2d::get_grad_bilinear(glm::vec<3, float, (glm::qualifier)0>)
  0.00      0.20     0.00     5372     0.00     0.00  Branch::get_r_mult(float, std::vector<float, std::allocator<float> >&)
  0.00      0.20     0.00     4944     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      0.20     0.00     3788     0.00     0.00  Texture::~Texture()
  0.00      0.20     0.00     3710     0.00     0.00  Texture::Texture(Texture const&)
  0.00      0.20     0.00     3332     0.00     0.00  glm::mat<4, 4, float, (glm::qualifier)0> glm::operator*<float, (glm::qualifier)0>(glm::mat<4, 4, float, (glm::qualifier)0> const&, glm::mat<4, 4, float, (glm::qualifier)0> const&)
  0.00      0.20     0.00     3158     0.00     0.00  std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&)
  0.00      0.20     0.00     3092     0.00     0.00  void std::vector<VertexData, std::allocator<VertexData> >::_M_realloc_insert<VertexData const&>(__gnu_cxx::__normal_iterator<VertexData*, std::vector<VertexData, std::allocator<VertexData> > >, VertexData const&)
  0.00      0.20     0.00     2990     0.00     0.00  Parameter<float>::Parameter(float, std::vector<float, std::allocator<float> >, float, float)
  0.00      0.20     0.00     2978     0.00     0.00  std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
  0.00      0.20     0.00     2731     0.00     0.00  bool saver::load<unsigned short>(_IO_FILE*, unsigned short&)
  0.00      0.20     0.00     2482     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
  0.00      0.20     0.00     2194     0.00     0.00  spline(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&)
  0.00      0.20     0.00     2194     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag)
  0.00      0.20     0.00     1950     0.00     0.00  Uniform::get()
  0.00      0.20     0.00     1904     0.00     0.00  glm::mat<4, 4, float, (glm::qualifier)0> glm::lookAtRH<float, (glm::qualifier)0>(glm::vec<3, float, (glm::qualifier)0> const&, glm::vec<3, float, (glm::qualifier)0> const&, glm::vec<3, float, (glm::qualifier)0> const&)
  0.00      0.20     0.00     1904     0.00     0.00  Camera::camera()
  0.00      0.20     0.00     1291     0.00     0.00  bool saver::load<unsigned int>(_IO_FILE*, unsigned int&)
  0.00      0.20     0.00     1192     0.00     0.00  bool saver::loadv<std::pair<glm::mat<4, 4, float, (glm::qualifier)0>, BranchStructure> >(_IO_FILE*, std::vector<std::pair<glm::mat<4, 4, float, (glm::qualifier)0>, BranchStructure>, std::allocator<std::pair<glm::mat<4, 4, float, (glm::qualifier)0>, BranchStructure> > >&)
  0.00      0.20     0.00     1190     0.00     0.00  std::vector<std::pair<glm::mat<4, 4, float, (glm::qualifier)0>, BranchStructure>, std::allocator<std::pair<glm::mat<4, 4, float, (glm::qualifier)0>, BranchStructure> > >::~vector()
  0.00      0.20     0.00      987     0.00     0.00  bool saver::load<glm::vec<3, float, (glm::qualifier)0> >(_IO_FILE*, glm::vec<3, float, (glm::qualifier)0>&)
  0.00      0.20     0.00      894     0.00     0.00  Visualizer::seg_vertexes_to_model(SegmentVertexes&, Model*)
  0.00      0.20     0.00      894     0.00     0.00  Visualizer::get_ring(glm::vec<3, float, (glm::qualifier)0>&, glm::vec<3, float, (glm::qualifier)0>&, float, SegmentVertexes&, int, float, std::vector<float, std::allocator<float> >&, glm::vec<3, float, (glm::qualifier)0>)
  0.00      0.20     0.00      894     0.00     0.00  glm::mat<4, 4, float, (glm::qualifier)0> glm::rotate<float, (glm::qualifier)0>(glm::mat<4, 4, float, (glm::qualifier)0> const&, float, glm::vec<3, float, (glm::qualifier)0> const&)
  0.00      0.20     0.00      798     0.00     0.00  bool saver::load<float>(_IO_FILE*, float&)
  0.00      0.20     0.00      727     0.00     0.00  bool saver::loadsv<glm::vec<3, float, (glm::qualifier)0> >(_IO_FILE*, std::vector<glm::vec<3, float, (glm::qualifier)0>, std::allocator<glm::vec<3, float, (glm::qualifier)0> > >&)
  0.00      0.20     0.00      715     0.00     0.00  std::vector<VertexData, std::allocator<VertexData> >::operator=(std::vector<VertexData, std::allocator<VertexData> > const&)
  0.00      0.20     0.00      711     0.00     0.00  Visualizer::packed_leaf_to_model(PackedLeaf&, Model*)
  0.00      0.20     0.00      574     0.00     0.00  void std::vector<SegmentVertexes, std::allocator<SegmentVertexes> >::_M_realloc_insert<SegmentVertexes const&>(__gnu_cxx::__normal_iterator<SegmentVertexes*, std::vector<SegmentVertexes, std::allocator<SegmentVertexes> > >, SegmentVertexes const&)
  0.00      0.20     0.00      523     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
  0.00      0.20     0.00      477     0.00     0.00  _ZNSt17_Function_handlerIFvP5ModelEUlS1_E0_E9_M_invokeERKSt9_Any_dataOS1_
  0.00      0.20     0.00      476     0.00     0.00  DebugVisualizer::render(glm::mat<4, 4, float, (glm::qualifier)0>, int)
  0.00      0.20     0.00      476     0.00     0.00  TerrainRenderer::render(glm::mat<4, 4, float, (glm::qualifier)0>)
  0.00      0.20     0.00      476     0.00     0.00  View::target(glm::vec<3, float, (glm::qualifier)0>)
  0.00      0.20     0.00      476     0.00     0.00  Timestamp::resolve()
  0.00      0.20     0.00      476     0.00     0.00  _ZNSt17_Function_handlerIFvvEUlvE_E9_M_invokeERKSt9_Any_data
  0.00      0.20     0.00      476     0.00     0.00  std::_Function_handler<void (), main::{lambda()#1}>::_M_invoke(std::_Any_data const&)
  0.00      0.20     0.00      476     0.00     0.24  main::{lambda()#1}::operator()() const
  0.00      0.20     0.00      290     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  0.00      0.20     0.00      266     0.00     0.00  Visualizer::packed_branch_to_model(PackedBranch&, Model*, bool, int)
  0.00      0.20     0.00      264     0.00     0.00  std::_Function_base::_Base_manager<mipmap(Texture, int, int, int)::{lambda(Model*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<mipmap(Texture, int, int, int)::{lambda(Model*)#1}> const&, std::_Manager_operation)
  0.00      0.20     0.00      261     0.00     0.00  Normal::get()
  0.00      0.20     0.00      261     0.00     0.00  double std::normal_distribution<double>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<double>::param_type const&)
  0.00      0.20     0.00      247     0.00     0.00  TextureManager::empty()
  0.00      0.20     0.00      246     0.00     0.00  bool saver::load<int>(_IO_FILE*, int&)
  0.00      0.20     0.00      220     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
  0.00      0.20     0.00      188     0.00     0.00  TextureAtlas::process_tc(int, glm::vec<3, float, (glm::qualifier)0>&)
  0.00      0.20     0.00      163     0.00     0.00  debugl(unsigned int, char const*, ...)
  0.00      0.20     0.00      144     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      0.20     0.00      140     0.00     0.00  bool saver::load<glm::vec<4, float, (glm::qualifier)0> >(_IO_FILE*, glm::vec<4, float, (glm::qualifier)0>&)
  0.00      0.20     0.00      129     0.00     0.23  TreeStructureParameters::TreeStructureParameters()
  0.00      0.20     0.00      128     0.00     0.00  std::_Function_handler<void (Model*), mipmap(Texture, int, int, int)::{lambda(Model*)#1}>::_M_invoke(std::_Any_data const&, Model*&&)
  0.00      0.20     0.00      113     0.00     0.00  std::vector<BranchStructure, std::allocator<BranchStructure> >::_M_default_append(unsigned long)
  0.00      0.20     0.00      108     0.00     0.00  glm::vec<3, float, (glm::qualifier)0>& std::vector<glm::vec<3, float, (glm::qualifier)0>, std::allocator<glm::vec<3, float, (glm::qualifier)0> > >::emplace_back<glm::vec<3, float, (glm::qualifier)0> >(glm::vec<3, float, (glm::qualifier)0>&&)
  0.00      0.20     0.00      106     0.00     0.00  Shader::addProgram(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int)
  0.00      0.20     0.00      106     0.00     0.00  Shader::readGLSLFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&)
  0.00      0.20     0.00      101     0.00     0.00  Tree::~Tree()
  0.00      0.20     0.00       99     0.00     0.00  ImGui::GetIO()
  0.00      0.20     0.00       96     0.00     0.00  ImGui_ImplSDL2_ProcessEvent(SDL_Event const*)
  0.00      0.20     0.00       88     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const
  0.00      0.20     0.00       87     0.00     0.00  saver::load(_IO_FILE*, PackedBranch&)
  0.00      0.20     0.00       87     0.00     0.00  bool saver::loadv<PackedLeaf>(_IO_FILE*, std::vector<PackedLeaf, std::allocator<PackedLeaf> >&)
  0.00      0.20     0.00       87     0.00     0.00  bool saver::loadv<std::vector<float, std::allocator<float> > >(_IO_FILE*, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&)
  0.00      0.20     0.00       87     0.00     0.00  bool saver::loadsv<float>(_IO_FILE*, std::vector<float, std::allocator<float> >&)
  0.00      0.20     0.00       87     0.00     0.00  std::vector<PackedLeaf, std::allocator<PackedLeaf> >::_M_default_append(unsigned long)
  0.00      0.20     0.00       66     0.00     0.00  Texture::Texture(int, int, bool)
  0.00      0.20     0.00       64     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<unsigned int const, Texture> >, bool> std::_Rb_tree<unsigned int, std::pair<unsigned int const, Texture>, std::_Select1st<std::pair<unsigned int const, Texture> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, Texture> > >::_M_emplace_unique<unsigned int&, Texture&>(unsigned int&, Texture&)
  0.00      0.20     0.00       61     0.00     0.00  bool saver::load<glm::mat<4, 4, float, (glm::qualifier)0> >(_IO_FILE*, glm::mat<4, 4, float, (glm::qualifier)0>&)
  0.00      0.20     0.00       59     0.00     0.00  bool saver::load<bool>(_IO_FILE*, bool&)
  0.00      0.20     0.00       54     0.00     0.00  Shader::setup(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)
  0.00      0.20     0.00       47     0.00     0.00  saver::load(_IO_FILE*, InstancedBranch&)
  0.00      0.20     0.00       47     0.00     0.00  std::vector<glm::vec<3, float, (glm::qualifier)0>, std::allocator<glm::vec<3, float, (glm::qualifier)0> > >::_M_default_append(unsigned long)
  0.00      0.20     0.00       35     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_realloc_insert<float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float&&)
  0.00      0.20     0.00       32     0.00     0.00  glm::vec<2, unsigned int, (glm::qualifier)0>& std::vector<glm::vec<2, unsigned int, (glm::qualifier)0>, std::allocator<glm::vec<2, unsigned int, (glm::qualifier)0> > >::emplace_back<glm::vec<2, unsigned int, (glm::qualifier)0> >(glm::vec<2, unsigned int, (glm::qualifier)0>&&)
  0.00      0.20     0.00       27     0.00     0.00  Billboard::get_tc(TextureAtlas&)
  0.00      0.20     0.00       24     0.00     0.00  TreeStructureParameters::TreeStructureParameters(TreeStructureParameters const&)
  0.00      0.20     0.00       24     0.00     0.00  float& std::vector<float, std::allocator<float> >::emplace_back<float>(float&&) [clone .constprop.352]
  0.00      0.20     0.00       20     0.00     0.00  Billboard::to_model(Model*, TextureAtlas&)
  0.00      0.20     0.00       19     0.00     0.24  Visualizer::Visualizer()
  0.00      0.20     0.00       19     0.00     0.00  std::_Hashtable<int, std::pair<int const, bool>, std::allocator<std::pair<int const, bool> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, bool>, false>*)
  0.00      0.20     0.00       18     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp> >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp> > >::_M_emplace_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Timestamp::Stamp&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Timestamp::Stamp&)
  0.00      0.20     0.00       17     0.00     0.00  std::vector<BranchStructure, std::allocator<BranchStructure> >::~vector()
  0.00      0.20     0.00       16     0.00     0.00  GroveRenderer::IDA_to_bufer(InstanceDataArrays&, std::vector<GroveRenderer::LOD_info, std::allocator<GroveRenderer::LOD_info> >&, std::vector<GroveRenderer::InstanceData, std::allocator<GroveRenderer::InstanceData> >&, std::vector<glm::vec<2, unsigned int, (glm::qualifier)0>, std::allocator<glm::vec<2, unsigned int, (glm::qualifier)0> > >&) [clone .constprop.342]
  0.00      0.20     0.00       16     0.00     0.00  void std::vector<std::vector<PackedBranch, std::allocator<PackedBranch> >, std::allocator<std::vector<PackedBranch, std::allocator<PackedBranch> > > >::_M_realloc_insert<std::vector<PackedBranch, std::allocator<PackedBranch> > >(__gnu_cxx::__normal_iterator<std::vector<PackedBranch, std::allocator<PackedBranch> >*, std::vector<std::vector<PackedBranch, std::allocator<PackedBranch> >, std::allocator<std::vector<PackedBranch, std::allocator<PackedBranch> > > > >, std::vector<PackedBranch, std::allocator<PackedBranch> >&&)
  0.00      0.20     0.00       15     0.00     0.24  GroveRenderer::add_instance_model(GroveRenderer::LOD&, GrovePacked*, InstancedBranch&, int, bool) [clone .constprop.341]
  0.00      0.20     0.00       15     0.00     0.00  bool saver::loadv<BranchStructure>(_IO_FILE*, std::vector<BranchStructure, std::allocator<BranchStructure> >&)
  0.00      0.20     0.00       14     0.00     0.00  saver::load(_IO_FILE*, BranchStructure&)
  0.00      0.20     0.00       14     0.00     0.00  bool saver::loadv<PackedBranch>(_IO_FILE*, std::vector<PackedBranch, std::allocator<PackedBranch> >&)
  0.00      0.20     0.00       14     0.00     0.00  TreeTypeData* std::__uninitialized_copy<false>::__uninit_copy<TreeTypeData const*, TreeTypeData*>(TreeTypeData const*, TreeTypeData const*, TreeTypeData*)
  0.00      0.20     0.00       12     0.00     0.25  Shader::Shader(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)
  0.00      0.20     0.00       12     0.00     0.00  Shader::~Shader()
  0.00      0.20     0.00       12     0.00     0.00  GroveRenderer::Instance2& std::vector<GroveRenderer::Instance2, std::allocator<GroveRenderer::Instance2> >::emplace_back<GroveRenderer::Instance2>(GroveRenderer::Instance2&&)
  0.00      0.20     0.00       11     0.00     0.00  TreeStructureParameters::~TreeStructureParameters()
  0.00      0.20     0.00       10     0.00     0.00  logerr(char const*, ...)
  0.00      0.20     0.00        9     0.00     0.00  std::_Function_base::_Base_manager<ImpostorRenderer::ImpostorRenderer(ImpostorsData*)::{lambda(Model*)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<ImpostorRenderer::ImpostorRenderer(ImpostorsData*)::{lambda(Model*)#1}> const&, std::_Manager_operation)
  0.00      0.20     0.00        9     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.20     0.00        9     0.00     0.00  std::_Rb_tree<unsigned int, std::pair<unsigned int const, Texture>, std::_Select1st<std::pair<unsigned int const, Texture> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, Texture> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int const, Texture> >*)
  0.00      0.20     0.00        8     0.00     0.37  mipmap(Texture, int, int, int) [clone .constprop.200]
  0.00      0.20     0.00        8     0.00     0.00  image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.20     0.00        8     0.00     0.00  bool saver::loadv<glm::mat<4, 4, float, (glm::qualifier)0> >(_IO_FILE*, std::vector<glm::mat<4, 4, float, (glm::qualifier)0>, std::allocator<glm::mat<4, 4, float, (glm::qualifier)0> > >&)
  0.00      0.20     0.00        8     0.00     0.00  Texture::Texture(SDL_Surface*)
  0.00      0.20     0.00        8     0.00     0.00  std::vector<glm::mat<4, 4, float, (glm::qualifier)0>, std::allocator<glm::mat<4, 4, float, (glm::qualifier)0> > >::_M_default_append(unsigned long)
  0.00      0.20     0.00        8     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture> >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture> > >::_M_emplace_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Texture&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Texture&)
  0.00      0.20     0.00        6     0.00     0.37  TextureAtlas::TextureAtlas()
  0.00      0.20     0.00        6     0.00     0.00  TextureAtlas::~TextureAtlas()
  0.00      0.20     0.00        6     0.00     0.00  saver::load(_IO_FILE*, Texture&)
  0.00      0.20     0.00        6     0.00     0.00  Texture::Texture(Texture&, unsigned char*)
  0.00      0.20     0.00        6     0.00     0.00  Texture::operator=(Texture const&)
  0.00      0.20     0.00        6     0.00     0.00  void std::vector<Model*, std::allocator<Model*> >::_M_realloc_insert<Model* const&>(__gnu_cxx::__normal_iterator<Model**, std::vector<Model*, std::allocator<Model*> > >, Model* const&)
  0.00      0.20     0.00        5     0.00     0.24  TreeTypeData::TreeTypeData(int, TreeStructureParameters, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.20     0.00        5     0.00     0.00  bool saver::loadv<Billboard>(_IO_FILE*, std::vector<Billboard, std::allocator<Billboard> >&)
  0.00      0.20     0.00        5     0.00     0.00  std::vector<Billboard, std::allocator<Billboard> >::_M_default_append(unsigned long)
  0.00      0.20     0.00        5     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Timestamp::Stamp> >*)
  0.00      0.20     0.00        4     0.00     0.00  ImDrawList::ClearFreeMemory()
  0.00      0.20     0.00        4     0.00     0.00  TextureManager::load_unnamed_arr(Texture&, unsigned char*)
  0.00      0.20     0.00        4     0.00     0.74  BillboardCloudRenderer::BillboardCloudRenderer(BillboardCloudData*)
  0.00      0.20     0.00        4     0.00     0.00  BillboardCloudRenderer::~BillboardCloudRenderer()
  0.00      0.20     0.00        4     0.00     0.00  bool saver::loadv<BillboardData>(_IO_FILE*, std::vector<BillboardData, std::allocator<BillboardData> >&)
  0.00      0.20     0.00        4     0.00     0.00  Config::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.20     0.00        4     0.00     0.00  std::vector<PackedBranch, std::allocator<PackedBranch> >::_M_default_append(unsigned long)
  0.00      0.20     0.00        4     0.00     0.00  void std::vector<TreeTypeData, std::allocator<TreeTypeData> >::_M_realloc_insert<TreeTypeData const&>(__gnu_cxx::__normal_iterator<TreeTypeData*, std::vector<TreeTypeData, std::allocator<TreeTypeData> > >, TreeTypeData const&)
  0.00      0.20     0.00        4     0.00     0.00  void std::vector<GroveRenderer::LOD, std::allocator<GroveRenderer::LOD> >::_M_realloc_insert<>(__gnu_cxx::__normal_iterator<GroveRenderer::LOD*, std::vector<GroveRenderer::LOD, std::allocator<GroveRenderer::LOD> > >)
  0.00      0.20     0.00        4     0.00     0.00  void std::vector<GroveRenderer::LOD_info, std::allocator<GroveRenderer::LOD_info> >::_M_realloc_insert<GroveRenderer::LOD_info const&>(__gnu_cxx::__normal_iterator<GroveRenderer::LOD_info*, std::vector<GroveRenderer::LOD_info, std::allocator<GroveRenderer::LOD_info> > >, GroveRenderer::LOD_info const&)
  0.00      0.20     0.00        4     0.00     0.00  void std::vector<glm::vec<2, float, (glm::qualifier)0>, std::allocator<glm::vec<2, float, (glm::qualifier)0> > >::_M_realloc_insert<glm::vec<2, float, (glm::qualifier)0> >(__gnu_cxx::__normal_iterator<glm::vec<2, float, (glm::qualifier)0>*, std::vector<glm::vec<2, float, (glm::qualifier)0>, std::allocator<glm::vec<2, float, (glm::qualifier)0> > > >, glm::vec<2, float, (glm::qualifier)0>&&)
  0.00      0.20     0.00        4     0.00     0.00  void std::vector<glm::vec<3, float, (glm::qualifier)0>, std::allocator<glm::vec<3, float, (glm::qualifier)0> > >::_M_realloc_insert<glm::vec<3, float, (glm::qualifier)0> >(__gnu_cxx::__normal_iterator<glm::vec<3, float, (glm::qualifier)0>*, std::vector<glm::vec<3, float, (glm::qualifier)0>, std::allocator<glm::vec<3, float, (glm::qualifier)0> > > >, glm::vec<3, float, (glm::qualifier)0>&&)
  0.00      0.20     0.00        4     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
  0.00      0.20     0.00        4     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Texture> >*)
  0.00      0.20     0.00        3     0.00     0.00  FreeWrapper(void*, void*)
  0.00      0.20     0.00        3     0.00     0.00  MallocWrapper(unsigned long, void*)
  0.00      0.20     0.00        3     0.00     0.24  GroveRenderer::add_instance_model(GroveRenderer::LOD&, GrovePacked*, InstancedBranch&, int, bool)
  0.00      0.20     0.00        3     0.00     0.00  Model::update()
  0.00      0.20     0.00        3     0.00     0.00  saver::load(_IO_FILE*, InstanceDataArrays&)
  0.00      0.20     0.00        3     0.00     0.00  saver::load(_IO_FILE*, Impostor&)
  0.00      0.20     0.00        3     0.00     0.00  saver::load(_IO_FILE*, Billboard&)
  0.00      0.20     0.00        3     0.00     0.00  bool saver::loadsv<unsigned int>(_IO_FILE*, std::vector<unsigned int, std::allocator<unsigned int> >&)
  0.00      0.20     0.00        3     0.00     0.00  std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::_M_default_append(unsigned long)
  0.00      0.20     0.00        3     0.00     0.00  void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int&&)
  0.00      0.20     0.00        3     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.20     0.00        2     0.00     0.00  _GLOBAL__sub_I__ZN6Shader5setupESt16initializer_listINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE
  0.00      0.20     0.00        2     0.00     0.00  _GLOBAL__sub_I__ZN8InstanceC2EP9Primitive
  0.00      0.20     0.00        2     0.00     0.00  ImDrawList::Clear()
  0.00      0.20     0.00        2     0.00     0.00  ImDrawList::ImDrawList(ImDrawListSharedData const*)
  0.00      0.20     0.00        2     0.00     0.00  ImDrawList::~ImDrawList()
  0.00      0.20     0.00        2     0.00     0.00  TextureManager::load_unnamed(Texture&, unsigned char*)
  0.00      0.20     0.00        2     0.00     0.00  TextureManager::create_unnamed(int, int, bool)
  0.00      0.20     0.00        2     0.00     2.87  ImpostorRenderer::ImpostorRenderer(ImpostorsData*)
  0.00      0.20     0.00        2     0.00     0.00  ImDrawListSplitter::ClearFreeMemory()
  0.00      0.20     0.00        2     0.00     0.00  Box::Box(glm::vec<3, float, (glm::qualifier)0>, glm::vec<3, float, (glm::qualifier)0>, glm::vec<3, float, (glm::qualifier)0>, glm::vec<3, float, (glm::qualifier)0>)
  0.00      0.20     0.00        2     0.00     0.00  Model::Model()
  0.00      0.20     0.00        2     0.00     0.00  Model::~Model()
  0.00      0.20     0.00        2     0.00     0.00  bool saver::loadv<Impostor>(_IO_FILE*, std::vector<Impostor, std::allocator<Impostor> >&)
  0.00      0.20     0.00        2     0.00     0.00  bool saver::loadv<std::vector<PackedBranch, std::allocator<PackedBranch> > >(_IO_FILE*, std::vector<std::vector<PackedBranch, std::allocator<PackedBranch> >, std::allocator<std::vector<PackedBranch, std::allocator<PackedBranch> > > >&)
  0.00      0.20     0.00        2     0.00     0.00  Timestamp::Timestamp(bool)
  0.00      0.20     0.00        2     0.00     0.00  std::_Hashtable<int, std::pair<int const, bool>, std::allocator<std::pair<int const, bool> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.20     0.00        2     0.00     0.00  _ZNSt14_Function_base13_Base_managerIUlP5ModelE0_E10_M_managerERSt9_Any_dataRKS5_St18_Manager_operation
  0.00      0.20     0.00        2     0.00     0.00  std::vector<BillboardData, std::allocator<BillboardData> >::_M_default_append(unsigned long)
  0.00      0.20     0.00        2     0.00     0.00  std::vector<Impostor, std::allocator<Impostor> >::_M_default_append(unsigned long)
  0.00      0.20     0.00        2     0.00     0.00  Body*& std::vector<Body*, std::allocator<Body*> >::emplace_back<Body*>(Body*&&)
  0.00      0.20     0.00        2     0.00     0.00  std::vector<std::vector<PackedBranch, std::allocator<PackedBranch> >, std::allocator<std::vector<PackedBranch, std::allocator<PackedBranch> > > >::_M_default_append(unsigned long)
  0.00      0.20     0.00        2     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> > >::_M_emplace_unique<char*&, GroveGenerationData&>(char*&, GroveGenerationData&)
  0.00      0.20     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> >*)
  0.00      0.20     0.00        2     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TreeStructureParameters> >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TreeStructureParameters>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TreeStructureParameters> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TreeStructureParameters> > >::_M_emplace_unique<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, TreeStructureParameters&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, TreeStructureParameters&)
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I_GImGui
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z15print_FB_statusj
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z6splineRSt6vectorIdSaIdEES2_
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10Visualizer13leaf_to_modelER4LeafP5Modelf
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN11Clusterizer7Cluster18currentClusterizerE
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13GroveRendererC2Ev
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13ImpostorBaker7prepareER4TreeiRSt6vectorIN11Clusterizer7ClusterESaIS4_EERNSt7__cxx114listIiSaIiEEEP13ImpostorsData
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN16PlanarShadowsMap12set_occluderEN3glm3vecILi3EfLNS0_9qualifierE0EEEfff
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN17BillboardCloudRawC2EiiRSt6vectorI12TreeTypeDataSaIS1_EE
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4Tiny6windowENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4TreeC2Ev
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5Audio4initEv
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5ImGui15StyleColorsDarkEP10ImGuiStyle
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5color5blackE
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5image13base_img_pathB5cxx11E
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5saver13textures_pathB5cxx11E
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6Config3getENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6Config9load_ggdsEv
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN7Texture22set_default_paramatersEPS_
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9HeightmapC2EN3glm3vecILi3EfLNS0_9qualifierE0EEENS1_ILi2EfLS2_0EEEf
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I_base_seed
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I_optimization_quantiles
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I_seg_count
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I_sum_memory
  0.00      0.20     0.00        1     0.00     0.00  _GLOBAL__sub_I_tex_mem
  0.00      0.20     0.00        1     0.00     0.00  ImGui_ImplOpenGL3_Init(char const*)
  0.00      0.20     0.00        1     0.00     0.00  ImGui_ImplSDL2_Shutdown()
  0.00      0.20     0.00        1     0.00     0.00  ImGui_ImplOpenGL3_Shutdown()
  0.00      0.20     0.00        1     0.00     0.00  ImGui_ImplSDL2_InitForOpenGL(SDL_Window*, void*)
  0.00      0.20     0.00        1     0.00     0.00  debug(char const*, ...)
  0.00      0.20     0.00        1     0.00     0.00  ImGuiStyle::ImGuiStyle()
  0.00      0.20     0.00        1     0.00     0.00  Visualizer::box_to_model(Box*, Model*)
  0.00      0.20     0.00        1     0.00     0.00  ImFontAtlas::ClearInputData()
  0.00      0.20     0.00        1     0.00     0.00  ImFontAtlas::ImFontAtlas()
  0.00      0.20     0.00        1     0.00     0.00  ImFontAtlas::~ImFontAtlas()
  0.00      0.20     0.00        1     0.00     0.00  ImGuiContext::~ImGuiContext()
  0.00      0.20     0.00        1     0.00     0.74  GroveRenderer::GroveRenderer()
  0.00      0.20     0.00        1     0.00     0.00  ImDrawListSharedData::ImDrawListSharedData()
  0.00      0.20     0.00        1     0.00     0.00  View::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int)
  0.00      0.20     0.00        1     0.00     0.00  View::quit()
  0.00      0.20     0.00        1     0.00     0.00  Audio::init()
  0.00      0.20     0.00        1     0.00     0.00  Audio::quit()
  0.00      0.20     0.00        1     0.00     0.00  ImGui::CreateContext(ImFontAtlas*)
  0.00      0.20     0.00        1     0.00     0.00  ImGui::DestroyContext(ImGuiContext*)
  0.00      0.20     0.00        1     0.00     0.00  ImGui::StyleColorsDark(ImGuiStyle*)
  0.00      0.20     0.00        1     0.00     0.00  ImGui::StyleColorsCustom(ImGuiStyle*)
  0.00      0.20     0.00        1     0.00     0.00  ImGui::DebugCheckVersionAndDataLayout(char const*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)
  0.00      0.20     0.00        1     0.00     0.00  ImGui::GetStyle()
  0.00      0.20     0.00        1     0.00     0.00  ImGui::Shutdown(ImGuiContext*)
  0.00      0.20     0.00        1     0.00     0.75  bool saver::loadv<ImpostorsData>(_IO_FILE*, std::vector<ImpostorsData, std::allocator<ImpostorsData> >&)
  0.00      0.20     0.00        1     0.00     0.00  bool saver::loadv<InstancedBranch>(_IO_FILE*, std::vector<InstancedBranch, std::allocator<InstancedBranch> >&)
  0.00      0.20     0.00        1     0.00     1.49  bool saver::loadv<BillboardCloudData>(_IO_FILE*, std::vector<BillboardCloudData, std::allocator<BillboardCloudData> >&)
  0.00      0.20     0.00        1     0.00     0.00  ImFont::ImFont()
  0.00      0.20     0.00        1     0.00     0.00  ImFont::~ImFont()
  0.00      0.20     0.00        1     0.00     0.00  ImGuiIO::ImGuiIO()
  0.00      0.20     0.00        1     0.00     0.00  std::_Hashtable<unsigned char, std::pair<unsigned char const, bool>, std::allocator<std::pair<unsigned char const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned char>, std::hash<unsigned char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned char const, bool>, false>*)
  0.00      0.20     0.00        1     0.00     0.00  std::_Hashtable<unsigned char, std::pair<unsigned char const, bool>, std::allocator<std::pair<unsigned char const, bool> >, std::__detail::_Select1st, std::equal_to<unsigned char>, std::hash<unsigned char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.20     0.00        1     0.00     0.00  std::_Function_base::_Base_manager<View::interface::{lambda()#1}>::_M_manager(std::_Any_data&, View::interface::{lambda()#1} const&, std::_Manager_operation)
  0.00      0.20     0.00        1     0.00     0.00  std::_Function_base::_Base_manager<Event::handler::{lambda()#1}>::_M_manager(std::_Any_data&, Event::handler::{lambda()#1} const&, std::_Manager_operation)
  0.00      0.20     0.00        1     0.00     0.00  _ZNSt14_Function_base13_Base_managerIUlvE_E10_M_managerERSt9_Any_dataRKS3_St18_Manager_operation
  0.00      0.20     0.00        1     0.00     0.75  std::vector<ImpostorsData, std::allocator<ImpostorsData> >::_M_default_append(unsigned long)
  0.00      0.20     0.00        1     0.00     0.00  std::vector<InstancedBranch, std::allocator<InstancedBranch> >::_M_default_append(unsigned long)
  0.00      0.20     0.00        1     0.00     1.49  std::vector<BillboardCloudData, std::allocator<BillboardCloudData> >::_M_default_append(unsigned long)
  0.00      0.20     0.00        1     0.00     0.00  std::vector<std::pair<glm::mat<4, 4, float, (glm::qualifier)0>, BranchStructure>, std::allocator<std::pair<glm::mat<4, 4, float, (glm::qualifier)0>, BranchStructure> > >::_M_default_append(unsigned long)
  0.00      0.20     0.00        1     0.00     0.00  int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  0.00      0.20     0.00        1     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> >, bool> std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, GroveGenerationData> > >::_M_emplace_unique<char const (&) [8], GroveGenerationData&>(char const (&) [8], GroveGenerationData&)
  0.00      0.20     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TreeStructureParameters>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TreeStructureParameters> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TreeStructureParameters> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TreeStructureParameters> >*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
