preset bush
{
seg_len_mult = 4,{0.1 1.75 1 0.55 0.4};
base_seg_feed = 100,{20 20 20 20 20},NORMAL(0,10,REGENERATE_ON_GET),(1,100);
base_branch_feed = 100,{50 50 50 50 50};
min_branching_chance = 0,{1 0.4 0.5 0.75 0.7};
}
preset_end
preset default
{
    leaf_size_mult = 3.3;
    growth_iterations = 190;
    base_seg_feed = 100,{50 40 20 15 5},NORMAL(0,10,REGENERATE_ON_GET),(1,100);
    base_branch_feed = 100,{100 100 60 30 50};
    seg_len_mult = 4,{2.25 1.15 0.9 0.35 0.25};
    max_segments = 20,{30 25 15 20 10};
    min_branching_chance = 0,{-0.3 0.3 0.5 0.7 0.7};
    r_split_save_pow = 3,{2.6 4 6 6 3};
    base_r = 1,{1 1.5 0.65 0.25 0.12};
    seg_dir_random = 0.5,{5 5 5 10 20};
    seg_dir_conserv = 25;
    seg_bend = 1,{1 5 5 5 5},UNIFORM(-3,3,REGENERATE_ON_GET),(1,10);
    seg_bend_pow = 1.5,{1.4 1.6 1.8 2 2};
    branch_removal = 1,{0 0.67 0.85 1.04 1.1};
}
preset_end
preset gnarled
{
    growth_iterations = 100;
    leaf_size_mult = 3;
    seg_len_mult = 4,{2.15 1.5 1. 0.5 0.2};
    max_segments = 20,{35 25 14 7 10};
    min_branching_chance = 0,{-0.2 0.0 0.3 0.5 1};
    seg_dir_random = 0.5,{10 5 5 10 20};
    base_r = 1,{1 1.5 0.65 0.25 0.12};
}
preset_end
preset simple
{
    light_precision = 0.15;
    leaf_size_mult = 4;
    growth_iterations = 75;
    base_seg_feed = 100,{20 20 20 5 5};
    base_branch_feed = 100,{50 50 50 50 50};
    seg_len_mult = 4,{2.25 1.5 1 0.55 0.25};
    max_segments = 20,{30 25 10 5 10};
    min_branching_chance = 0,{-0.2 0.15 0.5 1.75 0.7};
}
preset_end