preset bush
{
seg_len_mult = 4,{0.1 1.75 1 0.55 0.4};
base_seg_feed = 100,{20 20 20 20 20},NORMAL(0,10,REGENERATE_ON_GET),(1,100);
base_branch_feed = 100,{50 50 50 50 50};
min_branching_chance = 0,{1 0.4 0.5 0.75 0.7};
}
preset_end
preset default
{
    seg_len_mult = 4,{2 1.5 1 0.55 0.4};
    max_segments = 20,{35 25 14 7 7};
    min_branching_chance = 0,{-0.2 0.15 0.5 0.75 0.7};
}
preset_end
preset gnarled
{
    seg_len_mult = 4,{2 1.5 1. 0.65 0.4};
    max_segments = 20,{35 25 14 7 7};
    min_branching_chance = 0,{-0.2 0.15 0.5 0.75 0.7};
    seg_dir_random = 0.5,{25 5 5 10 20};
}
preset_end