preset bush
{
seg_len_mult = 4,{0.1 1.75 1 0.55 0.4};
base_seg_feed = 100,{20 20 20 20 20},NORMAL(0,10,REGENERATE_ON_GET),(1,100);
base_branch_feed = 100,{50 50 50 50 50};
min_branching_chance = 0,{1 0.4 0.5 0.75 0.7};
}
preset_end
preset default
{
    leaf_size_mult = 2;
    seg_len_mult = 4,{2.25 1.5 1 0.55 0.2};
    max_segments = 20,{30 25 14 7 10};
    min_branching_chance = 0,{-0.2 0.15 0.5 0.75 0.7};
}
preset_end
preset gnarled
{
    growth_iterations = 200;
    leaf_size_mult = 3;
    seg_len_mult = 4,{2.15 1.5 1. 0.5 0.2};
    max_segments = 20,{30 25 14 7 10};
    min_branching_chance = 0,{-0.2 0.0 0.3 0.5 1};
    seg_dir_random = 0.5,{20 5 5 10 20};
    base_r = 1,{1 3.5 0.5 0.25 0.12};
}
preset_end
