{
    reference_tree_test:s = "reference_tree_test.png"
    terrain:s = "terrain4.jpg"
    noise:s = "perlin.png"
    colored_noise:s = "noise.png"
    leaf1:s = "leaf1.png"
    leaf2:s = "leaf6.png"
    leaf3:s = "leaf5.png"
    leaf:s = "leaf4.png"
    wood:s = "wood1.jpg"
    wood2:s = "wood2.jpg"
    wood3:s = "wood3.jpg"
    grass:s = "grass.png"
    start_screen:s = "start_screen.png"
    grass_meadow_1:s = "grass.png"
    grass_meadow_2:s = "grass.png"
    grass_meadow_3:s = "grass2.png"
    grass_meadow_4:s = "grass3.png"
    grass_meadow_5:s = "grass4.png"
    grass_meadow_6:s = "grass6.png"
    grass_meadow_7:s = "grass8.png"
    grass_meadow_8:s = "grass9.png"
    grass_meadow_9:s = "grass10.png"
    grass_meadow_10:s = "grass11.png"
    grass_meadow_11:s = "grass12.png"
    grass_meadow_12:s = "grass13.png"
    grass_meadow_13:s = "grass14.png"
    grass_meadow_14:s = "grass15.png"
    lily_texture:s = "grass16.png"
}