{
max_depth {
baseValue:r = 4.000000
qs:arr = {  }
minValue:r = 4.000000
maxValue:r = 4.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
max_segments {
baseValue:r = 20.000000
qs:arr = { 1.500000, 1.250000, 0.750000, 1.000000, 0.500000 }
minValue:r = 10.000000
maxValue:r = 40.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
max_branching {
baseValue:r = 1.000000
qs:arr = {  }
minValue:r = 1.000000
maxValue:r = 1.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
growth_iterations {
baseValue:r = 190.000000
qs:arr = {  }
minValue:r = 200.000000
maxValue:r = 200.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
scale {
baseValue:r = 3.000000
qs:arr = {  }
minValue:r = 3.000000
maxValue:r = 3.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
seg_len_mult {
baseValue:r = 4.926775
qs:arr = { 0.562500, 0.287500, 0.225000, 0.087500, 0.062500 }
minValue:r = 0.100000
maxValue:r = 5.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
leaf_size_mult {
baseValue:r = 3.300000
qs:arr = {  }
minValue:r = -10000000000.000000
maxValue:r = 10000000000.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
base_r {
baseValue:r = 2.500000
qs:arr = { 0.400000, 0.400000, 0.400000, 0.400000, 0.400000 }
minValue:r = 0.500000
maxValue:r = 1.500000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
r_split_save_pow {
baseValue:r = 3.327503
qs:arr = { 1.000000, 1.000000, 1.000000, 1.000000, 1.000000 }
minValue:r = 1.000000
maxValue:r = 4.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
dir_conserv {
baseValue:r = 3.014564
qs:arr = { 0.666667, 0.666667, 1.000000, 0.666667, 0.666667 }
minValue:r = 0.100000
maxValue:r = 10.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -0.400000
to:r = 0.400000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
plane_conserv {
baseValue:r = 2.272235
qs:arr = { 0.666667, 0.666667, 1.000000, 0.666667, 0.666667 }
minValue:r = 0.100000
maxValue:r = 10.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -0.400000
to:r = 0.400000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
spread {
baseValue:r = 4.802794
qs:arr = { 0.333333, 1.000000, 0.666667, 0.666667, 0.666667 }
minValue:r = 0.100000
maxValue:r = 10.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -0.250000
to:r = 25.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
phototrop {
baseValue:r = 4.405775
qs:arr = { 1.000000, 0.600000, 0.400000, 0.022697, 0.022697 }
minValue:r = 0.100000
maxValue:r = 10.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -0.200000
to:r = 0.200000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
gravitrop {
baseValue:r = 5.346730
qs:arr = { 1.000000, 1.000000, 0.400000, 0.150000, 0.050000 }
minValue:r = 0.100000
maxValue:r = 10.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -0.100000
to:r = 0.100000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
dir_random {
baseValue:r = 0.220713
qs:arr = { 1.000000, 1.000000, 1.000000, 1.000000, 1.000000 }
minValue:r = 0.100000
maxValue:r = 10.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -0.400000
to:r = 0.400000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
base_angle {
baseValue:r = 0.785250
qs:arr = {  }
minValue:r = 0.785250
maxValue:r = 0.785250
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
base_angle_q {
baseValue:r = 4.365346
qs:arr = { 0.333333, 1.000000, 0.666667, 0.666667, 0.666667 }
minValue:r = 0.100000
maxValue:r = 10.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
seg_dir_conserv {
baseValue:r = 24.960644
qs:arr = {  }
minValue:r = 0.000000
maxValue:r = 25.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
seg_plane_conserv {
baseValue:r = 22.556313
qs:arr = { 0.500000, 0.500000, 0.500000, 0.500000, 1.000000 }
minValue:r = 0.000000
maxValue:r = 25.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -0.050000
to:r = 0.050000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
seg_spread {
baseValue:r = 0.593759
qs:arr = { 1.000000, 1.000000, 0.500000, 0.500000, 1.000000 }
minValue:r = 0.100000
maxValue:r = 5.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
seg_phototrop {
baseValue:r = 10.777114
qs:arr = { 1.000000, 0.500000, 0.214286, 0.057143, 0.014286 }
minValue:r = 0.000000
maxValue:r = 50.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -1.000000
to:r = 2.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
seg_gravitrop {
baseValue:r = 6.149286
qs:arr = { 1.000000, 1.000000, 1.000000, 1.000000, 1.000000 }
minValue:r = 0.000000
maxValue:r = 50.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -2.000000
to:r = 4.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
seg_dir_random {
baseValue:r = 0.500000
qs:arr = { 10.000000, 10.000000, 10.000000, 20.000000, 40.000000 }
minValue:r = 0.000000
maxValue:r = 50.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
seg_bend {
baseValue:r = 2.510197
qs:arr = { 1.000000, 1.000000, 1.000000, 1.000000, 1.000000 }
minValue:r = 0.000000
maxValue:r = 50.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = -3.000000
to:r = 3.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
seg_bend_pow {
baseValue:r = 0.586925
qs:arr = { 0.933333, 1.066667, 1.200000, 1.333333, 1.333333 }
minValue:r = 0.000000
maxValue:r = 50.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
base_branch_feed {
baseValue:r = 127.767052
qs:arr = { 1.000000, 1.000000, 0.250000, 0.062500, 0.312500 }
minValue:r = 1.000000
maxValue:r = 1000.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
base_seg_feed {
baseValue:r = 87.800613
qs:arr = { 0.500000, 0.400000, 0.200000, 0.050000, 0.050000 }
minValue:r = 1.000000
maxValue:r = 250.000000
a:r = 0.000000
sigma:r = 10.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
feed_distribution_min_weight {
baseValue:r = 0.070000
qs:arr = {  }
minValue:r = 0.070000
maxValue:r = 0.070000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
feed_distribution_d_weight {
baseValue:r = 0.050000
qs:arr = {  }
minValue:r = 0.050000
maxValue:r = 0.050000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
top_growth_bonus {
baseValue:r = 0.000000
qs:arr = {  }
minValue:r = 0.000000
maxValue:r = 0.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
light_precision {
baseValue:r = 0.250000
qs:arr = {  }
minValue:r = 0.250000
maxValue:r = 0.250000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
branch_removal {
baseValue:r = 0.817161
qs:arr = { 0.000000, 0.670000, 0.850000, 1.040000, 1.100000 }
minValue:r = 0.000000
maxValue:r = 1.500000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
branch_grow_decrease_q {
baseValue:r = 0.500000
qs:arr = {  }
minValue:r = 0.500000
maxValue:r = 0.500000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
segment_grow_decrease_q {
baseValue:r = 0.050000
qs:arr = {  }
minValue:r = 0.050000
maxValue:r = 0.050000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
min_branching_chance {
baseValue:r = 0.013374
qs:arr = { 1.000000, 1.000000, 1.000000, 1.000000, 1.000000 }
minValue:r = 0.000000
maxValue:r = 1.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
max_branching_chance {
baseValue:r = 1.000000
qs:arr = {  }
minValue:r = 1.000000
maxValue:r = 1.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
branching_power {
baseValue:r = 0.977509
qs:arr = { 1.000000, 0.666667, 0.511504, 0.511504, 0.511504 }
minValue:r = 0.500000
maxValue:r = 2.500000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
r_deformation_levels {
baseValue:r = 2.000000
qs:arr = {  }
minValue:r = 2.000000
maxValue:r = 2.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
r_deformation_points {
baseValue:r = 8.000000
qs:arr = { 1.000000, 1.000000 }
minValue:r = 8.000000
maxValue:r = 8.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
r_deformation_power {
baseValue:r = 0.000000
qs:arr = { 1.000000, 1.000000 }
minValue:r = 0.000000
maxValue:r = 1.000000
a:r = 0.000000
sigma:r = 0.025000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "REGENERATE_ON_GET"
}
base_light {
baseValue:r = 51.164261
qs:arr = {  }
minValue:r = 10.000000
maxValue:r = 150.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
base_light_pow {
baseValue:r = 1.212819
qs:arr = {  }
minValue:r = 0.500000
maxValue:r = 2.500000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
dist_power {
baseValue:r = 0.852097
qs:arr = {  }
minValue:r = 0.500000
maxValue:r = 2.500000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
dist_mul {
baseValue:r = 0.824392
qs:arr = { 0.000000, 0.750000, 1.250000, 1.000000 }
minValue:r = 0.000000
maxValue:r = 4.000000
a:r = 0.000000
sigma:r = 0.250000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 1.000000
randomnessLevel:s = "NO_RANDOM"
}
base_dist {
baseValue:r = 35.746750
qs:arr = {  }
minValue:r = 0.000000
maxValue:r = 150.000000
a:r = 0.000000
sigma:r = 0.000000
from:r = 0.000000
to:r = 0.000000
normal_part:r = 0.000000
randomnessLevel:s = "NO_RANDOM"
}
}