{
    max_trees_in_patch:i = 1000
    
    branches_params
    {
        clustering_helper:s = "hash_simple"
        clustering_base:s = "py_kmeans"
        wood_size_mult:r = 4
        light_importance:r = 0.5
        clustering_strategy:s = "recreate"
        max_clusters_in_layer:i = 3
        recursive_clustering_layers:i = 2
        average_cluster_size_goal:r = 2500
    }
    trunks_params
    {
        clustering_helper:s = "hash_simple"
        clustering_base:s = "py_kmeans"
        wood_size_mult:r = 4
        light_importance:r = 0.5
    }
    trees_params
    {
        clustering_helper:s = "hash_simple"
        clustering_base:s = "py_kmeans"
        wood_size_mult:r = 4
        light_importance:r = 0.5
    }
}