{
    
    branches_params
    {
        wood_size_mult:r = 4
        light_importance:r = 0.5
        max_clusters_in_layer:i = 10000
        recursive_clustering_layers:i = 2
        average_cluster_size_goal:r = 3
    }
    trunks_params
    {
        clustering_helper:s = "hash_simple"
        clustering_base:s = "py_kmeans"
        wood_size_mult:r = 4
        light_importance:r = 0.5
    }
    trees_params
    {
        clustering_helper:s = "hash_simple"
        clustering_base:s = "py_kmeans"
        wood_size_mult:r = 4
        light_importance:r = 0.5
    }
}