{
ERROR_selected_params_2 {
branch_len:arr = { 60.000000, 20.000000, 12.000000, 7.000000 }
branch_r:arr = { 1.750000, 0.750000, 0.200000, 0.075000 }
branch_angle:arr = { 0.523599, 0.523599, 0.785398, 0.785398 }
branch_count:arr = { 20.000000, 10.000000, 8.000000, 10.000000 }
branching_start:arr = { 0.500000, 0.000000, 0.000000, 0.000000 }
max_depth:i = 4
leaves_count:r = 0.750000
leaf_size:r = 3.000000
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
ERROR_selected_params_4 {
branch_len:arr = { 46.172852, 34.986477, 10.372843, 1.162899 }
branch_r:arr = { 0.919822, 0.750000, 0.200000, 0.075000 }
branch_angle:arr = { 0.110303, 1.068471, 0.462307, 2.358803 }
branch_count:arr = { 14.000000, 18.000000, 9.000000, 8.000000 }
branching_start:arr = { 0.541804, 0.059042, 0.191784, 0.949076 }
max_depth:i = 4
leaves_count:r = 0.283957
leaf_size:r = 3.242102
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
ERROR_selected_params_5 {
branch_len:arr = { 69.510513, 8.119869, 5.688095, 13.705792 }
branch_r:arr = { 1.670607, 0.750000, 0.200000, 0.075000 }
branch_angle:arr = { 0.910026, 0.120683, 0.543524, 1.130902 }
branch_count:arr = { 19.000000, 11.000000, 11.000000, 9.000000 }
branching_start:arr = { 0.449437, 0.319946, 0.151445, 0.973696 }
max_depth:i = 4
leaves_count:r = 0.828302
leaf_size:r = 3.281450
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
ERROR_selected_params_6 {
branch_len:arr = { 43.981483, 33.796299, 11.388888, 11.796296 }
branch_r:arr = { 2.768518, 0.750000, 0.200000, 0.075000 }
branch_angle:arr = { 0.089979, 0.951296, 1.000515, 2.993848 }
branch_count:arr = { 15.000000, 10.000000, 9.000000, 16.000000 }
branching_start:arr = { 0.306584, 0.672840, 0.002058, 0.331276 }
max_depth:i = 4
leaves_count:r = 0.801852
leaf_size:r = 3.660494
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
ref10.png_selected_params_2 {
branch_len:arr = { 2.366423, 31.993921, 24.457394, 5.800336 }
branch_r:arr = { 1.715353, 0.750000, 0.200000, 0.075000 }
branch_angle:arr = { 0.633502, 0.280337, 1.568832, 1.171912 }
branch_count:arr = { 12.000000, 16.000000, 14.000000, 15.000000 }
branching_start:arr = { 0.218807, 0.057667, 0.417328, 0.589800 }
max_depth:i = 4
leaves_count:r = 0.876549
leaf_size:r = 3.539941
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
simpliest_tree_2 {
branch_len:arr = { 60.000000, 30.000000, 5.000000, 10.000000 }
branch_r:arr = { 1.750000, 0.750000, 0.200000, 0.075000 }
branch_angle:arr = { 1.100000, 2.500000, 2.500000, 0.000000 }
branch_count:arr = { 20.000000, 25.000000, 10.000000, 13.000000 }
branching_start:arr = { 0.500000, 0.700000, 0.000000, 0.000000 }
max_depth:i = 4
leaves_count:r = 0.750000
leaf_size:r = 3.250000
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
simpliest_tree_default {
branch_len:arr = { 60.000000, 20.000000, 12.000000, 7.000000 }
branch_r:arr = { 1.750000, 0.750000, 0.200000, 0.075000 }
branch_angle:arr = { 0.523599, 0.523599, 0.785398, 0.785398 }
branch_count:arr = { 20.000000, 10.000000, 8.000000, 10.000000 }
branching_start:arr = { 0.500000, 0.000000, 0.000000, 0.000000 }
max_depth:i = 4
leaves_count:r = 0.750000
leaf_size:r = 3.000000
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
simpliest_tree_test {
branch_len:arr = { 60.000000, 20.000000, 12.000000, 7.000000 }
branch_r:arr = { 1.750000, 0.750000, 0.200000, 0.075000 }
branch_angle:arr = { 1.100000, 1.100000, 1.100000, 1.500000 }
branch_count:arr = { 20.000000, 10.000000, 8.000000, 10.000000 }
branching_start:arr = { 0.500000, 0.000000, 0.000000, 0.000000 }
max_depth:i = 4
leaves_count:r = 0.750000
leaf_size:r = 3.000000
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
}