{
weber_penn_selected_1 {
shape:i = 5
g_scale:r = 9.776684
g_scale_v:r = 2.403625
levels:i = 3
ratio:r = 0.021873
ratio_power:r = 1.345644
flare:r = 0.845032
base_splits:i = 0
base_size:p4 = 0.345135, 0.080535, 0.038368, 0.053449
down_angle:p4 = 0.000487, 41.602398, 23.209959, 27.136780
down_angle_v:p4 = -0.000638, -23.580158, -9.448671, -21.399284
rotate:p4 = -0.001487, 54.842819, 125.517891, -1.554605
rotate_v:p4 = -0.002584, 25.278713, 0.000000, 12.755281
branches:p4 = 1.000000, 105.957840, 130.448944, 47.127899
length:p4 = 0.910643, 0.493461, 0.769979, 0.727272
length_v:p4 = 0.027246, 0.059945, 0.080973, 0.014331
taper:p4 = 1.687556, 1.114586, 0.819172, 1.237861
seg_splits:p4 = 0.076503, 0.739717, 0.139461, 0.309003
split_angle:p4 = 55.858276, 59.248734, -3.128614, -14.988146
split_angle_v:p4 = 3.482111, 12.393213, -15.926798, -7.711387
curve_res:p4 = 8.979582, 3.449407, 6.595207, 1.503071
curve:p4 = -23.598537, -52.261345, 29.519999, 23.231110
curve_back:p4 = -18.736244, 46.444016, 20.376745, 17.682705
curve_v:p4 = 18.259550, 70.675217, 58.084312, 128.686615
bend_v:p4 = 31.665247, 41.992008, 100.500488, 0.000000
branch_dist:p4 = 0.000000, 0.000000, 0.000000, 0.000000
radius_mod:p4 = 0.740447, 0.647201, 0.539928, 0.843942
leaf_blos_num:i = 44
leaf_shape:i = 9
leaf_scale:r = 0.349978
leaf_scale_x:r = 1.000000
leaf_bend:r = 0.715515
blossom_shape:i = 0
blossom_scale:r = 0.469730
blossom_rate:r = 0.173384
leaf_rate:r = 0.089601
tropism:p3 = 0.000000, 0.000000, 1.037819
prune_ratio:r = 0.423794
prune_width:r = 0.501756
prune_width_peak:r = 0.717294
prune_power_high:r = 0.267726
prune_power_low:r = 0.491864
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
weber_penn_selected_2 {
shape:i = 5
g_scale:r = 9.776684
g_scale_v:r = 1.100332
levels:i = 3
ratio:r = 0.026045
ratio_power:r = 1.345644
flare:r = 0.845032
base_splits:i = 0
base_size:p4 = 0.334717, 0.077893, 0.047481, 0.043654
down_angle:p4 = -0.003072, 41.602394, 37.766159, 11.903439
down_angle_v:p4 = -0.001189, -23.622219, -25.470854, -29.971546
rotate:p4 = -0.001993, 59.099075, 64.389923, -5.602346
rotate_v:p4 = -0.002584, 32.181786, 0.771842, 24.976513
branches:p4 = 1.000000, 152.594299, 130.448944, 49.414978
length:p4 = 0.917048, 0.590071, 0.476002, 0.729117
length_v:p4 = 0.027246, 0.059945, 0.080538, 0.017238
taper:p4 = 1.657398, 1.290300, 0.534335, 1.100618
seg_splits:p4 = 0.119359, 0.739717, 0.031376, 0.242286
split_angle:p4 = 44.456863, 58.105778, -0.284668, -14.988146
split_angle_v:p4 = 3.054223, 7.415598, -15.926798, -7.711387
curve_res:p4 = 9.371330, 3.195220, 6.486637, 3.437574
curve:p4 = -27.592693, -49.932098, 2.618527, 20.708065
curve_back:p4 = -15.810971, 38.315323, -15.068556, 29.940050
curve_v:p4 = 27.225294, 27.028057, 58.084312, 194.985748
bend_v:p4 = 36.028385, 48.354118, 84.653877, 11.383314
branch_dist:p4 = 0.000000, 0.000000, 0.000000, 0.000000
radius_mod:p4 = 0.740447, 0.647201, 0.564773, 0.818213
leaf_blos_num:i = -35
leaf_shape:i = 9
leaf_scale:r = 0.349978
leaf_scale_x:r = 0.908682
leaf_bend:r = 0.734803
blossom_shape:i = 0
blossom_scale:r = 0.354063
blossom_rate:r = 0.167634
leaf_rate:r = 0.086259
tropism:p3 = 0.000000, 0.000000, 1.511313
prune_ratio:r = 0.389057
prune_width:r = 0.537191
prune_width_peak:r = 0.726848
prune_power_high:r = 0.354743
prune_power_low:r = 0.574360
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
weber_penn_selected_3 {
shape:i = 5
g_scale:r = 10.767834
g_scale_v:r = 0.879614
levels:i = 3
ratio:r = 0.026637
ratio_power:r = 1.293672
flare:r = 0.826710
base_splits:i = 0
base_size:p4 = 0.334422, 0.208532, 0.023846, 0.043717
down_angle:p4 = -0.001925, 49.905575, 30.655439, 44.290718
down_angle_v:p4 = -0.006714, -48.663460, -10.371073, -13.964705
rotate:p4 = -0.000835, 79.695755, 85.011574, 100.318161
rotate_v:p4 = -0.002646, 30.392117, 31.714911, 29.540516
branches:p4 = 1.000000, 199.177704, 127.609558, 79.769791
length:p4 = 0.934119, 0.598645, 0.566880, 0.659161
length_v:p4 = 0.076483, 0.061405, 0.072605, 0.022634
taper:p4 = 2.303862, 1.294370, 0.742004, 0.845784
seg_splits:p4 = 0.099872, 0.547772, 0.193883, 0.256363
split_angle:p4 = 17.744717, 55.945282, -5.748842, 15.639977
split_angle_v:p4 = 4.877521, 0.324396, -1.249884, -6.620606
curve_res:p4 = 5.886397, 1.745296, 6.975133, 3.179081
curve:p4 = -4.147728, -30.189877, 22.231049, 19.130043
curve_back:p4 = 12.547302, 4.913168, -30.201572, 28.205330
curve_v:p4 = 36.695679, 58.753006, 62.493813, 159.670990
bend_v:p4 = 33.415585, 38.625465, 65.483139, 35.093361
branch_dist:p4 = 0.000000, 0.000000, 0.000000, 0.000000
radius_mod:p4 = 0.775500, 0.626700, 0.464063, 0.819136
leaf_blos_num:i = 65
leaf_shape:i = 5
leaf_scale:r = 0.383728
leaf_scale_x:r = 0.908142
leaf_bend:r = 0.543939
blossom_shape:i = 0
blossom_scale:r = 0.142685
blossom_rate:r = 0.184428
leaf_rate:r = 0.104740
tropism:p3 = 0.000000, 0.000000, 1.416562
prune_ratio:r = 0.101695
prune_width:r = 0.695172
prune_width_peak:r = 0.741860
prune_power_high:r = 0.668083
prune_power_low:r = 0.196808
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
weber_penn_selected_4 {
shape:i = 5
g_scale:r = 10.767834
g_scale_v:r = 0.879614
levels:i = 3
ratio:r = 0.026637
ratio_power:r = 1.293672
flare:r = 0.826710
base_splits:i = 0
base_size:p4 = 0.334422, 0.208532, 0.023846, 0.043717
down_angle:p4 = -0.001925, 49.905575, 41.328808, 44.290718
down_angle_v:p4 = -0.006714, -48.663460, -10.371073, -13.964705
rotate:p4 = -0.000835, 79.695755, 85.011574, 100.318161
rotate_v:p4 = -0.002646, 30.392117, 31.714911, 29.540516
branches:p4 = 1.000000, 199.177704, 127.609558, 79.769791
length:p4 = 0.934119, 0.598645, 0.566880, 0.659161
length_v:p4 = 0.076483, 0.061405, 0.072605, 0.022634
taper:p4 = 2.303862, 1.294370, 0.961014, 0.845784
seg_splits:p4 = 0.099872, 0.790251, 0.193883, 0.256363
split_angle:p4 = 17.744717, 14.799706, -5.748842, 15.639977
split_angle_v:p4 = 4.877521, 0.324396, 8.087635, -6.620606
curve_res:p4 = 5.886397, 1.745296, 6.975133, 3.179081
curve:p4 = -4.147728, -30.189877, 22.231049, 19.130043
curve_back:p4 = 12.547302, 4.913168, -30.201572, 28.205330
curve_v:p4 = 36.695679, 58.753006, 54.750713, 159.670990
bend_v:p4 = 33.415585, 38.625465, 65.483139, 35.093361
branch_dist:p4 = 0.000000, 0.000000, 0.000000, 0.000000
radius_mod:p4 = 0.775500, 0.626700, 0.409390, 0.819136
leaf_blos_num:i = 65
leaf_shape:i = 5
leaf_scale:r = 0.383728
leaf_scale_x:r = 0.908142
leaf_bend:r = 0.543939
blossom_shape:i = 0
blossom_scale:r = 0.142685
blossom_rate:r = 0.057398
leaf_rate:r = 0.104740
tropism:p3 = 0.000000, 0.000000, 1.416562
prune_ratio:r = 0.101695
prune_width:r = 0.503935
prune_width_peak:r = 0.741860
prune_power_high:r = 0.668083
prune_power_low:r = 0.196808
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
weber_penn_selected_5 {
shape:i = 5
g_scale:r = 11.569268
g_scale_v:r = 7.151238
levels:i = 3
ratio:r = 0.020295
ratio_power:r = 1.281239
flare:r = 0.762740
base_splits:i = 0
base_size:p4 = 0.303054, 0.185477, 0.051645, 0.042499
down_angle:p4 = -0.001831, 64.696983, 68.337906, 50.452618
down_angle_v:p4 = -0.005463, -32.952225, 9.916152, -1.368211
rotate:p4 = 0.000310, 65.944809, 13.457713, 101.244995
rotate_v:p4 = 0.000002, 17.555033, 10.613202, 20.767416
branches:p4 = 1.000000, 161.998459, 74.013977, 18.187027
length:p4 = 0.951267, 0.324383, 0.484397, 1.620127
length_v:p4 = 0.039081, 0.117527, 0.051656, 0.011162
taper:p4 = 1.317888, 1.666339, 0.972061, 1.305945
seg_splits:p4 = 0.118566, 0.187842, 0.109071, 0.455720
split_angle:p4 = 44.228420, 6.105665, -36.972134, -17.811251
split_angle_v:p4 = 9.950037, 4.905219, -17.433441, 5.740408
curve_res:p4 = 11.877593, 3.378821, 5.455534, 3.856068
curve:p4 = -13.352505, 21.815842, -29.102453, 6.839685
curve_back:p4 = 30.319494, 23.117386, 32.599178, -32.189091
curve_v:p4 = 24.034388, 158.870300, 202.998962, 184.852783
bend_v:p4 = 64.302971, 24.463039, 93.817825, 58.819923
branch_dist:p4 = 0.000000, 0.000000, 0.000000, 0.000000
radius_mod:p4 = 0.767361, 0.701336, 0.676410, 0.830983
leaf_blos_num:i = -31
leaf_shape:i = 3
leaf_scale:r = 0.423122
leaf_scale_x:r = 0.792016
leaf_bend:r = 0.047056
blossom_shape:i = 0
blossom_scale:r = 0.000550
blossom_rate:r = 0.348722
leaf_rate:r = 0.062170
tropism:p3 = 0.000000, 0.000000, 0.913654
prune_ratio:r = 0.470747
prune_width:r = 0.489389
prune_width_peak:r = 0.851781
prune_power_high:r = 0.285606
prune_power_low:r = 0.479791
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
weber_penn_tree {
shape:i = 7
g_scale:r = 13.000000
g_scale_v:r = 3.000000
levels:i = 3
ratio:r = 0.015000
ratio_power:r = 1.200000
flare:r = 0.600000
base_splits:i = 0
base_size:p4 = 0.150000, 0.020000, 0.020000, 0.020000
down_angle:p4 = 0.000000, 60.000000, 45.000000, 45.000000
down_angle_v:p4 = 0.000000, -50.000000, 10.000000, 10.000000
rotate:p4 = 0.000000, 140.000000, 140.000000, 77.000000
rotate_v:p4 = 0.000000, 0.000000, 0.000000, 0.000000
branches:p4 = 1.000000, 50.000000, 60.000000, 10.000000
length:p4 = 1.000000, 0.300000, 0.600000, 0.000000
length_v:p4 = 0.000000, 0.000000, 0.000000, 0.000000
taper:p4 = 1.000000, 1.000000, 1.000000, 1.000000
seg_splits:p4 = 0.000000, 0.300000, 0.000000, 0.000000
split_angle:p4 = 40.000000, 0.000000, 0.000000, 0.000000
split_angle_v:p4 = 5.000000, 0.000000, 0.000000, 0.000000
curve_res:p4 = 15.000000, 5.000000, 3.000000, 1.000000
curve:p4 = 0.000000, -40.000000, -40.000000, 0.000000
curve_back:p4 = 0.000000, 0.000000, 0.000000, 0.000000
curve_v:p4 = 20.000000, 50.000000, 75.000000, 0.000000
bend_v:p4 = 0.000000, 50.000000, 0.000000, 0.000000
branch_dist:p4 = 0.000000, 0.000000, 0.000000, 0.000000
radius_mod:p4 = 1.000000, 1.000000, 1.000000, 1.000000
leaf_blos_num:i = 40
leaf_shape:i = 10
leaf_scale:r = 0.170000
leaf_scale_x:r = 1.000000
leaf_bend:r = 0.600000
blossom_shape:i = 1
blossom_scale:r = 0.000000
blossom_rate:r = 0.000000
leaf_rate:r = 1.000000
tropism:p3 = 0.000000, 0.000000, 0.500000
prune_ratio:r = 0.000000
prune_width:r = 0.500000
prune_width_peak:r = 0.500000
prune_power_high:r = 0.500000
prune_power_low:r = 0.500000
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
}