{
weber_penn_selected_1 {
shape:i = 2
g_scale:r = 6.334422
g_scale_v:r = 9.642927
levels:i = 3
ratio:r = 0.035910
ratio_power:r = 1.216478
flare:r = 0.917889
base_splits:i = 0
base_size:p4 = 0.357007, 0.094403, 0.033148, 0.029975
down_angle:p4 = -0.008257, 49.165527, 97.454231, 63.547752
down_angle_v:p4 = -0.006275, 2.933850, -53.132275, -79.215111
rotate:p4 = -0.002372, 58.267059, 128.247665, -125.530746
rotate_v:p4 = -0.007435, 32.228928, 33.237595, 24.877907
branches:p4 = 1.000000, 91.194405, 33.935699, 98.462967
length:p4 = 0.970590, 0.787445, 1.392690, 0.171025
length_v:p4 = 0.093464, 0.080034, 0.076793, 0.125530
taper:p4 = 1.804049, 1.050166, 1.172979, 1.733006
seg_splits:p4 = 0.377112, 0.404231, 0.215134, 0.749375
split_angle:p4 = 30.924686, -36.199104, 29.416630, -57.199673
split_angle_v:p4 = -1.463377, 0.723166, 14.714115, 17.231489
curve_res:p4 = 1.497888, 4.719587, 4.510846, 15.074726
curve:p4 = 40.544842, 36.314838, 21.903997, -34.030880
curve_back:p4 = -74.996086, -17.597332, 0.765384, 41.809544
curve_v:p4 = 104.805695, 367.495697, 484.311890, 265.550507
bend_v:p4 = 170.086945, 109.356506, 80.940773, 100.417496
branch_dist:p4 = 0.000000, 0.000000, 0.000000, 0.000000
radius_mod:p4 = 0.843157, 0.722420, 0.670399, 0.837197
leaf_blos_num:i = 42
leaf_shape:i = 3
leaf_scale:r = 0.766228
leaf_scale_x:r = 0.873205
leaf_bend:r = 0.399073
blossom_shape:i = 0
blossom_scale:r = 0.363194
blossom_rate:r = 0.884553
tropism:p3 = 0.000000, 0.000000, -2.505026
prune_ratio:r = 0.886001
prune_width:r = 0.825819
prune_width_peak:r = 0.472395
prune_power_high:r = 0.845022
prune_power_low:r = 0.352960
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
weber_penn_tree {
shape:i = 7
g_scale:r = 13.000000
g_scale_v:r = 3.000000
levels:i = 3
ratio:r = 0.015000
ratio_power:r = 1.200000
flare:r = 0.600000
base_splits:i = 0
base_size:p4 = 0.150000, 0.020000, 0.020000, 0.020000
down_angle:p4 = 0.000000, 60.000000, 45.000000, 45.000000
down_angle_v:p4 = 0.000000, -50.000000, 10.000000, 10.000000
rotate:p4 = 0.000000, 140.000000, 140.000000, 77.000000
rotate_v:p4 = 0.000000, 0.000000, 0.000000, 0.000000
branches:p4 = 1.000000, 50.000000, 60.000000, 10.000000
length:p4 = 1.000000, 0.300000, 0.600000, 0.000000
length_v:p4 = 0.000000, 0.000000, 0.000000, 0.000000
taper:p4 = 1.000000, 1.000000, 1.000000, 1.000000
seg_splits:p4 = 0.000000, 0.300000, 0.000000, 0.000000
split_angle:p4 = 40.000000, 0.000000, 0.000000, 0.000000
split_angle_v:p4 = 5.000000, 0.000000, 0.000000, 0.000000
curve_res:p4 = 15.000000, 5.000000, 3.000000, 1.000000
curve:p4 = 0.000000, -40.000000, -40.000000, 0.000000
curve_back:p4 = 0.000000, 0.000000, 0.000000, 0.000000
curve_v:p4 = 20.000000, 50.000000, 75.000000, 0.000000
bend_v:p4 = 0.000000, 50.000000, 0.000000, 0.000000
branch_dist:p4 = 0.000000, 0.000000, 0.000000, 0.000000
radius_mod:p4 = 1.000000, 1.000000, 1.000000, 1.000000
leaf_blos_num:i = 40
leaf_shape:i = 10
leaf_scale:r = 0.170000
leaf_scale_x:r = 1.000000
leaf_bend:r = 0.600000
blossom_shape:i = 1
blossom_scale:r = 0.000000
blossom_rate:r = 0.000000
tropism:p3 = 0.000000, 0.000000, 0.500000
prune_ratio:r = 0.000000
prune_width:r = 0.500000
prune_width_peak:r = 0.500000
prune_power_high:r = 0.500000
prune_power_low:r = 0.500000
wood_tex_name:s = "wood"
leaf_tex_name:s = "leaf"
}
}