#version 460
#extension GL_GOOGLE_include_directive : require

#include "common_gpu.h"

layout(binding = 0, set = 0) buffer data0 { float data[]; }; //
layout(binding = 1, set = 0) buffer dataUBO { TensorProcessorImpl_GPU_UBO_Data ubo; };

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout( push_constant ) uniform kernelArgs
{
  uint flip_size;
  uint group_size;
  Variable A;
  Variable B;
  uint iNumElementsX; 
  uint steps; 
  uint iNumElementsZ; 
  uint tFlagsMask;    
} kgenArgs;


void main()
{
  bool runThisThread = true;
  ///////////////////////////////////////////////////////////////// prolog
  const uint i = uint(gl_GlobalInvocationID[0]); 
  if(i >= kgenArgs.iNumElementsX + 0)
    runThisThread = false;
    ///////////////////////////////////////////////////////////////// prolog
  if(runThisThread)
  {
  for (uint j = 0; j < kgenArgs.flip_size; j++)
      for (uint k = 0; k < kgenArgs.group_size; k++)
        data[kgenArgs.B.offset + i*kgenArgs.flip_size*kgenArgs.group_size + j*kgenArgs.group_size + k] = data[kgenArgs.A.offset + i*kgenArgs.flip_size*kgenArgs.group_size + (kgenArgs.flip_size-j-1)*kgenArgs.group_size + k];
  }
}

