#version 460
#extension GL_GOOGLE_include_directive : require

#include "common_gpu.h"

layout(binding = 0, set = 0) buffer data0 { float data[]; }; //
layout(binding = 1, set = 0) buffer dataUBO { TensorProcessorImpl_GPU_UBO_Data ubo; };

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout( push_constant ) uniform kernelArgs
{
  uint step_size;
  uint left_pad;
  uint right_pad;
  Variable A;
  Variable B;
  uint iNumElementsX; 
  uint steps; 
  uint iNumElementsZ; 
  uint tFlagsMask;    
} kgenArgs;


void main()
{
  bool runThisThread = true;
  ///////////////////////////////////////////////////////////////// prolog
  const uint i = uint(gl_GlobalInvocationID[0]); 
  if(i >= kgenArgs.iNumElementsX + 0)
    runThisThread = false;
    ///////////////////////////////////////////////////////////////// prolog
  if(runThisThread)
  {
  
    uint B_step_size = kgenArgs.step_size + kgenArgs.left_pad + kgenArgs.right_pad;
    for (uint j = 0; j < kgenArgs.left_pad; j++)
      data[kgenArgs.B.offset + i * B_step_size + j] = 0;
    for (uint j = 0; j < kgenArgs.step_size; j++)
      data[kgenArgs.B.offset + i * B_step_size + kgenArgs.left_pad + j] = data[kgenArgs.A.offset + i * kgenArgs.step_size + j];
    for (uint j = 0; j < kgenArgs.right_pad; j++)
      data[kgenArgs.B.offset + i * B_step_size + kgenArgs.left_pad + kgenArgs.step_size + j] = 0;
  
  }
}

