#version 460
#extension GL_GOOGLE_include_directive : require

#include "common_gpu.h"

layout(binding = 0, set = 0) buffer data0 { float data[]; }; //
layout(binding = 1, set = 0) buffer dataUBO { TensorProcessorImpl_GPU_UBO_Data ubo; };

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout( push_constant ) uniform kernelArgs
{
  uint group_size;
  Variable A;
  Variable B;
  uint row_len; 
  uint steps; 
  uint col_len; 
  uint tFlagsMask;    
} kgenArgs;


void main()
{
  bool runThisThread = true;
  ///////////////////////////////////////////////////////////////// prolog
  const uint i = uint(gl_GlobalInvocationID[0]); 
  const uint s = uint(gl_GlobalInvocationID[1]); 
  const uint j = uint(gl_GlobalInvocationID[2]); 
  if(i >= kgenArgs.row_len + 0 || s >= kgenArgs.steps + 0 || j >= kgenArgs.col_len + 0)
    runThisThread = false;
    ///////////////////////////////////////////////////////////////// prolog
  if(runThisThread)
  {
  for (uint k = 0; k < kgenArgs.group_size; k++)
          data[kgenArgs.B.offset + (s*kgenArgs.col_len*kgenArgs.row_len + i*kgenArgs.col_len + j)*kgenArgs.group_size + k] = data[kgenArgs.A.offset + (s*kgenArgs.col_len*kgenArgs.row_len + j*kgenArgs.row_len + i)*kgenArgs.group_size + k];
  }
}

