#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sammael/study/grade/dependencies/include/GLAD/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
dlfcn.h
-

dependencies/include/GLAD/./KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

dependencies/include/GLAD/./glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

