# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.01.2021 18:10:58

newmtl kkviz_pennisetum_setaceum_01_stem
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum stem_01 alb.jpg
	map_Kd F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum stem_01 alb.jpg
	map_bump F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum stem_01 nrm.jpg
	bump F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum stem_01 nrm.jpg

newmtl kkviz_pennisetum_setaceum_01_fruit
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum fruit_01 alb.jpg
	map_Kd F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum fruit_01 alb.jpg
	map_d F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum fruit_01 opa.jpg
	map_bump F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum fruit_01 nrm.jpeg
	bump F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum fruit_01 nrm.jpeg

newmtl kkviz_pennisetum_setaceum_01_needle
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum needle_01 alb.jpg
	map_Kd F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum needle_01 alb.jpg

newmtl kkviz_pennisetum_setaceum_01_leaves_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum leaves_01 alb.jpg
	map_Kd F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum leaves_01 alb.jpg
	map_d F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum leaves_01 opa.jpg
	map_bump F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum leaves_01 nrm.jpg
	bump F:\kkviz pennisetum setaceum\kkviz pennisetum setaceum leaves_01 nrm.jpg
