# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.12.2018 07:46:52

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Kashtan.jpg
	map_Kd D:\New folder 2\Kashtan.jpg
	map_bump -bm 0.3000 D:\New folder 2\Kashtan.jpg
	bump -bm 0.3000 D:\New folder 2\Kashtan.jpg

newmtl broun
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.5216 0.4353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\COLOR.JPG
	map_Kd D:\New folder 2\COLOR.JPG
	map_bump -bm 0.3000 D:\New folder 2\COLOR.JPG
	bump -bm 0.3000 D:\New folder 2\COLOR.JPG
