{
    empty_biome
    {

    }
    simple_forest
    {
        trees
        {
            coverage:s = "full"
            density:r = 10
            types
            {
                medium_oak_simplified:r = 0.4
                bush_s:r = 0.6
            }
        }
        grass
        {
            coverage:s = "full"
            density:r = 5
            types
            {
                grass_meadow_1:r = 0.5
                lily:r = 0.5
            }
        }
    }
    pine_forest
    {
        trees
        {
            coverage:s = "full"
            density:r = 1
            types
            {
                pine_small:r = 0.6
                pine_large:r = 0.4
            }
        }
        grass
        {
            coverage:s = "full"
            density:r = 2
            types
            {
                grass_meadow_1:r = 0.5
                lily:r = 0.5
            }
        }        
    }
    mixed_forest
    {
        trees
        {
            coverage:s = "full"
            density:r = 0.75
            types
            {
                //simple_tree:r = 0.2
                //small_oak_simplified:r = 0.3
                //large_oak_simplified_2:r = 0.2 
                //bush_s:r = 0.3
                pine_small:r = 0.6
                pine_large:r = 0.4
            }
        }   
        grass
        {
            coverage:s = "full"
            density:r = 2
            types
            {
                grass_meadow_1:r = 0.5
                lily:r = 0.5
            }
        }
    }
    meadow
    {
        grass
        {
            coverage:s = "full"
            density:r = 5
            types
            {
                grass_meadow_1:r = 0.5
                lily:r = 0.5
            }
        }
        grass
        {
            coverage:s = "patches"
            coverage_part:r = 0.15
            density:r = 25
            patch_size:r = 30
            push:r = 0.75
            types
            {
                flowers_1:r = 0.5
                flowers_2:r = 0.5
            }
        }
        trees
        {
            coverage:s = "full"
            density:r = 0.0
            types
            {
                bush_r:r = 0.3
                bush_3:r = 0.7
            }
        }  
        //trees
        //{
        //    coverage:s = "patches"
        //    coverage_part:r = 0.05
        //    density:r = 20
        //    patch_size:r = 75
        //    types
        //    {
        //        bush:r = 1
        //    }
        //}
    }
    bush
    {
        trees
        {
            coverage:s = "full"
            density:r = 10
            types
            {
                small_bush:r = 1
            }
        }
        trees
        {
            coverage:s = "patches"
            coverage_part:r = 0.15
            density:r = 25
            patch_size:r = 75
            push:r = 1.0
            types
            {
                simple_tree:r = 1
            }
        }
    }
}