{ //это - глобальный блок, пустая фигурная скобка
  test_integer:i = 1
  test_real:r = 1.0
  test_vec2:p2 = 1, 2
  test_vec3:p3 = 1, 2, 3
  test_vec4:p4 = 1.0, 2.0, 3.0, 4.0

  test_ivec2:i2 = 1, 2
  test_ivec3:i3 = 1, 2, 3
  test_ivec4:i4 = 1, 2, 3, 4

  test_arr:arr = {5000,800,40,1,0.01}

  test_str:s = "string"

  block1 { //это - вложеный блок с именем block1
    block2 // может быть сколько угодно уровней вложенности
    {
      test_integer_1:i = 2
    }
  }
  //вот так комментарии писать
  //отступы не имеют значения, пробелы, табы и перевод строки эквивалентны
}