{
  wall_x
  {
    set:arr = {3, 3, 3, 3, 2}
    set:arr = {3, 3, 3, 3, 3}
    set:arr = {3, 3, 3, 3, 4}
    set:arr = {3, 3, 3, 3, 5}
    set:arr = {3, 3, 3, 3, 6}
    set:arr = {3, 3, 3, 3, 7}
    set:arr = {3, 3, 3, 3, 8}
    set:arr = {3, 3, 3, 3, 9}
    set:arr = {3, 3, 3, 3, 10}
  }
  wall_y
  {
    set:arr = {3, 3, 3, 3, 1}
    set:arr = {3, 3, 3, 3, 2}
    set:arr = {3, 3, 3, 3, 3}
    set:arr = {3, 3, 3, 3, 4}
    set:arr = {3, 3, 3, 3, 5}
  }
  wall_z
  {
    set:arr = {3, 3, 3, 3, 0}
    set:arr = {3, 3, 3, 3, 0}
    set:arr = {3, 3, 3, 3, 1}
    set:arr = {3, 3, 3, 3, 2}
    set:arr = {3, 3, 3, 3, 3}
  }
  wall_thickness
  {
    set:arr = {1}
  }
  size_mult
  {
    set:arr = {0.5, 0.35}
    set:arr = {0.4, 0.4}
    set:arr = {0.6, 0.3}
    set:arr = {0.5, 0.35}
  }
  camera_positions
  {
    set:arr = {-0.2, 0.07, 0.5, 0, 0.5, 0}
    set:arr = {-0.15, 0.071, 0.5, 0.0, 0.5, 0.15}
    set:arr = {-0.1, 0.1, 0.6, 0.0, -0.5, 0.15}
    set:arr = {0.0, 0.1, 0.6, 0.0, -0.5, 0.15}
  }

  light_positions
  {
    set:arr = {0, 0.5, 10, 1, 100}
  }

  ambient
  {
    set:arr = {0.1}
  }
}
