{
  entrances_count //I_ENTRANCES_COUNT
  {
    set:arr = {2}
    //set:arr = {3}
    //set:arr = {4}
  }
  
  floors_count //I_FLOORS_COUNT
  {
    set:arr = {2}
    //set:arr = {5}
  }

  wall_thickness //F_WALL_THICKNESS
  {
    set:arr = {0.05}
    set:arr = {0.05}
  }

  offsets //F_BOTTOM_OFFSET_Q, F_TOP_OFFSET_Q
  {
    set:arr = {0.6, 0.2}
    set:arr = {0.4, 0.2}
    set:arr = {0.4, 0.01}
    set:arr = {0.2, 0.1}
  }

  end_section //I_ES_STRIPES, I_ES_CODE, F_ES_WALL_STRIPE_SIZE
  {
    //set:arr = {2, 5, 1} // W W
    set:arr = {3, 6, 1} // _ W B
  }

  middle_section //I_MS_STRIPES, I_MS_CODE, F_MS_WALL_STRIPE_SIZE
  {
    //set:arr = {5, 409, 1} // W B W B W
    //set:arr = {6, 1625, 1} //W B W W B W
    set:arr = {5, 650, 1} //B B _ B B
  }

  side_section //I_SS_STRIPES, I_SS_CODE, F_SS_WALL_STRIPE_SIZE
  {
    //set:arr = {3, 21, 1} // W W W
    //set:arr = {4, 20, 1} // _ W W _
    set:arr = {2, 5, 1} // W W
  }

  window_frame //F_WINDOW_OUTER_FRAME_WIDTH, F_WINDOW_INNER_FRAME_WIDTH, F_WINDOW_GLASS_DEPTH
  {
    set:arr = {0.1, 0.07, 0.04}
    set:arr = {0.08, 0.08, 0.1}
  }

  roof //F_ROOF_BASE_HEIGHT_Q, F_ROOF_HEIGHT_Q, F_ROOF_OVERSIZE_Z, F_ROOF_OVERSIZE_X, F_ROOF_SIDE_SLOPE_SIZE
  {
    set:arr = {0.01, 0.1, 0, 0, 0}
    set:arr = {0.01, 0.01, 0, 0, 0}
  }

  base_window
  { //I_BASE_WINDOW_HOR_SPLITS, I_BASE_WINDOW_VERT_SPLITS, I_BASE_WINDOW_SPLIT_TYPE
    //F_BASE_WINDOW_SPLIT_H, F_BASE_WINDOW_WIDTH_Q, F_BASE_WINDOW_HEIGHT_Q, F_BASE_WINDOW_STRIPE_SIZE
    
    set:arr = {1, 2, 2, 0.6, 0.8, 0.6, 1}
    set:arr = {1, 2, 2, 0.6, 0.6, 0.6, 1.5}
    set:arr = {1, 2, 2, 0.6, 0.4, 0.6, 2}
  }

  balcony_window
  { //I_BALCONY_WINDOW_HOR_SPLITS, I_BALCONY_WINDOW_VERT_SPLITS, I_BALCONY_WINDOW_SPLIT_TYPE
    //F_BBALCONY_WINDOW_SPLIT_H, F_BALCONY_WINDOW_WIDTH_Q, F_BALCONY_WINDOW_HEIGHT_Q, F_BALCONY_WINDOW_STRIPE_SIZE

    set:arr = {1, 3, 0, 0.6, 0.8, 0.6, 1}
    set:arr = {1, 3, 0, 0.6, 0.6, 0.6, 1.5}
    set:arr = {1, 3, 0, 0.6, 0.4, 0.6, 2}
  }

  balcony
  { //F_BALCONY_HEIGHT_Q, F_BALCONY_DEPTH_Q, F_BALCONY_BARS_THICKNESS
    //F_BALCONY_BARS_DISTANCE, I_BALCONY_START_FLOOR
    set:arr = {0.4, 0.5, 0.015, 0.05, 1}
    set:arr = {0.4, 0.5, 0.015, 0.05, 1}
  }

  entrance_window
  { //I_ENTRANCE_WINDOW_HOR_SPLITS, I_ENTRANCE_WINDOW_VERT_SPLITS, I_ENTRANCE_WINDOW_SPLIT_TYPE
    //F_ENTRANCE_WINDOW_SPLIT_H, F_ENTRANCE_WINDOW_WIDTH_Q, F_ENTRANCE_WINDOW_HEIGHT_Q, F_ENTRANCE_WINDOW_STRIPE_SIZE

    set:arr = {1, 2, 2, 0.6, 0.8, 0.6, 1}
    set:arr = {1, 2, 2, 0.6, 0.6, 0.6, 1.5}
    set:arr = {1, 2, 2, 0.6, 0.4, 0.6, 2}
  }

  door //F_DOOR_OFFSET_Q, F_DOOR_WIDTH_Q, F_DOOR_HEIGHT_Q, F_DOOR_DEPTH_Q
  {
    set:arr = {0.4, 0.6, 1, 0.15}
    set:arr = {0.1, 0.6, 1, 0.15}
  }

  stairs //F_STAIRS_HEIGHT, F_STAIRS_LENGTH
  {
    set:arr = {0.1, 0.15}
    set:arr = {0.1, 0.15}
  }

  building_size //F_BUILDING_HEIGHT, F_BUILDING_WIDTH
  {
    set:arr = {0.25, 0.25}
    set:arr = {0.25, 0.2}
  }

  camera_positions
  {
    set:arr = {-0.2, 0.07, 0.5, 0, 0.5, 0}
    set:arr = {-0.15, 0.071, 0.5, 0.0, 0.5, 0.15}
    set:arr = {-0.1, 0.1, 0.6, 0.0, -0.5, 0.15}
    set:arr = {0.0, 0.1, 0.6, 0.0, -0.5, 0.15}
  }

  light_positions
  {
    set:arr = {0, 0.5, 10, 1, 100}
  }

  ambient
  {
    set:arr = {0.1}
  }
  
  camera_fov
  {
    set:arr = {0.25}
  }
}
