{
  building
  {
    set:arr = {3, 3, 3, 3, 20, 3, 3, 3, 3, 40, 3, 3, 3, 3, 15, 1, 20}
    set:arr = {3, 1.5, 3, 2, 20, 3, 2, 2, 3, 50, 3, 1.5, 3, 2, 30, 2, 20}
  }

  camera_positions
  {
    set:arr = {0.1, 0.3, 1.604, 0.3, 3.141, -0.250}
    set:arr = {0.1, 0.4, 1.704, 0.0, 0.0, 0.1}
    set:arr = {0.1, 0.2, 1.4, 0.05, 1, 0.0}
    set:arr = {0.1, 0.2, 1.2, 0.1, 2, 0.3}
    set:arr = {0.1, 0.2, 1.3, 0.2, 0.0, 0.03}
    set:arr = {-0.2, 0.60, 1.4, 0.4, 3.14, 0.0}
    set:arr = {-0.2, 0.5, 1.7, 0.4, 3.14, 0.0}
    set:arr = {-0.2, 0.60, 1.25, 0.3, 0, 0.0}
    set:arr = {-0.2, 0.60, 1.5, 0.4, 3.14, 0.0}
    set:arr = {0, 0.5, 0.5, 1.6, 0, 0.0}
    set:arr = {0, 0.60, 0.2, 1.7, 0, 0.0}
  }

  light_positions
  {
    set:arr = {0, 0.5, 10, 1, 100}
  }

  meterial_roughness
  {
    set:arr = {0.001}
    set:arr = {0.01}
    set:arr = {0.1}
    set:arr = {0.5}
  }
}
