{
  wall_x
  {
    set:arr = {3, 3, 3, 3, 10}
    set:arr = {3, 3, 3, 3, 15}
    set:arr = {3, 3, 3, 3, 20}
    set:arr = {3, 3, 3, 3, 25}
    //set:arr = {3, 3, 3, 3, 30}
    set:arr = {3, 3, 3, 3, 35}
    set:arr = {3, 3, 3, 3, 40}
    //set:arr = {3, 3, 3, 3, 60}
    //set:arr = {3, 3, 3, 3, 80}
  }
  wall_y
  {
    //set:arr = {3, 3, 3, 3, 6}
    //set:arr = {3, 3, 3, 3, 10}
    //set:arr = {3, 3, 3, 3, 15}
    set:arr = {3, 3, 3, 3, 20}
    //set:arr = {3, 3, 3, 3, 30}
    //set:arr = {3, 3, 3, 3, 40}
  }
  wall_z
  {
    //set:arr = {3, 3, 3, 3, 6}
    set:arr = {3, 3, 3, 3, 10}
    //set:arr = {3, 3, 3, 3, 15}
    //set:arr = {3, 3, 3, 3, 20}
  }
  wall_thickness
  {
    set:arr = {1}
  }
  size_mult
  {
    //set:arr = {25}
    set:arr = {30}
    //set:arr = {35}
    //set:arr = {40}
    //set:arr = {50}
  }
  camera_positions
  {
    set:arr = {-0.2, 0.07, 0.5, 0, 0.5, 0}
    //set:arr = {-0.15, 0.071, 0.5, 0.0, 0.5, 0.15}
    //set:arr = {-0.1, 0.1, 0.6, 0.0, 0.5, 0.15}
    //set:arr = {0.0, 0.1, 0.6, 0.0, 0.5, 0.15}
  }

  light_positions
  {
    set:arr = {0, 0.5, 10, 1, 100}
  }

  ambient
  {
    set:arr = {0.1}
  }
}
