{
  //list of reference images

  reference:s = "resources/textures/cup1.jpg"
  reference:s = "resources/textures/cup2.jpg"

  simple_search_algorithm:b = true

  //active is simple search is true
  simple_search_iterations:i = 400

  //active is simple search is false
  advanced_search_start_points:i = 4
  advanced_search_base_iterations:i = 200
  advanced_search_gd_iterations_per_base_iteration:i = 1

  parameters_description:s = "dishes_gen_parameters_description.blk"
  scene_description:s = "diff_gen_scene_parameters_description.blk"
  synthetic_reference:b = false
  verbose_level:i = 0
  reference_image_size:i = 512
  selection_image_size:i = 196
}