{
  procedural_generator:s = "buildings_2"

  //a .blk file describing parameters for scene, such as camera position, light etc.
  scene_description:s = "diff_gen_scene_parameters_description.blk"

  synthetic_reference:b = false
  reference_image_size:i = 1024

  regularization_alpha:r = 0.02
  original_reference_size:i = 1024
  model_material:s = "ceramics" //leave empty to autoselect material (will take a few minutes)
  save_intermediate_images:b = true
  
  cameras
  {
    camera 
    {
      camera.origin:p3 = 0.000000, 0.000000, 3.000000
      camera.target:p3 = 0.000000, 0.000000, 0.000000
      camera.up:p3 = 0.000000, 1.000000, 0.000000
      camera.z_near:r = 0.100000
      camera.z_far:r = 100.000000
      camera.fov_rad:r = 0.500000

      textured:s = "prezentations/spring_23_medialab/test_building_2/reference_turntable/frame-0000.png"
      mask:s     = "prezentations/spring_23_medialab/test_building_2/reference_turntable/frame-0000_mask.png"
    }
    camera 
    {
      camera.origin:p3 = 2.121320, 0.000000, 2.121320
      camera.target:p3 = 0.000000, 0.000000, 0.000000
      camera.up:p3 = 0.000000, 1.000000, 0.000000
      camera.z_near:r = 0.100000
      camera.z_far:r = 100.000000
      camera.fov_rad:r = 0.500000

      textured:s = "prezentations/spring_23_medialab/test_building_2/reference_turntable/frame-0008.png"
      mask:s     = "prezentations/spring_23_medialab/test_building_2/reference_turntable/frame-0008_mask.png"
    }
  }

  silhouette_optimization_settings
  {
    optimization_stages:i = 2

    stage_0
    {
      optimizer:s = "adam"
      model_quality:i = 0
      render_image_size:i = 128
      spp:i = 4
      optimizer_settings
      {
        iterations:i = 200
        learning_rate:r = 0.0033
        verbose:b = true
        initial_params:arr = {2.000, 2.000, 0.050, 0.200, 0.100, 2.000, 6.000, 1.000, 5.000, 650.000, 1.000, 5.000, 341.000, 1.000, 0.080, 0.080, 0.100, 0.010, 0.409, 0.000, 0.023, 0.316, 1.000, 2.000, 1.000, 0.600, 0.600, 0.600, 1.000, 1.000, 3.000, 0.000, 0.600, 0.700, 0.600, 1.250, 0.400, 0.500, 0.015, 0.050, 1.000, 3.000, 1.000, 2.000, 0.600, 0.600, 0.600, 1.000, 0.100, 0.600, 1.000, 0.150, 0.100, 0.150, 
                              1.000, 0.415, 1.000, 
                              -0.5, -0.26, -0.5, 0.0, -1.57, 0.0, 0.0, 10.500, 10.000, 1.000, 1.000, 0.100, 0.500}
      }
    }
    stage_1
    {
      optimizer:s = "adam"
      model_quality:i = 0
      render_image_size:i = 512
      spp:i = 32
      optimizer_settings
      {
        iterations:i = 100
        learning_rate:r = 0.0033
        verbose:b = true
      }
    }
  }

  texture_optimization_settings
  {
    optimization_stages:i = 3

    stage_material_selection
    {
      optimizer:s = "adam"
      texture_lr:r = 0.25
      model_quality:i = 0
      render_image_size:i = 128
      spp:i = 16     
      optimizer_settings
      {
        iterations:i = 25
        learning_rate:r = 0.02
        verbose:b = true
      }
    }

    stage_0
    {
      optimizer:s = "adam"
      texture_lr:r = 0.2
      model_quality:i = 0
      render_image_size:i = 175
      spp:i = 32
      optimizer_settings
      {
        iterations:i = 100
        learning_rate:r = 0.01
        verbose:b = true
      }   
    }

    stage_1
    {
      optimizer:s = "adam"
      texture_lr:r = 0.2
      model_quality:i = 0
      render_image_size:i = 256
      spp:i = 128  
      optimizer_settings
      {
        iterations:i = 75
        learning_rate:r = 0.01
        verbose:b = true
      }   
    }

    stage_2
    {
      optimizer:s = "adam"
      texture_lr:r = 0.2
      model_quality:i = 0
      render_image_size:i = 512
      spp:i = 512  
      optimizer_settings
      {
        iterations:i = 50
        learning_rate:r = 0.01
        verbose:b = true
      }   
    }
  }
}
