{
  cup_a
  {
    compact:tag
    params:arr = {2.55, 3.0, 3.35, 3.55, 3.75, 3.82, 3.9, 3.95, 4.0, 1, 1, 0.065, -0.35, 0.5, 0.4216, 0, 0.3, 0.43, 0.47, 0.37, 0.3, 0.25, 0.24, 0.26, 0.32}
  }
  
  cup_b
  {
    compact:tag
    params:arr = {3.75, 3.95, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0.06, 0.35, 0.45, 0.3927, 3.1415, 0.2, 0.3, 0.35, 0.35, 0.35, 0.35, 0.35, 0.3, 0.2}
  }

  bowl_a
  {
    compact:tag
    params:arr = {1.879, 1.888, 2.867, 3.070, 3.333, 3.533, 3.746, 3.899, 3.92, 0.690, 0.261, 0.055, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275}
  }
}
