{
  curve_offset_0{ values:p2 = 0.1, 8 desc:s = "base spline offset at point 0"}
  curve_offset_1{ values:p2 = 0.1, 8 desc:s = "base spline offset at point 1"}
  curve_offset_2{ values:p2 = 0.1, 8 desc:s = "base spline offset at point 2"}
  curve_offset_3{ values:p2 = 0.1, 8 desc:s = "base spline offset at point 3"}
  curve_offset_4{ values:p2 = 0.1, 8 desc:s = "base spline offset at point 4"}
  curve_offset_5{ values:p2 = 0.1, 8 desc:s = "base spline offset at point 5"}
  curve_offset_6{ values:p2 = 0.1, 8 desc:s = "base spline offset at point 6"}
  curve_offset_7{ values:p2 = 0.1, 8 desc:s = "base spline offset at point 7"}
  curve_offset_8{ values:p2 = 0.1, 8 desc:s = "base spline offset at point 8"}
  y_scale{ values:p2 = 0.1, 1.25 init_bins_count:i = 5 desc:s = "Multiplier of y coordinate. Small value for dishes, large - for cups"}
  has_handle{ values:p2 = 0, 1 is_variant:b = true desc:s = "0 - no handle, 1 - has handle"}
  handle_thickness{ values:p2 = 0.025, 0.075 desc:s = "handle thickness"}
  handle_center_y{ values:p2 = 0.3, 0.7 desc:s = "position of handle center on the cup"}
  handle_radius_0{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 0"}
  handle_radius_1{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 1"}
  handle_radius_2{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 2"}
  handle_radius_3{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 3"}
  handle_radius_4{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 4"}
  handle_radius_5{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 5"}
  handle_radius_6{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 6"}
  handle_radius_7{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 1"}
  handle_radius_8{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 2"}
  handle_radius_9{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 3"}
  handle_radius_10{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 4"}
  handle_radius_11{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 5"}
  handle_radius_12{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 6"}
  handle_radius_13{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 6"}
  handle_radius_14{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 1"}
  handle_radius_15{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 2"}
  handle_radius_16{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 3"}
  handle_radius_17{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 4"}
  handle_radius_18{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 5"}
  handle_radius_19{ values:p2 = 0.1, 0.5 desc:s = "distance between center and point 6"}
  handle_thickness_coeff_0{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 0"}
  handle_thickness_coeff_1{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 1"}
  handle_thickness_coeff_2{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 2"}
  handle_thickness_coeff_3{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 3"}
  handle_thickness_coeff_4{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 4"}
  handle_thickness_coeff_5{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 5"}
  handle_thickness_coeff_6{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 6"}
  handle_thickness_coeff_7{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 1"}
  handle_thickness_coeff_8{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 2"}
  handle_thickness_coeff_9{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 3"}
  handle_thickness_coeff_10{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 4"}
  handle_thickness_coeff_11{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 5"}
  handle_thickness_coeff_12{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 6"}
  handle_thickness_coeff_13{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 6"}
  handle_thickness_coeff_14{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 1"}
  handle_thickness_coeff_15{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 2"}
  handle_thickness_coeff_16{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 3"}
  handle_thickness_coeff_17{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 4"}
  handle_thickness_coeff_18{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 5"}
  handle_thickness_coeff_19{ values:p2 = 0.5, 2 desc:s = "handle thickness at point 6"}
}
