{
  body_shape
  {
    set:arr = {3    , 3    , 3    , 3    , 3    , 3    , 3    , 3    , 3    , 0.75 , 1}
    set:arr = {3    , 3    , 3    , 3    , 3    , 3    , 3    , 3    , 3    , 1    , 1}
    set:arr = {4    , 4    , 4    , 4    , 4    , 4    , 4    , 4    , 4    , 0.75 , 1}
    set:arr = {4    , 4    , 4    , 4    , 4    , 4    , 4    , 4    , 4    , 1    , 1}
    set:arr = {1.879, 1.888, 2.867, 3.070, 3.333, 3.533, 3.746, 3.899, 3.92 , 0.690, 0}
    set:arr = {5.5  , 5.8  , 6.1  , 6.4  , 6.7  , 7    , 7.3  , 7.6  , 7.9  , 0.1  , 0}
  }

  handle_shape
  {
    set:arr = {0.05, 0.5, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33}
    set:arr = {0.05, 0.6, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33}
    set:arr = {0.05, 0.4, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33}
    set:arr = {0.05, 0.5, 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 }
  }

  camera_positions
  {
    set:arr = {0.1, 0, 0.004, 0.3, 3.141, -0.250}
    set:arr = {0.1, 0, 0.004, 0.0, 0.0, 0.1}
    set:arr = {0.1, 0.2, -0.2, 0.05, 1, 0.0}
    set:arr = {0.1, 0.2, -0.2, 0.1, 2, 0.3}
    set:arr = {0.1, 0.2, -0.2, 0.2, 0.0, 0.03}
    set:arr = {-0.2, 0.60, 0.2, 0.4, 3.14, 0.0}
    set:arr = {-0.2, 0.5, 0.5, 0.4, 3.14, 0.0}
    set:arr = {-0.2, 0.60, 0.2, 0.3, 0, 0.0}
    set:arr = {-0.2, 0.60, 0.2, 0.4, 3.14, 0.0}
    set:arr = {0, 0.5, 0.5, 0.4, 0, 0.0}
    set:arr = {0, 0.60, 0.2, 0.3, 0, 0.0}
  }
}
