{
  cup_a
  {
    compact:tag
    params:arr = {2.014, 3.424, 3.404, 3.291, 3.276, 3.284, 3.357, 3.383, 3.354, 0.781, 1, 0.05, 0.7, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.4}
  }

  bowl_a
  {
    compact:tag
    params:arr = {1.879, 1.888, 2.867, 3.070, 3.333, 3.533, 3.746, 3.899, 3.92, 0.690, 0.261, 0.055, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275, 0.275}
  }

  plate_a
  {
    compact:tag
    params:arr = {5.5, 5.8, 6.1, 6.4, 6.7, 7, 7.3, 7.6, 7.9, 0.1, 0, 0.05, 0.7, 0.15, 0.25, 0.4, 0.35, 0.3, 0.25, 0.2}
  }
}
