{
  body_shape
  {
    set:arr = {3    , 3    , 3    , 3    , 3    , 3    , 3    , 3    , 3    , 0.75 , 1}
    set:arr = {3    , 3    , 3    , 3    , 3    , 3    , 3    , 3    , 3    , 1    , 1}
    set:arr = {4    , 4    , 4    , 4    , 4    , 4    , 4    , 4    , 4    , 0.75 , 1}
    set:arr = {4    , 4    , 4    , 4    , 4    , 4    , 4    , 4    , 4    , 1    , 1}
    set:arr = {1.879, 1.888, 2.867, 3.070, 3.333, 3.533, 3.746, 3.899, 3.92 , 0.690, 0}
    set:arr = {5.5  , 5.8  , 6.1  , 6.4  , 6.7  , 7    , 7.3  , 7.6  , 7.9  , 0.1  , 0}
    set:arr = {3.5  , 2    , 3.2  , 4    , 4.5  , 4.8  , 5    , 3    , 4    , 1    , 0}
    set:arr = {3    , 1.5  , 3.1  , 4    , 4.6  , 4    , 3    , 3    , 4    , 1.25 , 0}
    set:arr = {1.7  , 0.5  , 1.7  , 3.5  , 4    , 3.5  , 1.7  , 0.5  , 1.7  , 1.25 , 0}
  }

  handle_shape
  {
    set:arr = {0.05, 0.5, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33}
    set:arr = {0.05, 0.6, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33}
    set:arr = {0.05, 0.4, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33}
    set:arr = {0.05, 0.5, 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.2}
    set:arr = {0.04,0.56, 0.14, 0.2, 0.25, 0.35, 0.41, 0.44, 0.45, 0.45, 0.41, 0.36, 0.32, 0.28, 0.26, 0.25, 0.24, 0.24, 0.24, 0.25, 0.24, 0.33}
  }

  handle_thickness
  {
    set:arr = {1.25, 1.2,  1.1,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0, 1.1}
    set:arr = {1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0, 1.0}
  }

  camera_positions
  {
    set:arr = {0.1, 0.3, 1.604, 0.3, 3.141, -0.250}
    set:arr = {0.1, 0.4, 1.704, 0.0, 0.0, 0.1}
    set:arr = {0.1, 0.2, 1.4, 0.05, 1, 0.0}
    set:arr = {0.1, 0.2, 1.2, 0.1, 2, 0.3}
    set:arr = {0.1, 0.2, 1.3, 0.2, 0.0, 0.03}
    set:arr = {-0.2, 0.60, 1.4, 0.4, 3.14, 0.0}
    set:arr = {-0.2, 0.5, 1.7, 0.4, 3.14, 0.0}
    set:arr = {-0.2, 0.60, 1.25, 0.3, 0, 0.0}
    set:arr = {-0.2, 0.60, 1.5, 0.4, 3.14, 0.0}
    set:arr = {0, 0.5, 0.5, 1.6, 0, 0.0}
    set:arr = {0, 0.60, 0.2, 1.7, 0, 0.0}
  }

  light_positions
  {
    set:arr = {0, 0.5, 10, 1, 100}
  }

  meterial_roughness
  {
    set:arr = {0.001}
    set:arr = {0.01}
    set:arr = {0.1}
    set:arr = {0.5}
  }
}
