{
    bush
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.75
        root_type:r = 0
        Xm:r = 35
        resource_mult:r = 3.0
        branching_angle_max:r = 4.0
        branching_angle_min:r = 3.0
        r_s:r = 0.0
        r:r = 0.3
        mu:r = 0.5
        leaves_cnt:r = 2.25
        tropism_params:p4 = 1, -1, 0.06, 1.5
        remove_min_level:r = 2
        resource_mult:r = 4
    }
    flat_bush
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 1.0
        root_type:r = 0
        Xm:r = 25
        resource_mult:r = 3.0
        branching_angle_max:r = 4.0
        branching_angle_min:r = 3.0
        r_s:r = 0.0
        r:r = 0.3
        mu:r = 1.0
        remove_min_level:r = 1000
        leaves_cnt:r = 1.0
        tropism_params:p4 = -0.5, -1, 0.05, 1.0
    }
    small_bush
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 1.0
        root_type:r = 2
        Xm:r = 25
        branching_angle_max:r = 4.0
        branching_angle_min:r = 3.0
        r_s:r = 0.0
        r:r = 0.3
        mu:r = 1.0
        remove_min_level:r = 1000
        leaves_cnt:r = 1.0
        tropism_params:p4 = -0.5, -1, 0.05, 1.0
    }
    meadow_bush
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 1.0
        root_type:r = 0
        Xm:r = 30
        r_s:r = 0.0
        r:r = 0.4
        remove_min_level:r = 1000
        leaves_cnt:r = 1.0
    }
    simple_tree
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.15
        root_type:r = 1
        Xm:r = 70
        branching_angle_max:r = 3.0
        branching_angle_min:r = 1.0
        r_s:r = 0.18
        rs_size_factor:r = -0.005
        r:r = 0.26
        mu:r = 0.5
        leaves_cnt:r = 1.0
        resource_mult:r = 3.75
        tropism_params:p4 = 0.5, 1, 0.02, 1 
    }
    small_oak
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.15
        root_type:r = 1
        Xm:r = 40
        branching_angle_max:r = 3.0
        branching_angle_min:r = 1.0
        r_s:r = 0.1
        rs_size_factor:r = -0.005
        r:r = 0.3
        mu:r = 0.25
        leaves_cnt:r = 3.0
        resource_mult:r = 4
        tropism_params:p4 = 0.75, -1, 0.1, 1 
    }
    medium_oak
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.15
        root_type:r = 1
        Xm:r = 100
        branching_angle_max:r = 4.0
        branching_angle_min:r = 2.0
        r_s:r = 0.16
        rs_size_factor:r = -0.005
        r:r = 0.26
        mu:r = 0.5
        leaves_cnt:r = 1.0
        resource_mult:r = 3.9
        tropism_params:p4 = 0.67, -1, 0.033, 1.2
    }

    large_oak
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.0
        root_type:r = 3
        Xm:r = 200
        branching_angle_max:r = 4.0
        branching_angle_min:r = 2.0
        r_s:r = 0.135
        rs_size_factor:r = -0.0025
        r:r = 0.28
        mu:r = 0.6
        leaves_cnt:r = 1.75
        resource_mult:r = 5.0
        max_joints_in_branch:r = 32
        tropism_params:p4 = 0.9, -1, 0.02, 1.5
        res_decrease_step:r = 0.15
    }

    small_oak_old
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        res_q:r = 0.15
        root_type:r = 1
        Xm:r = 50
        branching_angle_max:r = 3.0
        branching_angle_min:r = 2.0
        r_s:r = 0.15
        rs_size_factor:r = -0.005
        r:r = 0.3
        mu:r = 0.5
        leaves_cnt:r = 2.0
        resource_mult:r = 3.5
        tropism_params:p4 = 0.5, 1, 0.04, 1 
    }

    small_tree_auto_1
    {
        wood_tex_name:s = "wood3"
        leaf_tex_name:s = "leaf3"
        max_joints_in_branch:r = 32
        remove_min_level:r = 3
        root_type:r = 1
        Xm:r = 175
        branching_angle_max:r = 3.0
        branching_angle_min:r = 2.0
        leaves_cnt:r = 3.4
        mu:r = 0.71
        r:r = 0.43
        r_s:r = 0.14
        res_decrease_step:r = 0.07
        res_q:r = 0.25
        resource_mult:r = 8.65
        rs_size_factor:r = -0.00
        tropism_params:p4 = -0.24, -1, 0.19, 1.69 
    }
}