{
bush {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 35.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
remove_min_level:i = 2
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.250000
max_joints_in_branch:i = 32
resource_mult:r = 3.000000
res_q:r = 0.750000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 0
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 1.000000, -1.000000, 0.060000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
flat_bush {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 25.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 1.000000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
remove_min_level:i = 1000
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.000000
max_joints_in_branch:i = 32
resource_mult:r = 3.000000
res_q:r = 1.000000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 0
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.500000, -1.000000, 0.050000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
large_oak {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 200.000000
r:r = 0.280000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.600000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.135000
rs_size_factor:r = -0.002500
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.750000
max_joints_in_branch:i = 32
resource_mult:r = 5.000000
res_q:r = 0.000000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 3
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.900000, -1.000000, 0.020000, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.150000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
meadow_bush {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 30.000000
r:r = 0.400000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.750000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
remove_min_level:i = 1000
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 0.000000
branching_angle_max:r = 1.047198
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.000000
max_joints_in_branch:i = 32
resource_mult:r = 6.000000
res_q:r = 1.000000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 0
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 1.000000, 1.000000, 0.066667, 1.500000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
medium_oak {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 100.000000
r:r = 0.260000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.160000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.000000
max_joints_in_branch:i = 32
resource_mult:r = 3.900000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.670000, -1.000000, 0.033000, 1.200000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
simple_tree {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 70.000000
r:r = 0.260000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.180000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.000000
branching_angle_max:r = 3.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.000000
max_joints_in_branch:i = 32
resource_mult:r = 3.750000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.500000, 1.000000, 0.020000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
small_bush {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 25.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 1.000000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
remove_min_level:i = 1000
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 3.000000
branching_angle_max:r = 4.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.000000
max_joints_in_branch:i = 32
resource_mult:r = 6.000000
res_q:r = 1.000000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 2
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.500000, -1.000000, 0.050000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
small_oak {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.100000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 1.000000
branching_angle_max:r = 3.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.000000
max_joints_in_branch:i = 32
resource_mult:r = 4.000000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.750000, -1.000000, 0.100000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
small_oak_old {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 50.000000
r:r = 0.300000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.150000
rs_size_factor:r = -0.005000
remove_min_level:i = 1
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 3.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.000000
max_joints_in_branch:i = 32
resource_mult:r = 3.500000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = 0.500000, 1.000000, 0.040000, 1.000000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
small_tree_auto_1 {
lambda:r = 0.520000
k:r = 0.750000
tau:i = 6
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 175.000000
r:r = 0.430000
alpha:i = 4
sigma:r = 0.500000
mu:r = 0.710000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.140000
rs_size_factor:r = -0.000000
remove_min_level:i = 3
base_r:r = 0.035000
max_branches:i = 1
occlusion_pyramid_d:i = 7
r_pow:r = 2.200000
sp_points_base:i = 4
branching_angle_min:r = 2.000000
branching_angle_max:r = 3.000000
max_iterations:i = 100
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.400000
max_joints_in_branch:i = 32
resource_mult:r = 8.650000
res_q:r = 0.250000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
root_type:i = 1
tropism_min_max:p2 = -5.000000, 5.000000
tropism_params:p4 = -0.240000, -1.000000, 0.190000, 1.690000
branching_tropims_mult:r = 0.670000
tropism_level_base:i = 0
res_decrease_step:r = 0.070000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
B_cnt:i = 8
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
}