{
baobab {
root_type:r = 3.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 2.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 6.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 50.000000
r:r = 0.300000
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
base_r:r = 0.035000
r_pow:r = 1.600000
branching_angle_min:r = 3.000000
branching_angle_max:r = 4.000000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.500000
resource_mult:r = 4.500000
res_q:r = 0.750000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 1.000000, 1.000000, 0.060000, 1.000000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.000000, 0.500000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 200.000000
R0:r = 3.000000
dX:r = 1.000000
iR:p4 = 0.500000, 0.300000, 0.200000, 0.000000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 1.000000, 1.000000, 1.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 1.000000, 1.000000, 1.000000, 1.000000
wood_tex_name:s = "wood5"
leaf_tex_name:s = "leaf3"
}
bush_3 {
root_type:r = 0.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 2.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 8.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 25.000000
r:r = 0.300000
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 3.500000
branching_angle_max:r = 4.000000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.250000
resource_mult:r = 7.000000
res_q:r = 0.500000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 0.400000, -1.000000, 0.100000, 1.500000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
bush_r {
root_type:r = 0.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 2.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 8.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 50.000000
r:r = 0.300000
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 3.500000
branching_angle_max:r = 4.000000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.250000
resource_mult:r = 7.000000
res_q:r = 0.500000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 0.400000, -1.000000, 0.050000, 1.500000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
bush_s {
root_type:r = 2.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 2.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 8.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 50.000000
r:r = 0.300000
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 3.500000
branching_angle_max:r = 4.000000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.250000
resource_mult:r = 7.000000
res_q:r = 0.500000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 0.400000, -1.000000, 0.020000, 1.500000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 0.800000, 2.500000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
large_oak_simplified {
root_type:r = 1.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 1.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 8.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 250.000000
r:r = 0.280000
sigma:r = 0.500000
mu:r = 0.600000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.155000
rs_size_factor:r = -0.002500
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.500000
resource_mult:r = 5.000000
res_q:r = 0.000000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 0.900000, -1.000000, 0.015000, 1.250000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.250000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 0.750000, 0.800000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf4"
}
large_oak_simplified_2 {
root_type:r = 3.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 1.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 48.000000
tropism_level_base:r = 0.000000
B_cnt:r = 10.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 250.000000
r:r = 0.280000
sigma:r = 0.500000
mu:r = 0.600000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.180000
rs_size_factor:r = -0.001000
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 0.750000
resource_mult:r = 7.000000
res_q:r = 0.750000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 0.700000, -1.000000, 0.010000, 1.000000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.050000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 0.750000, 0.800000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 80.000000
R0:r = 4.000000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf4"
}
medium_oak_simplified {
root_type:r = 1.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 1.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 8.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 100.000000
r:r = 0.260000
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.275000
rs_size_factor:r = -0.005000
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 2.000000
branching_angle_max:r = 4.000000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.000000
resource_mult:r = 3.400000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 0.670000, -1.000000, 0.020000, 0.700000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
pine_large {
root_type:r = 3.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 1.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 8.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 80.000000
r:r = 0.300000
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.150000
rs_size_factor:r = -0.005000
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 4.000000
branching_angle_max:r = 3.500000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.500000
resource_mult:r = 3.500000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 0.750000, 0.250000, 0.010000, 1.000000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 100.000000
R0:r = 1.000000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood4"
leaf_tex_name:s = "leaf1"
}
pine_small {
root_type:r = 3.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 1.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 5.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 70.000000
r:r = 0.300000
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.150000
rs_size_factor:r = -0.005000
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 4.000000
branching_angle_max:r = 3.500000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 1.500000
resource_mult:r = 3.000000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 0.750000, 0.250000, 0.050000, 1.000000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 100.000000
R0:r = 1.000000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood4"
leaf_tex_name:s = "leaf1"
}
small_oak_simplified {
root_type:r = 3.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 1.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 10.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 40.000000
r:r = 0.300000
sigma:r = 0.500000
mu:r = 0.250000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.100000
rs_size_factor:r = -0.005000
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 2.000000
branching_angle_max:r = 3.500000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 3.000000
resource_mult:r = 2.000000
res_q:r = 0.150000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 0.750000, 0.500000, 0.040000, 1.000000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 1.000000, 1.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 0.750000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood3"
leaf_tex_name:s = "leaf3"
}
tree_1 {
root_type:r = 1.000000
tau:r = 6.000000
alpha:r = 4.000000
remove_min_level:r = 2.000000
max_branches:r = 1.000000
occlusion_pyramid_d:r = 7.000000
sp_points_base:r = 4.000000
max_iterations:r = 100.000000
max_joints_in_branch:r = 32.000000
tropism_level_base:r = 0.000000
B_cnt:r = 8.000000
lambda:r = 0.520000
k:r = 0.750000
ro:r = 1.000000
X0:r = 2.000000
Xm:r = 50.000000
r:r = 0.300000
sigma:r = 0.500000
mu:r = 0.500000
b_min:r = 1.800000
b_max:r = 2.200000
r_s:r = 0.000000
rs_size_factor:r = 0.020000
base_r:r = 0.035000
r_pow:r = 2.200000
branching_angle_min:r = 3.000000
branching_angle_max:r = 4.000000
leaf_size_mult:r = 3.500000
leaves_cnt:r = 2.250000
resource_mult:r = 3.000000
res_q:r = 0.750000
leaves_max_r:r = 5.000000
leaves_angle_a:r = 0.300000
leaves_angle_b:r = 0.400000
tropism_params:p4 = 1.000000, -1.000000, 0.060000, 1.500000
tropism_min_max:p2 = -5.000000, 5.000000
branching_tropims_mult:r = 0.670000
res_decrease_step:r = 0.090000
res_decrease_min:r = 0.030000
initial_trunk_scale:p2 = 2.000000, 2.000000
trunk_bonus_radius:r = 0.100000
trunk_bonus_radius_mod:r = 1.000000
distance_fine_start:p2 = 1000.000000, 1000.000000
distance_fine_slope:p2 = 1000.000000, 1000.000000
L0:r = 30.000000
R0:r = 4.000000
dX:r = 1.000000
iR:p4 = 0.670000, 0.670000, 0.670000, 0.670000
dR:p4 = 0.850000, 0.850000, 0.850000, 0.850000
Lt:p4 = 1.000000, 3.000000, 5.000000, 7.000000
Lb:p4 = 5.000000, 10.000000, 15.000000, 20.000000
phi:p4 = 0.000000, 0.500000, 1.000000, 1.500000
psi:p4 = 0.100000, 0.300000, 0.500000, 0.700000
wood_tex_name:s = "wood1"
leaf_tex_name:s = "leaf4"
}
}