{
    grass_meadow_1
    {
        texture:s = "grass_meadow_1"
        plant_size:r = 3.5
        light_sensivity:r = 1
    }
    grass_meadow_2
    {
        texture:s = "grass_meadow_13"
        plant_size:r = 2.5
        light_sensivity:r = 1
    }
    grass_meadow_3
    {
        texture:s = "grass_meadow_3"
        plant_size:r = 2.5
        light_sensivity:r = 5
    }
    grass_meadow_4
    {
        texture:s = "grass_meadow_14"
        plant_size:r = 2.5
        light_sensivity:r = 5
    }    
    lily
    {
        texture:s = "lily_texture"
        plant_size:r = 2
        light_sensivity:r = -4
        push:r = 5
        patch_size:r = 50
    }
    flowers_1
    {
        texture:s = "grass_meadow_11"
        plant_size:r = 2.5
        light_sensivity:r = 2   
        push:r = 5
        patch_size:r = 10
        patch_density:r = 2
    }
    flowers_2
    {
        texture:s = "grass_meadow_11"
        plant_size:r = 2.5
        light_sensivity:r = 2   
        patch_size:r = 50
        patch_density:r = 0.2
    }
    grass_detailed_1
    {
        model_name:s = "grass_1"
        texture:s = "grass_detailed_1"
        plant_size:r = 3.5
        light_sensivity:r = 1
    }
    grass_detailed_2
    {
        model_name:s = "grass_4"
        texture:s = "grass_detailed_4"
        plant_size:r = 3.5
        light_sensivity:r = 1      
    }
    grass_detailed_3
    {
        model_name:s = "grass_5"
        texture:s = "grass_detailed_5"
        plant_size:r = 10.0
        light_sensivity:r = 1      
    }
    grass_detailed_4
    {
        model_name:s = "grass_6"
        texture:s = "grass_detailed_6"
        plant_size:r = 3.5
        light_sensivity:r = 1      
    }
}