{
    farm_1
    {
        obj:s = "Farmhouse.obj"
        color:s = "Farmhouse.jpg"
    }
    cottage_1
    {
        obj:s = "cottage_obj.obj"
        color:s = "cottage_diffuse.png"
    }
    stone_1
    {
        obj:s = "Rock_1.obj"
        color:s = "Rock_1_Base_Color.jpg"
    }
    medieval_house
    {
        obj:s = "mh.obj"
        color:s = "mh.jpg"
    }
    grass_1
    {
        folder_name:s = "grass/grass_1"
        obj:s = "grass_1.obj"
        color:s = "grass_1.png"
    }
    grass_2
    {
        folder_name:s = "grass/grass_2"
        obj:s = "grass_2.obj"
        color:s = "grass_2.jpg"
    }
    grass_3
    {
        folder_name:s = "grass/grass_3"
        obj:s = "grass_3.obj"
        color:s = "grass_3.png"
    }
    grass_4
    {
        folder_name:s = "grass/grass_4"
        obj:s = "grass_4.obj"
        color:s = "grass_4.png"
    }
    grass_5
    {
        folder_name:s = "grass/grass_5"
        obj:s = "grass_5.obj"
        color:s = "grass_5.png"
    }
    grass_6
    {
        folder_name:s = "grass/grass_6"
        obj:s = "grass_6.obj"
        color:s = "grass_6.png"
    }
    horse_chestnut
    {
      obj:s = "Horse-chestnut N051218.obj"
      color:s = "COLOR.JPG"
    }
    VAZ_2106
    {
      obj:s = "VAZ2106.obj"
      color:s = "falloff_Falloff.jpg"
    }
    medieval_house_4
    {
      obj:s = "Medieval house 4.obj"
    }
    diff_test
    {
      
    }
}