{
generator_name:s = "weber_penn_gen"
save_best_result_auto:b = false
use_existing_presets:b = true
save_result_image:b = false
evolution_stat:b = false
debug_graph:b = false
initial_population_size:i = 125
max_population_size:i = 100
impostor_size:i = 256
best_results_count:i = 5
heaven_size:i = 2
heaven_fine_tuning_count:i = 1
n_islands:i = 1
migration_interval:i = 20
migration_chance:r = 0.200000
function_calculated:i = 5000
generations:i = 10000
function_reached:r = 1.000000
time_elapsed_seconds:r = 10000.000000
version:i = 9
replace_stat:b = false
add_stat:b = false
}