{
    terrain1:s = "terrain4.jpg"
    terrain2:s = "terrain3.png"
    terrain3:s = "rock.jpg"
    noise:s = "perlin.png"
    colored_noise:s = "noise.png"
    leaf1:s = "leaf7.png"
    leaf2:s = "leaf6.png"
    leaf3:s = "leaf5.png"
    leaf4:s = "leaf5.png"
    leaf:s = "leaf6.png"
    wood:s = "wood1.jpg"
    wood1:s = "wood1.jpg"
    wood2:s = "wood2.jpg"
    wood3:s = "wood3.jpg"
    wood4:s = "wood4.jpg"
    wood5:s = "wood1.jpg"
    grass:s = "grass.png"
    start_screen:s = "start_screen.png"
    grass_meadow_1:s = "grass.png"
    grass_meadow_2:s = "grass.png"
    grass_meadow_3:s = "grass2.png"
    grass_meadow_4:s = "grass3.png"
    grass_meadow_5:s = "grass4.png"
    grass_meadow_6:s = "grass6.png"
    grass_meadow_7:s = "grass8.png"
    grass_meadow_8:s = "grass9.png"
    grass_meadow_9:s = "grass10.png"
    grass_meadow_10:s = "grass11.png"
    grass_meadow_11:s = "grass12.png"
    grass_meadow_12:s = "grass13.png"
    grass_meadow_13:s = "grass14.png"
    grass_meadow_14:s = "grass15.png"
    grass_detailed_1:s = "../models/grass/grass_1/grass_1.png"
    grass_detailed_4:s = "../models/grass/grass_4/grass_4.png"
    grass_detailed_5:s = "../models/grass/grass_5/grass_5.png"
    grass_detailed_6:s = "../models/grass/grass_6/grass_6.png"
    lily_texture:s = "grass16.png"
    ref:s = "transformed_reference_tree_test.png"
    white:s = "white.bmp"
    porcelain:s = "porcelain.jpg"
}