{
    
    branches_params
    {
        wood_size_mult:r = 4
        light_importance:r = 0.5
        max_clusters_in_layer:i = 100
        recursive_clustering_layers:i = 4
        average_cluster_size_goal:r = 4
        impostor_texture_size:i = 32
        leaves_opacity:r = 0.33
        impostor_hash_size:i = 8
    }
    trunks_params
    {
        max_clusters_in_layer:i = 100
        recursive_clustering_layers:i = 4
        average_cluster_size_goal:r = 4
        wood_size_mult:r = 4
        light_importance:r = 0.5
    }
    trees_params
    {
        max_clusters_in_layer:i = 100
        recursive_clustering_layers:i = 4
        average_cluster_size_goal:r = 4
        wood_size_mult:r = 4
        light_importance:r = 0.5
    }
}