{
    input {
        synthetic_reference {
            tex_w:i = 128
            tex_h:i = 128
            params:arr = {0,0,0, -1,0,0, 0,1,-1}
            structure:arr = {1}
        } 
        view_0 {
            camera.origin:p3 = 0.000000, 0.000000, 3.000000
            camera.target:p3 = 0.000000, 0.000000, 0.000000
            camera.up:p3 = 0.000000, 1.000000, 0.000000
            camera.z_near:r = 0.100000
            camera.z_far:r = 100.000000
            camera.fov_rad:r = 1.00000
            camera.fixed:b = true

            //image:s = "resources/textures/building_7.png"
            //mask:s = "resources/textures/building_7_mask.png"
        }
    }
    generator {

    }
    optimization {
        iterations:i = 250
        verbose:b = true
        save_intermediate_images:b = false
    }
}