{
    weber_penn_tree
    {
    }
    acer
    {
        shape:r =  4
        g_scale:r =  10
        g_scale_v:r =  1
        levels:r =  3
        ratio:r =  0.025
        ratio_power:r =  1.5
        flare:r =  0.6
        base_splits:r = -2
        base_size:p4 = 0.1, 0.4, 0.02, 0.02
        down_angle:p4 = -0, 50, 50, 45
        down_angle_v:p4 = -0, 5, 5, 10
        rotate:p4 = -0, 140, 140, 77
        rotate_v:p4 = -0, 0, 0, 0
        branches:p4 = 1, 6, 20, 5
        length:p4 = 1, 0.7, 0.3, 0
        length_v:p4 = 0, 0.05, 0.05, 0
        taper:p4 = 1, 1, 1, 1
        seg_splits:p4 = 1.5, 1.5, 0, 0
        split_angle:p4 = 50, 50, 0, 0
        split_angle_v:p4 = 5, 5, 0, 0
        curve_res:p4 = 6, 5, 3, 0
        curve:p4 = 0, 0, 0, 0
        curve_back:p4 = 0, 0, 0, 0
        curve_v:p4 = 200, 100, 100, 0
        bend_v:p4 = -0, 50, 0, 0
        branch_dist:p4 = -0, 0, 0, 0
        leaf_blos_num:r =  30
        leaf_shape:r =  5
        leaf_scale:r =  0.2
        leaf_bend:r =  0.3
    }
    apple
    {
        shape:r =  2
        g_scale:r =  9
        g_scale_v:r =  2
        levels:r =  3
        ratio:r =  0.02
        ratio_power:r =  1.5
        flare:r =  0.9
        base_splits:r =  0
        base_size:p4 = 0.15, 0.02, 0.02, 0.02
        down_angle:p4 = -0, 60, 60, 45
        down_angle_v:p4 = -0, -30, 20, 30
        rotate:p4 = -0, 140, 140, 77
        rotate_v:p4 = -0, 0, 0, 0
        branches:p4 = 1, 35, 25, 10
        length:p4 = 1, 0.5, 0.4, 0
        length_v:p4 = 0, 0, 0.1, 0
        taper:p4 = 1, 1, 1, 1
        seg_splits:p4 = 0, 0.6, 0, 0
        split_angle:p4 = 0, 20, 0, 0
        split_angle_v:p4 = 0, 10, 0, 0
        curve_res:p4 = 5, 10, 5, 0
        curve:p4 = 0, -20, 0, 0
        curve_back:p4 = 0, 0, 0, 0
        curve_v:p4 = 70, 140, 100, 0
        bend_v:p4 = -0, 50, 0, 0
        branch_dist:p4 = -0, 0, 0, 0
        leaf_blos_num:r =  50
        leaf_shape:r =  8
        leaf_scale:r =  0.17
        leaf_bend:r =  0.5
        blossom_rate:r =  0.35
        blossom_scale:r =  0.08
        blossom_shape:r =  1
        tropism:p3 = 0, 0, 2
    }
    balsam_fir
    {
        shape:r =  0
        g_scale:r =  12
        g_scale_v:r =  2
        levels:r =  3
        ratio:r =  0.015
        ratio_power:r =  1.7
        flare:r =  0.2
        base_splits:r =  0
        base_size:p4 = 0.05, 0.02, 0.02, 0.02
        down_angle:p4 = -0, 50, 60, 45
        down_angle_v:p4 = -0, -45, 20, 30
        rotate:p4 = -0, 140, -125, -90
        rotate_v:p4 = -0, 0, 20, 20
        branches:p4 = 1, 100, 75, 10
        length:p4 = 1, 0.5, 0.25, 0
        length_v:p4 = 0.2, 0, 0.1, 0
        taper:p4 = 1, 1, 1, 1
        seg_splits:p4 = 0, 0, 0, 0
        split_angle:p4 = 0, 0, 0, 0
        split_angle_v:p4 = 0, 0, 0, 0
        curve_res:p4 = 5, 5, 2, 0
        curve:p4 = 0, -40, 0, 0
        curve_back:p4 = 0, 0, 0, 0
        curve_v:p4 = 20, 10, 40, 0
        bend_v:p4 = -0, 10, 0, 0
        branch_dist:p4 = -0, 0, 0, 0
        leaf_blos_num:r =  100
        leaf_shape:r =  2
        leaf_scale:r =  0.13
        leaf_scale_x:r =  0.5
        leaf_bend:r =  0
    }
    bamboo
    {
        shape:r =  7
        g_scale:r =  10
        g_scale_v:r =  2
        levels:r =  2
        ratio:r =  0.005
        ratio_power:r =  1
        flare:r =  0
        base_size:p4 = 0.4, 0.4, 0, 0
        down_angle:p4 = -0, 30, 30, 30
        down_angle_v:p4 = -0, 10, 10, 10
        rotate:p4 = -0, 77, 77, 77
        rotate_v:p4 = -0, 30, 0, 0
        branches:p4 = 50, 25, 0, 10
        length:p4 = 1, 0.2, 0, 0
        length_v:p4 = 0, 0.05, 0, 0
        taper:p4 = 1, 1, 1, 1
        seg_splits:p4 = 0, 0, 0, 0
        split_angle:p4 = 0, 0, 0, 0
        split_angle_v:p4 = 0, 0, 0, 0
        curve_res:p4 = 10, 5, 0, 1
        curve:p4 = 50, 30, 0, 0
        curve_back:p4 = 0, 0, 0, 0
        curve_v:p4 = 70, 0, 0, 0
        leaves:r =  20
        leaf_shape:r =  0
        leaf_scale:r =  0.3
        leaf_scale_x:r =  0.3
        leaf_bend:r =  0.1
        tropism:p3 = 0, 0, 0
    }
    black_oak
    {
    shape:r =  2
    g_scale:r =  10
    g_scale_v:r =  2
    levels:r =  3
    ratio:r =  0.018
    ratio_power:r =  1.25
    flare:r =  1.2
    base_size:p4 = 0.05, 0.02, 0.02, 0.02
    down_angle:p4 = -0, 30, 45, 45
    down_angle_v:p4 = -0, -30, 10, 10
    rotate:p4 = -0, 80, 140, 140
    rotate_v:p4 = -0, 20, 20, 20
    branches:p4 = 1, 30, 120, 0
    length:p4 = 1, 0.8, 0.3, 0.4
    length_v:p4 = 0, 0.1, 0.05, 0
    taper:p4 = 0.95, 1, 1, 1
    seg_splits:p4 = 0.1, 0.1, 0.1, 0
    split_angle:p4 = 10, 10, 10, 0
    split_angle_v:p4 = 0, 10, 10, 0
    curve_res:p4 = 8, 10, 3, 1
    curve:p4 = 0, 40, 0, 0
    curve_back:p4 = 0, -70, 0, 0
    curve_v:p4 = 90, 150, -30, 0
    bend_v:p4 = -0, 100, 0, 0
    leaf_blos_num:r =  45
    leaf_shape:r =  6
    leaf_scale:r =  0.2
    leaf_scale_x:r =  0.66
    leaf_bend:r =  0.3
    tropism:p3 = 0, 0, 0.8
    }
    black_tupelo
    {
    shape:r =  4
    g_scale:r =  23
    g_scale_v:r =  5
    levels:r =  4
    ratio:r =  0.015
    ratio_power:r =  1.3
    flare:r =  1
    base_splits:r =  0
    base_size:p4 = 0.2, 0.02, 0.02, 0.02
    down_angle:p4 = -0, 60, 40, 45
    down_angle_v:p4 = -0, -40, 10, 10
    rotate:p4 = -0, 140, 140, 140
    rotate_v:p4 = -0, 60, 50, 0
    branches:p4 = 1, 75, 25, 15
    length:p4 = 1, 0.3, 0.6, 0.2
    length_v:p4 = 0, 0.05, 0.1, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0, 0, 0, 0
    split_angle:p4 = 0, 0, 0, 0
    split_angle_v:p4 = 0, 0, 0, 0
    curve_res:p4 = 10, 10, 10, 1
    curve:p4 = 0, 0, -10, 0
    curve_back:p4 = 0, 0, 0, 0
    curve_v:p4 = 40, 90, 150, 0
    bend_v:p4 = -0, 100, 0, 0
    branch_dist:p4 = -0, 0, 0, 0
    leaf_blos_num:r =  20
    leaf_shape:r =  0
    leaf_scale:r =  0.2
    leaf_scale_x:r =  1
    leaf_bend:r =  0.3
    }
    cambridge_oak
    {
    shape:r =  3
    g_scale:r =  20
    g_scale_v:r =  4
    levels:r =  4
    ratio:r =  0.03
    ratio_power:r =  2
    flare:r =  0.5
    base_splits:r =  1
    base_size:p4 = 0.2, 0, 0, 0
    down_angle:p4 = -0, 60, 60, 45
    down_angle_v:p4 = -0, -30, 30, 10
    rotate:p4 = -0, 110, 110, 110
    rotate_v:p4 = -0, 50, 50, 0
    branches:p4 = 1, 15, 10, 50
    length:p4 = 1, 0.4, 0.6, 0.2
    length_v:p4 = 0, 0.1, 0.1, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0.5, 0.5, 0.2, 0
    split_angle:p4 = 50, 50, 50, 0
    split_angle_v:p4 = 20, 10, 10, 0
    curve_res:p4 = 10, 10, 10, 3
    curve:p4 = 0, 20, 0, 0
    curve_back:p4 = 0, 0, 0, 0
    curve_v:p4 = 100, 400, 500, 100
    bend_v:p4 = 100, 100, 30, 0
    branch_dist:p4 = -0, 0, 0, 0
    leaf_blos_num:r =  15
    leaf_shape:r =  7
    leaf_scale:r =  0.13
    leaf_scale_x:r =  1
    leaf_bend:r =  0
    tropism:p3 = 0, 0, 0.5
    prune_ratio:r =  1
    prune_width:r =  0.6
    prune_width_peak:r =  0.2
    prune_power_low:r =  0.1
    prune_power_high:r =  0.5
    }
    douglas_fir
    {
    shape:r =  0
    g_scale:r =  40
    g_scale_v:r =  10
    levels:r =  3
    ratio:r =  0.015
    ratio_power:r =  1.2
    flare:r =  1.0
    base_size:p4 = 0.2, 0.1, 0.02, 0.02
    down_angle:p4 = -0, 100, 40, 45
    down_angle_v:p4 = -0, -40, 10, 10
    rotate:p4 = -0, 140, 140, 140
    rotate_v:p4 = -0, 60, 50, 0
    branches:p4 = 1, 250, 30, 0
    length:p4 = 1, 0.13, 0.4, 0
    length_v:p4 = 0, 0, 0.1, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0, 0.5, 0, 0
    split_angle:p4 = 0, 0, 0, 0
    split_angle_v:p4 = 0, 0, 0, 0
    curve_res:p4 = 2, 5, 3, 1
    curve:p4 = 0, -35, 0, 0
    curve_back:p4 = 0, 0, 0, 0
    curve_v:p4 = 0, 90, 150, 0
    bend_v:p4 = -0, 50, 0, 0
    branch_dist:p4 = -0, 0, 0, 0
    leaf_blos_num:r =  100
    leaf_shape:r =  2
    leaf_scale:r =  0.15
    leaf_scale_x:r =  0.3
    leaf_bend:r =  0
    }
    european_larch
    {
    shape:r =  0
    g_scale:r =  15
    g_scale_v:r =  7
    levels:r =  3
    ratio:r =  0.015
    ratio_power:r =  1.3
    flare:r =  0.3
    base_size:p4 = 0.25, 0.02, 0.02, 0.02
    down_angle:p4 = -0, 60, 70, 30
    down_angle_v:p4 = -0, -50, 30, 15
    rotate:p4 = -0, 70, 70, 120
    rotate_v:p4 = -0, 30, 30, 30
    branches:p4 = 1, 60, 50, 0
    length:p4 = 1, 0.25, 0.3, 0
    length_v:p4 = 0, 0, 0.1, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0, 0, 0.15, 0
    split_angle:p4 = 0, 0, 40, 0
    split_angle_v:p4 = 0, 0, 10, 0
    curve_res:p4 = 20, 17, 7, 1
    curve:p4 = 0, 20, 0, 0
    curve_back:p4 = 0, -100, 0, 0
    curve_v:p4 = 60, 120, 0, 0
    leaf_blos_num:r =  200
    leaf_shape:r =  2
    leaf_scale:r =  0.07
    leaf_scale_x:r =  0.5
    leaf_bend:r =  0.1
    tropism:p3 = 0, 0, -3.0
    }
    fan_palm
    {
    shape:r =  3
    g_scale:r =  5
    g_scale_v:r =  2
    levels:r =  2
    ratio:r =  0.04
    ratio_power:r =  1.3
    flare:r =  0
    base_size:p4 = 0.8, 0, 0, 0
    down_angle:p4 = -0, 20, -10, 0
    down_angle_v:p4 = -0, -60, 10, 0
    rotate:p4 = -0, 160, 260, 0
    rotate_v:p4 = -0, 40, 5, 0
    branches:p4 = 1, 50, 0, 0
    length:p4 = 1, 0.25, 0, 0
    length_v:p4 = 0, 0.05, 0, 0
    taper:p4 = 2.1, 1.4, 0, 0
    seg_splits:p4 = 0, 0, 0, 0
    split_angle:p4 = 0, 0, 0, 0
    split_angle_v:p4 = 0, 0, 0, 0
    curve_res:p4 = 6, 9, 0, 0
    curve:p4 = 10, 50, 0, 0
    curve_back:p4 = 0, -5, 0, 0
    curve_v:p4 = 40, 30, 0, 0
    bend_v:p4 = -0, 0, 0, 0
    branch_dist:p4 = -0, 0, 0, 0
    leaf_blos_num:r = -90
    leaf_shape:r =  10
    leaf_scale:r =  0.8
    leaf_scale_x:r =  0.05
    leaf_bend:r =  0
    tropism:p3 = 0, 0, -1
    }
    hill_cherry
    {
shape:r =  2
    g_scale:r =  13
    g_scale_v:r =  3
    levels:r =  3
    ratio:r =  0.015
    ratio_power:r =  1.3
    flare:r =  0.6
    base_splits:r = -2
    base_size:p4 = 0.15, 0.02, 0.02, 0.02
    down_angle:p4 = -0, 70, 60, 45
    down_angle_v:p4 = -0, 10, 20, 30
    rotate:p4 = -0, 140, 140, 77
    rotate_v:p4 = -0, 0, 0, 0
    branches:p4 = 1, 25, 18, 10
    length:p4 = 0.8, 0.5, 0.6, 0
    length_v:p4 = 0, 0, 0.1, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0.5, 0.3, 0, 0
    split_angle:p4 = 40, 40, 0, 0
    split_angle_v:p4 = 5, 5, 0, 0
    curve_res:p4 = 10, 5, 8, 0
    curve:p4 = 30, -20, -40, 0
    curve_back:p4 = -40, 40, 0, 0
    curve_v:p4 = 150, 150, 150, 0
    bend_v:p4 = 150, 150, 250, 0
    branch_dist:p4 = -0, 0, 0, 0
    leaf_blos_num:r =  25
    tropism:p3 = 0, 0, -1
    blossom_rate:r =  1
    blossom_scale:r =  0.1
    blossom_shape:r =  1
    prune_ratio:r =  1
    prune_width:r =  0.7
    prune_width_peak:r =  0.5
    prune_power_low:r =  0.2
    prune_power_high:r =  0.5
    }
    lombardy_poplar
    {
    shape:r =  2
    g_scale:r =  25
    g_scale_v:r =  5
    levels:r =  3
    ratio:r =  0.015
    ratio_power:r =  1.2
    flare:r =  0.8
    base_size:p4 = 0.01, 0.1, 0.02, 0.02
    down_angle:p4 = -0, 30, 30, 30
    down_angle_v:p4 = -0, 0, 10, 10
    rotate:p4 = -0, 77, 77, 77
    rotate_v:p4 = -0, 15, 15, 15
    branches:p4 = 1, 60, 35, 10
    length:p4 = 1, 0.3, 0.4, 0
    length_v:p4 = 0, 0, 0.1, 0
    taper:p4 = 1, 1, 1, 1
    curve_res:p4 = 1, 3, 3, 1
    curve:p4 = 0, -20, -20, 0
    curve_back:p4 = 0, 0, 0, 0
    curve_v:p4 = 0, 0, 40, 0
    leaves:r =  30
    leaf_shape:r =  8
    leaf_scale:r =  0.3
    leaf_scale_x:r =  1
    leaf_bend:r =  0.7
    tropism:p3 = 0, 0, 0.5
    }
    palm
    {
    shape:r =  3
    g_scale:r =  14
    g_scale_v:r =  3
    levels:r =  2
    ratio:r =  0.015
    ratio_power:r =  2
    flare:r =  0.3
    base_size:p4 = 0.95, 0.02, 0, 0
    down_angle:p4 = -0, 60, 50, 0
    down_angle_v:p4 = -0, -80, -75, 0
    rotate:p4 = -0, 120, -120, 0
    rotate_v:p4 = -0, 60, 20, 0
    branches:p4 = 1, 25, 0, 0
    length:p4 = 1, 0.3, 0, 0
    length_v:p4 = 0, 0.02, 0, 0
    taper:p4 = 2.15, 1, 0, 0
    seg_splits:p4 = 0, 0, 0, 0
    split_angle:p4 = 0, 0, 0, 0
    split_angle_v:p4 = 0, 0, 0, 0
    curve_res:p4 = 12, 9, 0, 0
    curve:p4 = 20, 40, 0, 0
    curve_back:p4 = -10, 0, 0, 0
    curve_v:p4 = 10, 20, 0, 0
    bend_v:p4 = -0, 0, 0, 0
    branch_dist:p4 = -0, 0, 0, 0
    leaf_blos_num:r =  150
    leaf_shape:r =  10
    leaf_scale:r =  0.8
    leaf_scale_x:r =  0.12
    leaf_bend:r =  0
    tropism:p3 = 0, 0, -3
    }
    quaking_aspen
    {
    shape:r =  7
    g_scale:r =  13
    g_scale_v:r =  3
    levels:r =  3
    ratio:r =  0.015
    ratio_power:r =  1.2
    flare:r =  0.6
    base_splits:r =  0
    base_size:p4 = 0.3, 0.02, 0.02, 0.02
    down_angle:p4 = -0, 60, 60, 45
    down_angle_v:p4 = -0, -50, 20, 30
    rotate:p4 = -0, 140, 140, 77
    rotate_v:p4 = -0, 0, 0, 0
    branches:p4 = 1, 50, 30, 1
    length:p4 = 1, 0.3, 0.6, 0
    length_v:p4 = 0, 0, 0.1, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0, 0, 0, 0
    split_angle:p4 = 40, 0, 0, 0
    split_angle_v:p4 = 5, 0, 0, 0
    curve_res:p4 = 5, 5, 5, 0
    curve:p4 = 0, -40, -60, 0
    curve_back:p4 = 0, 0, 0, 0
    curve_v:p4 = 20, 100, 100, 0
    bend_v:p4 = -0, 50, 0, 0
    branch_dist:p4 = -0, 0, 0, 0
    leaf_blos_num:r =  40
    leaf_shape:r =  3
    leaf_scale:r =  0.17
    leaf_bend:r =  0.6
    }
    sassafras
    {
    shape:r =  2
    g_scale:r =  23
    g_scale_v:r =  7
    levels:r =  4
    ratio:r =  0.02
    ratio_power:r =  1.3
    flare:r =  0.5
    base_splits:r =  0
    base_size:p4 = 0.2, 0.02, 0.02, 0.02
    down_angle:p4 = -0, 90, 50, 45
    down_angle_v:p4 = -0, -10, 10, 10
    rotate:p4 = -0, 140, 140, 140
    rotate_v:p4 = -0, 0, 0, 0
    branches:p4 = 1, 20, 20, 30
    length:p4 = 1, 0.4, 0.7, 0.4
    length_v:p4 = 0, 0, 0, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0, 0, 0, 0
    split_angle:p4 = 20, 0, 0, 0
    split_angle_v:p4 = 5, 0, 0, 0
    curve_res:p4 = 16, 15, 8, 3
    curve:p4 = 0, -60, -40, 0
    curve_back:p4 = 0, 30, 0, 0
    curve_v:p4 = 60, 100, 150, 100
    leaves:r =  15
    leaf_shape:r =  0
    leaf_scale:r =  0.25
    leaf_scale_x:r =  0.7
    leaf_bend:r =  0.3
    tropism:p3 = 0, 0, 0.5
    }
    silver_birch
    {
    shape:r =  3
    g_scale:r =  20
    g_scale_v:r =  5
    levels:r =  3
    ratio:r =  0.015
    ratio_power:r =  1.5
    flare:r =  0.5
    base_splits:r =  0
    base_size:p4 = 0.3, 0.1, 0.02, 0.02
    down_angle:p4 = -0, 50, 40, 45
    down_angle_v:p4 = -0, -20, 10, 10
    rotate:p4 = -0, 140, 140, 140
    rotate_v:p4 = -0, 60, 50, 0
    branches:p4 = 1, 30, 60, 0
    length:p4 = 1, 0.3, 0.4, 0
    length_v:p4 = 0, 0.05, 0.2, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0, 0.3, 0, 0
    split_angle:p4 = 15, 10, 0, 0
    split_angle_v:p4 = 0, 0, 0, 0
    curve_res:p4 = 10, 10, 10, 0
    curve:p4 = 0, 0, -10, 0
    curve_back:p4 = 0, 0, 0, 0
    curve_v:p4 = 50, 150, 200, 0
    bend_v:p4 = -0, 100, 0, 0
    branch_dist:p4 = -0, 0, 0, 0
    leaf_blos_num:r =  65
    leaf_shape:r =  3
    leaf_scale:r =  0.15
    leaf_scale_x:r =  1
    leaf_bend:r =  0.2
    tropism:p3 = 0, 0, -2
    }
    small_pine
    {
    shape:r =  0
    g_scale:r =  6
    g_scale_v:r =  0.5
    levels:r =  2
    ratio:r =  0.02
    ratio_power:r =  1.3
    flare:r =  0.3
    base_size:p4 = 0.05, 0.02, 0.02, 0.02
    down_angle:p4 = -0, 30, 30, 0
    down_angle_v:p4 = -0, -60, 10, 0
    rotate:p4 = -0, 140, 140, 0
    rotate_v:p4 = -0, 30, 20, 0
    branches:p4 = 1, 70, 0, 0
    length:p4 = 1, 0.35, 0, 0
    length_v:p4 = 0, 0.05, 0, 0
    taper:p4 = 1, 1, 0, 0
    seg_splits:p4 = 0, 2, 0, 0
    split_angle:p4 = 0, -80, 0, 0
    split_angle_v:p4 = 0, -30, 0, 0
    curve_res:p4 = 5, 6, 0, 0
    curve:p4 = 0, -20, 0, 0
    curve_back:p4 = 0, 0, 0, 0
    curve_v:p4 = 10, 90, 0, 0
    bend_v:p4 = -0, 70, 0, 0
    branch_dist:p4 = -0, 3.5, 0, 0
    leaf_blos_num:r =  400
    leaf_shape:r =  2
    leaf_scale:r =  0.17
    leaf_scale_x:r =  0.3
    leaf_bend:r =  0
    tropism:p3 = 0, 0, 0
    }
    sphere_tree
    {
    shape:r =  3
    g_scale:r =  6
    g_scale_v:r =  0
    levels:r =  3
    ratio:r =  0.025
    ratio_power:r =  1.5
    flare:r =  0.6
    base_splits:r =  0
    base_size:p4 = 0.5, 0.02, 0.02, 0.02
    down_angle:p4 = -0, 70, 45, 45
    down_angle_v:p4 = -0, 20, 10, 10
    rotate:p4 = -0, 100, 140, 77
    rotate_v:p4 = -0, 0, 0, 0
    branches:p4 = 1, 70, 75, 10
    length:p4 = 1, 1, 1, 0
    length_v:p4 = 0, 0, 0, 0
    taper:p4 = 2, 1, 1, 1
    seg_splits:p4 = 0, 0, 0, 0
    split_angle:p4 = 40, 0, 0, 0
    split_angle_v:p4 = 5, 0, 0, 0
    curve_res:p4 = 5, 5, 3, 1
    curve:p4 = 0, 0, 0, 0
    curve_back:p4 = 0, 0, 0, 0
    curve_v:p4 = -40, 75, 75, 0
    bend_v:p4 = -0, 50, 0, 0
    branch_dist:p4 = -0, 0, 0, 0
    leaf_blos_num:r =  25
    leaf_shape:r =  0
    leaf_scale:r =  0.17
    leaf_scale_x:r =  1
    leaf_bend:r =  0.3
    tropism:p3 = 0, 0, 0
    prune_ratio:r =  1
    prune_width:r =  0.3
    prune_width_peak:r =  0.5
    prune_power_low:r =  0.5
    prune_power_high:r =  0.5
    }
    weeping_willow_o
    {
    shape:r =  3
    g_scale:r =  15
    g_scale_v:r =  5
    levels:r =  4
    ratio:r =  0.03
    ratio_power:r =  2
    flare:r =  0.75
    base_splits:r =  2
    base_size:p4 = 0.05, 0.3, 0.05, 0.05
    down_angle:p4 = -0, 20, 30, 20
    down_angle_v:p4 = -0, 10, 10, 10
    rotate:p4 = -0, -120, -120, 140
    rotate_v:p4 = -0, 30, 30, 0
    branches:p4 = 1, 25, 10, 300
    length:p4 = 0.8, 0.5, 1.5, 0.1
    length_v:p4 = 0, 0.1, 0, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0.1, 0.2, 0.2, 0
    split_angle:p4 = 3, 30, 45, 0
    split_angle_v:p4 = 0, 10, 20, 0
    curve_res:p4 = 8, 16, 12, 1
    curve:p4 = 0, 40, 0, 0
    curve_back:p4 = 20, 80, 0, 0
    curve_v:p4 = 120, 90, 0, 0
    bend_v:p4 = 0, 0, 0, 0
    branch_dist:p4 = -0, 0, 0, 0
    radius_mod:p4 = 1, 1, 1, 1
    leaf_blos_num:r =  15
    leaf_shape:r =  0
    leaf_scale:r =  0.12
    leaf_scale_x:r =  0.2
    leaf_bend:r =  0
    tropism:p3 = 0, 0, -3
    prune_ratio:r =  1
    prune_width:r =  0.4
    prune_width_peak:r =  0.6
    prune_power_low:r =  0.001
    prune_power_high:r =  0.5
    }
    weeping_willow
    {
    shape:r =  4
    g_scale:r =  15
    g_scale_v:r =  3
    levels:r =  4
    ratio:r =  0.03
    ratio_power:r =  1.2
    flare:r =  0.75
    base_splits:r =  2
    base_size:p4 = 0.05, 0.3, 0.05, 0.05
    down_angle:p4 = -0, 40, 30, 20
    down_angle_v:p4 = -0, 10, 10, 10
    rotate:p4 = -0, -120, -120, 140
    rotate_v:p4 = -0, 30, 30, 0
    branches:p4 = 1, 17, 25, 75
    length:p4 = 1, 0.35, 2.0, 0.1
    length_v:p4 = 0, 0.1, 0, 0
    taper:p4 = 1, 1, 1, 1
    seg_splits:p4 = 0.2, 0.2, 0.1, 0
    split_angle:p4 = 40, 30, 45, 0
    split_angle_v:p4 = 5, 10, 20, 0
    curve_res:p4 = 8, 16, 12, 2
    curve:p4 = 0, 40, 0, 0
    curve_back:p4 = 25, 0, 0, 0
    curve_v:p4 = 90, 200, 0, 0
    bend_v:p4 = 0, 160, 0, 0
    branch_dist:p4 = -0, 0, 0, 0
    radius_mod:p4 = 1, 1, 0.1, 1
    leaf_blos_num:r =  20
    leaf_shape:r =  0
    leaf_scale:r =  0.13
    leaf_scale_x:r =  0.2
    leaf_bend:r =  0
    tropism:p3 = 0, 0, -3
    prune_ratio:r =  1
    prune_width:r =  0.4
    prune_width_peak:r =  0.6
    prune_power_low:r =  0.001
    prune_power_high:r =  0.5
    }
}